<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modifier un ticket — Loto Tracker</title>

  <link rel="icon" type="image/png" href="loto_tracker.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <link rel="stylesheet" href="styles.css">
  <style>
    body{
      margin:0;
      min-height:100vh;
      background:
        radial-gradient(1200px 600px at 20% 20%, rgba(37,99,235,.28), transparent 60%),
        radial-gradient(1000px 700px at 80% 30%, rgba(168,85,247,.22), transparent 60%),
        rgba(6,10,18,1);
      color: rgba(255,255,255,.92);
    }

    /* ===== Layout (comme tickets.html) ===== */
    .app-shell{
      display: grid;
      grid-template-columns: 280px 1fr;
      gap: 18px;
      max-width: 1400px;
      margin: 0 auto;
      padding: 24px 16px 86px;
    }

    .glass-panel{
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(15,23,42,.55);
      backdrop-filter: blur(12px);
      box-shadow: 0 18px 50px rgba(0,0,0,.45);
      padding: 22px;
    }

    .panel-title{
      font-weight: 950;
      letter-spacing: .2px;
      margin: 0 0 8px;
      font-size: 2.1rem;
    }
    .muted{ color: rgba(255,255,255,.65); }

    /* ===== Sidebar ===== */
    .sidebar{
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(15,23,42,.55);
      backdrop-filter: blur(12px);
      box-shadow: 0 18px 50px rgba(0,0,0,.35);
      overflow: hidden;
    }
    .sidebar-inner{ padding: 14px; }
    .sidebar-title{
      font-weight: 950;
      letter-spacing: .2px;
      color: rgba(255,255,255,.75);
      margin: 6px 8px 10px;
      font-size: .92rem;
      text-transform: uppercase;
    }
    .side-link{
      display:flex;
      align-items:center;
      gap: 10px;
      padding: 11px 12px;
      border-radius: 12px;
      color: rgba(255,255,255,.86);
      text-decoration:none;
      font-weight: 850;
      background: rgba(255,255,255,.04);
      border: 1px solid rgba(255,255,255,.08);
      margin: 8px 0;
    }
    .side-link:hover{ background: rgba(255,255,255,.06); }
    .side-link.active{
      background: rgba(59,130,246,.18);
      border-color: rgba(59,130,246,.25);
    }

    @media (min-width: 992px){
      .sidebar{
        position: sticky;
        top: calc(var(--topbar-h) + 16px);
        align-self: start;
      }
    }

    /* ===== Overlay mobile ===== */
    #overlay{
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,.55);
      opacity: 0;
      pointer-events: none;
      transition: opacity .2s ease;
      z-index: 80;
    }
    #overlay.show{
      opacity: 1;
      pointer-events: auto;
    }

    @media (max-width: 991px){
      .app-shell{ grid-template-columns: 1fr; }
      .sidebar{
        position: fixed;
        top: var(--topbar-h);
        left: 0;
        height: calc(100vh - var(--topbar-h));
        width: 300px;
        transform: translateX(-105%);
        transition: transform .2s ease;
        z-index: 90;
        border-radius: 0 18px 18px 0;
      }
      .sidebar.open{ transform: translateX(0); }
    }

    /* ===== Inputs ===== */
    .form-control{
      background: rgba(255,255,255,.06);
      border: 1px solid rgba(255,255,255,.12);
      color: rgba(255,255,255,.92);
      border-radius: 12px;
    }
    .form-control:focus{
      background: rgba(255,255,255,.08);
      border-color: rgba(96,165,250,.55);
      box-shadow: 0 0 0 .2rem rgba(96,165,250,.12);
      color: rgba(255,255,255,.92);
    }

    /* ===== Boutons ===== */
    .btn-soft{
      border-radius: 12px;
      font-weight: 900;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.06);
      color: rgba(255,255,255,.92);
    }
    .btn-soft:hover{ background: rgba(255,255,255,.08); }

    .btn-primary{
      border-radius: 12px;
      font-weight: 950;
    }

    /* ===== Alerts ===== */
    .alert{
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.05);
      color: rgba(255,255,255,.92);
    }
    .alert-success{
      border-color: rgba(34,197,94,.25);
      background: rgba(34,197,94,.10);
    }
    .alert-danger{
      border-color: rgba(239,68,68,.25);
      background: rgba(239,68,68,.10);
    }

    .sub-card{
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(2,6,23,.22);
      padding: 16px;
      box-shadow: 0 18px 50px rgba(0,0,0,.25);
    }

    /* ===== Sélecteurs numéros ===== */
    .pick-grid{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      padding: 10px 0;
    }

    .pick-ball{
      width: 46px;
      height: 46px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 999px;
      font-weight: 950;
      cursor: pointer;
      user-select: none;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(59,130,246,.16);
      color: rgba(255,255,255,.92);
      transition: transform .08s ease, background .15s ease, border-color .15s ease;
    }
    .pick-ball:hover{ transform: translateY(-1px); }

    .pick-ball.selected{
      background: rgba(59,130,246,.78);
      border-color: rgba(59,130,246,.90);
      color: #fff;
    }

    .pick-ball.chance{
      background: rgba(239,68,68,.14);
      border-color: rgba(239,68,68,.20);
    }
    .pick-ball.chance.selected{
      background: rgba(239,68,68,.86);
      border-color: rgba(239,68,68,.95);
      color:#fff;
    }

    /* === HOVER = comme selected (PUT) === */
    .pick-ball:hover:not(.selected){
      background: rgba(59,130,246,.78);
      border-color: rgba(59,130,246,.90);
      color: #fff;
      transform: translateY(-1px);
    }
    .pick-ball.chance:hover:not(.selected){
      background: rgba(239,68,68,.86);
      border-color: rgba(239,68,68,.95);
      color: #fff;
      transform: translateY(-1px);
    }

    /* === Dirty badge + diff box === */
    .dirty-pill{
      display:inline-flex;
      align-items:center;
      gap:8px;
      padding: 8px 12px;
      border-radius: 999px;
      border: 1px solid rgba(250,204,21,.25);
      background: rgba(250,204,21,.10);
      color: rgba(255,255,255,.92);
      font-weight: 900;
      font-size: .9rem;
    }

    .diff-box{
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.04);
      padding: 12px;
    }
    .diff-line{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      align-items:center;
      justify-content:space-between;
      font-weight: 850;
    }
    .diff-label{ color: rgba(255,255,255,.65); font-weight: 800; }
    .mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace; }
  </style>
</head>

<body>
  <!-- Header injecté -->
  <div id="appHeader"></div>

  <div class="app-shell">
    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar">
      <div class="sidebar-inner">
        <div class="sidebar-title">Dashboard</div>
        <a class="side-link" href="index.html"><i class="fa-solid fa-chart-line"></i> Résultats</a>
        <a class="side-link active" href="tickets.html"><i class="fa-solid fa-ticket"></i> Tickets</a>
        <a class="side-link" href="statistiques.html"><i class="fa-solid fa-chart-column"></i> Statistiques</a>
        <a class="side-link" href="profil.html"><i class="fa-solid fa-user-gear"></i> Mon profil</a>
        <hr style="border-color: rgba(255,255,255,.10); margin: 12px 0;">

        <div class="sidebar-title">Jouer</div>
        <a class="side-link" href="loto.html"><i class="fa-solid fa-clover"></i> Loto</a>
        <a class="side-link" href="euromillions.html"><i class="fa-solid fa-star"></i> Euromillions</a>
      </div>
    </aside>

    <!-- Main -->
    <main>
      <section class="glass-panel">
        <div class="d-flex align-items-start justify-content-between flex-wrap gap-2">
          <div>
            <h1 class="panel-title">Modifier un ticket</h1>
            <p class="muted mb-0">Modifie la date, les numéros ou la chance, puis sauvegarde les changements.</p>
          </div>

          <a class="btn btn-soft px-3" href="tickets.html">
            <i class="fa-solid fa-arrow-left me-2"></i>Retour
          </a>
        </div>

        <!-- Alerts -->
        <div class="alert alert-success d-none mt-3" id="okBox">
          <i class="fa-solid fa-circle-check me-2"></i>
          <span id="okText">OK</span>
        </div>
        <div class="alert alert-danger d-none mt-3" id="errBox">
          <i class="fa-solid fa-triangle-exclamation me-2"></i>
          <span id="errText">Erreur</span>
        </div>

        <!-- Dirty state -->
        <div class="d-none mt-3" id="dirtyWrap">
          <span class="dirty-pill">
            <i class="fa-solid fa-pen-to-square"></i>
            Modifications non enregistrées
          </span>
        </div>

        <!-- Résumé avant/après -->
        <div class="diff-box mt-3 d-none" id="diffBox">
          <div class="diff-line">
            <span class="diff-label">Avant</span>
            <span class="mono" id="beforeText">—</span>
          </div>
          <hr style="border-color: rgba(255,255,255,.10); margin: 10px 0;">
          <div class="diff-line">
            <span class="diff-label">Après</span>
            <span class="mono" id="afterText">—</span>
          </div>
        </div>

        <div class="sub-card mt-3">
          <form id="ticketForm">
            <input type="hidden" id="ticketId" />

            <div class="row g-3 align-items-end">
              <div class="col-md-6">
                <label for="ticketDate" class="form-label fw-bold">Date du tirage</label>
                <input type="date" class="form-control" id="ticketDate" required>
                <div class="muted mt-2" style="font-weight:800; font-size:.92rem;">
                  Tirages Loto : lundi, mercredi, samedi
                </div>
              </div>
              <div class="col-md-6 text-md-end">
                <button type="submit" class="btn btn-primary px-4" id="submitBtn" disabled>
                  <i class="fa-solid fa-floppy-disk me-2"></i>Mettre à jour
                </button>
              </div>
            </div>

            <hr style="border-color: rgba(255,255,255,.10); margin: 18px 0;">

            <div class="mb-2 fw-bold">Choisissez 5 numéros</div>
            <div id="numberSelection" class="pick-grid"></div>

            <hr style="border-color: rgba(255,255,255,.10); margin: 18px 0;">

            <div class="mb-2 fw-bold">Choisissez 1 numéro chance</div>
            <div id="chanceSelection" class="pick-grid"></div>

            <div class="muted mt-3" id="selectionHint" style="font-weight:850;">
              Sélection : <span id="pickedCount">0</span>/5 — Chance : <span id="pickedChance">—</span>
            </div>
          </form>
        </div>
      </section>
    </main>
  </div>

  <!-- overlay -->
  <div id="overlay"></div>

  <!-- Footer injecté -->
  <div id="appFooter"></div>

  <!-- Layout global -->
  <script src="layout.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    (function(){
      // ===== API
      const API_BASE =
        (window.location.hostname === "localhost" || window.location.hostname === "127.0.0.1")
          ? "http://localhost:8082"
          : "https://stephanedinahet.fr";

      const ME_URL      = `${API_BASE}/api/auth/me`;
      const API_TICKETS = `${API_BASE}/api/tickets`;

      // ===== DOM
      const okBox  = document.getElementById("okBox");
      const okText = document.getElementById("okText");
      const errBox = document.getElementById("errBox");
      const errText= document.getElementById("errText");

      const ticketIdEl = document.getElementById("ticketId");
      const ticketDate = document.getElementById("ticketDate");
      const numberSelection = document.getElementById("numberSelection");
      const chanceSelection = document.getElementById("chanceSelection");
      const pickedCount = document.getElementById("pickedCount");
      const pickedChance = document.getElementById("pickedChance");
      const submitBtn = document.getElementById("submitBtn");
      const form = document.getElementById("ticketForm");

      const dirtyWrap = document.getElementById("dirtyWrap");
      const diffBox = document.getElementById("diffBox");
      const beforeText = document.getElementById("beforeText");
      const afterText = document.getElementById("afterText");

      // ===== State
      let selectedNumbers = new Set(); // 5 numbers
      let selectedChance = null;       // 1..10

      // Dirty/original
      let original = { drawDate: "", numbers: "", chanceNumber: null };
      let isDirty = false;
      let pendingPayload = null;

      // ===== Date helpers (ISO input / FR display)
      function toISODate(value){
        if (!value) return "";
        const s = String(value).trim();

        if (/^\d{4}-\d{2}-\d{2}$/.test(s)) return s;
        if (/^\d{4}-\d{2}-\d{2}T/.test(s)) return s.slice(0, 10);

        const m = s.match(/^(\d{2})\/(\d{2})\/(\d{4})$/);
        if (m) return `${m[3]}-${m[2]}-${m[1]}`;

        const d = new Date(s);
        if (!Number.isNaN(d.getTime())) return d.toISOString().slice(0, 10);

        return "";
      }

      function isoToFR(iso){
        const s = toISODate(iso);
        if (!s) return "—";
        const [y, m, d] = s.split("-");
        return `${d}/${m}/${y}`;
      }

      // ===== UI helpers
      function showOk(msg){
        errBox.classList.add("d-none");
        okText.textContent = msg || "OK.";
        okBox.classList.remove("d-none");
        setTimeout(() => okBox.classList.add("d-none"), 2500);
      }
      function showErr(msg){
        okBox.classList.add("d-none");
        errText.textContent = msg || "Erreur.";
        errBox.classList.remove("d-none");
      }

      function setLoading(isLoading){
        submitBtn.disabled = isLoading || !isDirty;
        submitBtn.innerHTML = isLoading
          ? `<span class="spinner-border spinner-border-sm me-2"></span>Enregistrement…`
          : `<i class="fa-solid fa-floppy-disk me-2"></i>Mettre à jour`;
      }

      function updateHint(){
        pickedCount.textContent = String(selectedNumbers.size);
        pickedChance.textContent = selectedChance != null ? String(selectedChance) : "—";
      }

      function normalizeNumbersString(){
        return [...selectedNumbers].sort((a,b)=>a-b).join("-");
      }

      // IMPORTANT: affichage FR dans diff + modal
      function formatTicketText(obj){
        const dt = isoToFR(obj.drawDate);
        const nums = obj.numbers || "—";
        const ch = (obj.chanceNumber != null ? obj.chanceNumber : "—");
        return `${dt} | ${nums} | Chance ${ch}`;
      }

      function computeCurrent(){
        return {
          drawDate: ticketDate.value || "",
          numbers: normalizeNumbersString(),
          chanceNumber: selectedChance
        };
      }

      function updateDiffUI(){
        const cur = computeCurrent();

        beforeText.textContent = formatTicketText(original);
        afterText.textContent = formatTicketText(cur);

        const changed =
          (cur.drawDate || "") !== (original.drawDate || "") ||
          (cur.numbers || "") !== (original.numbers || "") ||
          cur.chanceNumber !== original.chanceNumber;

        isDirty = changed;

        dirtyWrap.classList.toggle("d-none", !isDirty);
        diffBox.classList.toggle("d-none", !isDirty);
        submitBtn.disabled = !isDirty;
      }

      function markDirty(){
        updateDiffUI();
      }

      // ===== Auth
      async function ensureAuth(){
        try{
          await axios.get(ME_URL, { withCredentials: true });
          return true;
        }catch(e){
          showErr("Session expirée. Redirection vers la connexion…");
          setTimeout(() => window.location.href = "login.html", 900);
          return false;
        }
      }

      // ===== Build pickers
      function buildNumberButtons(){
        numberSelection.innerHTML = "";
        for (let i = 1; i <= 49; i++){
          const el = document.createElement("span");
          el.className = "pick-ball";
          el.textContent = i;

          if (selectedNumbers.has(i)) el.classList.add("selected");

          el.addEventListener("click", () => {
            if (selectedNumbers.has(i)){
              selectedNumbers.delete(i);
              el.classList.remove("selected");
              updateHint();
              markDirty();
              return;
            }
            if (selectedNumbers.size >= 5){
              return;
            }
            selectedNumbers.add(i);
            el.classList.add("selected");
            updateHint();
            markDirty();
          });

          numberSelection.appendChild(el);
        }
      }

      function buildChanceButtons(){
        chanceSelection.innerHTML = "";
        for (let i = 1; i <= 10; i++){
          const el = document.createElement("span");
          el.className = "pick-ball chance";
          el.textContent = i;

          if (selectedChance === i) el.classList.add("selected");

          el.addEventListener("click", () => setChance(i));

          chanceSelection.appendChild(el);
        }
      }

      function setChance(i){
        selectedChance = i;

        chanceSelection.querySelectorAll(".pick-ball.chance")
          .forEach(x => x.classList.remove("selected"));

        const match = [...chanceSelection.querySelectorAll(".pick-ball.chance")]
          .find(x => Number(x.textContent) === i);

        if (match) match.classList.add("selected");
        updateHint();
        markDirty();
      }

      // ===== Load ticket
      async function loadTicketDetails(ticketId){
        try{
          const res = await axios.get(`${API_TICKETS}/${ticketId}`, { withCredentials: true });
          const ticket = res.data || {};

          // IMPORTANT: input date = ISO
          ticketDate.value = toISODate(ticket.drawDate);

          selectedNumbers = new Set(
            (ticket.numbers ? String(ticket.numbers).split("-") : [])
              .map(x => parseInt(x,10))
              .filter(n => !Number.isNaN(n))
          );

          selectedChance = ticket.chanceNumber != null ? parseInt(ticket.chanceNumber,10) : null;
          if (Number.isNaN(selectedChance)) selectedChance = null;

          buildNumberButtons();
          buildChanceButtons();
          updateHint();

          // capture état original (référence) en ISO
          original = {
            drawDate: ticketDate.value || "",
            numbers: ticket.numbers ? String(ticket.numbers) : "",
            chanceNumber: selectedChance
          };

          updateDiffUI();
        }catch(e){
          console.error(e);
          showErr("Impossible de charger ce ticket. Retour à la liste…");
          setTimeout(() => window.location.href = "tickets.html", 1200);
        }
      }

      // ===== Confirm modal (Bootstrap)
      function ensureConfirmModal(){
        if (document.getElementById("confirmModal")) return;

        const modalHtml = `
          <div class="modal fade" id="confirmModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content" style="background: rgba(15,23,42,.95); border: 1px solid rgba(255,255,255,.12); border-radius: 16px;">
                <div class="modal-header" style="border-color: rgba(255,255,255,.10);">
                  <h5 class="modal-title fw-bold">Confirmer la mise à jour</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fermer"></button>
                </div>
                <div class="modal-body">
                  <div class="muted mb-2">Vérifie les changements avant de valider :</div>
                  <div class="diff-box">
                    <div class="diff-line">
                      <span class="diff-label">Avant</span>
                      <span class="mono" id="modalBefore">—</span>
                    </div>
                    <hr style="border-color: rgba(255,255,255,.10); margin: 10px 0;">
                    <div class="diff-line">
                      <span class="diff-label">Après</span>
                      <span class="mono" id="modalAfter">—</span>
                    </div>
                  </div>
                </div>
                <div class="modal-footer" style="border-color: rgba(255,255,255,.10);">
                  <button type="button" class="btn btn-soft" data-bs-dismiss="modal">Annuler</button>
                  <button type="button" class="btn btn-primary" id="confirmBtn">
                    <i class="fa-solid fa-floppy-disk me-2"></i>Valider
                  </button>
                </div>
              </div>
            </div>
          </div>
        `;
        document.body.insertAdjacentHTML("beforeend", modalHtml);
      }

      // ===== Init
      document.addEventListener("DOMContentLoaded", async () => {
        ensureConfirmModal();

        const auth = await ensureAuth();
        if (!auth) return;

        const params = new URLSearchParams(window.location.search);
        const id = params.get("id");

        if (!id){
          showErr("Aucun ticket sélectionné. Retour à la liste…");
          setTimeout(() => window.location.href = "tickets.html", 900);
          return;
        }

        ticketIdEl.value = id;

        // UI de base (avant chargement)
        buildNumberButtons();
        buildChanceButtons();
        updateHint();
        updateDiffUI();

        await loadTicketDetails(id);

        // changement date => dirty
        ticketDate.addEventListener("change", markDirty);
      });

      // ===== Submit (PUT) -> confirmation modal
      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        errBox.classList.add("d-none");
        okBox.classList.add("d-none");

        const ticketId = ticketIdEl.value;
        const dateVal = ticketDate.value;

        if (!dateVal){
          showErr("Veuillez choisir une date de tirage.");
          return;
        }
        if (selectedNumbers.size !== 5 || selectedChance == null){
          showErr("Vous devez choisir 5 numéros et 1 numéro chance.");
          return;
        }

        const payload = {
          drawDate: dateVal,                 // ISO
          numbers: normalizeNumbersString(),
          chanceNumber: selectedChance
        };

        pendingPayload = { ticketId, payload };

        // modal
        const modalEl = document.getElementById("confirmModal");
        const modalBefore = document.getElementById("modalBefore");
        const modalAfter = document.getElementById("modalAfter");
        const confirmBtn = document.getElementById("confirmBtn");

        // IMPORTANT: affichage FR via formatTicketText
        modalBefore.textContent = formatTicketText(original);
        modalAfter.textContent = formatTicketText(payload);

        const modal = bootstrap.Modal.getOrCreateInstance(modalEl);
        modal.show();

        // éviter multi-bind : reset puis bind
        confirmBtn.onclick = async () => {
          if (!pendingPayload) return;

          try{
            setLoading(true);

            await axios.put(`${API_TICKETS}/${pendingPayload.ticketId}`, pendingPayload.payload, {
              withCredentials: true,
              headers: {
                "Content-Type": "application/json",
                "Accept": "application/json"
              }
            });

            modal.hide();

            // reset original => plus dirty
            original = { ...pendingPayload.payload };
            pendingPayload = null;
            updateDiffUI();

            //showOk("Ticket mis à jour avec succès ✔ Redirection…");
            showOk("Ticket mis à jour avec succès    Redirection…");
            setTimeout(() => window.location.href = "tickets.html", 1000);
          }catch(err){
            console.error(err);
            const msg =
              err?.response?.data?.message ||
              err?.response?.data?.error ||
              err?.message ||
              "Erreur lors de la mise à jour du ticket.";
            showErr(msg);
          }finally{
            setLoading(false);
          }
        };
      });
    })();
  </script>

  <script src="cookies.js"></script>
  <!-- IA (si tu l'utilises) -->
  <script src="ai-loader.js"></script>
</body>
</html>
