/* ==========================
   POPUP COOKIES
   ========================== */
.cookie-popup{
  position: fixed;
  inset: 0;
  background: rgba(3, 8, 18, .72);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 16px;
}

.cookie-content{
  width: min(640px, 94vw);
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.14);
  background: linear-gradient(180deg, rgba(15,23,42,.92), rgba(10,16,28,.86));
  box-shadow: 0 24px 80px rgba(0,0,0,.55);
  padding: 22px;
  color: var(--text);
  animation: cookieIn .22s ease;
}

.cookie-head{
  display: flex;
  gap: 14px;
  align-items: flex-start;
}

.cookie-icon{
  width: 46px;
  height: 46px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  background: rgba(59,130,246,.12);
  border: 1px solid rgba(59,130,246,.22);
  font-size: 22px;
  box-shadow: 0 10px 28px rgba(59,130,246,.14);
  flex: 0 0 auto;
}

.cookie-content h2{
  margin: 0 0 6px;
  font-size: 1.25rem;
  font-weight: 1000;
  letter-spacing: .2px;
}

.cookie-content p{
  margin: 0;
  color: var(--muted);
  font-weight: 750;
  line-height: 1.55;
}

.cookie-cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 16px;
}

.cookie-card{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
  padding: 12px 12px 11px;
}

.cookie-card-title{
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.cookie-card-text{
  margin-top: 8px;
  color: rgba(255,255,255,.78);
  font-weight: 750;
}

.dot{
  width: 10px;
  height: 10px;
  border-radius: 999px;
  box-shadow: 0 0 10px currentColor;
}
.dot-blue{ color: var(--primary2); background: var(--primary2); }
.dot-cyan{ color: #22d3ee; background: #22d3ee; }

.pill-pill{
  font-size: .78rem;
  font-weight: 950;
  padding: 5px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(59,130,246,.12);
  color: rgba(255,255,255,.9);
}

.pill-muted{
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.8);
}

.cookie-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: 18px;
  flex-wrap: wrap;
}

.cookie-link{
  color: rgba(255,255,255,.78);
  font-weight: 850;
  text-decoration: none;
  border-bottom: 1px dashed rgba(255,255,255,.22);
}
.cookie-link:hover{ color: rgba(255,255,255,.92); }

.cookie-actions{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.cookie-actions button{
  padding: 12px 14px;
  border-radius: 14px;
  font-weight: 950;
  cursor: pointer;
  transition: transform .12s ease, filter .15s ease, background .15s ease;
}

/* secondaire */
#reject-cookies{
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.9);
}
#reject-cookies:hover{
  background: rgba(255,255,255,.09);
  transform: translateY(-1px);
}

/* primaire */
#accept-cookies{
  border: 0;
  background: linear-gradient(135deg, var(--primary), var(--primary2));
  color: #fff;
  box-shadow: 0 12px 35px rgba(59,130,246,.22);
}
#accept-cookies:hover{
  filter: brightness(1.07);
  transform: translateY(-1px);
}

@keyframes cookieIn{
  from{ opacity: 0; transform: translateY(12px) scale(.98); }
  to{ opacity: 1; transform: translateY(0) scale(1); }
}

@media (max-width: 640px){
  .cookie-cards{ grid-template-columns: 1fr; }
  .cookie-content{ padding: 18px; border-radius: 20px; }
}

/* bloque le scroll quand popup ouverte */
body.popup-open{ overflow: hidden; }

/* permet d'utiliser l'attribut hidden */
.cookie-popup[hidden]{
  display: none !important;
  pointer-events: none;
}

@media (max-width: 575px){
  .app-shell{
    padding: 14px 10px 24px !important;
  }
  .glass-panel{
    padding: 14px !important;
    border-radius: 16px;
  }
  .panel-title{
    font-size: 1.7rem !important;
  }

  /* La ligne des contrôles (résultats/page + pagination) */
  .control-row{
    flex-direction: column;
    align-items: stretch;
  }
  .control-row > div{
    width: 100%;
    justify-content: space-between;
  }

  /* Pagination plus compacte */
  .pagination .page-link{
    padding: .35rem .55rem;
    margin: 0 2px;
  }
}

/* =========================
   ✅ MOBILE CARDS - UI/UX
========================= */
@media (max-width: 575px){

  /* On cache l'en-tête du tableau */
  .table thead{ display:none; }

  /* Chaque ligne devient une carte */
  .table, .table tbody, .table tr, .table td{
    display:block;
    width:100%;
  }

  .table tr{
    margin: 0 0 14px;
    border-radius: 18px;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,.10);
    background: rgba(255,255,255,.03);
    box-shadow: 0 14px 40px rgba(0,0,0,.35);
  }

  /* TD = lignes internes */
  .table td{
    border: 0 !important;
    padding: 12px 14px;
  }

  /* ✅ Header de card : Date */
  .table td:first-child{
    padding: 14px 14px 10px;
    font-size: 1rem;
    font-weight: 950;
    display:flex;
    align-items:center;
    justify-content: space-between;
    gap: 10px;

    background: linear-gradient(
      180deg,
      rgba(255,255,255,.06),
      rgba(255,255,255,0)
    );
  }

  /* ✅ Ligne Numéros */
  .table td:nth-child(2){
    padding-top: 8px;
  }

  /* ✅ Chance + Statut + Gains -> blocs plus lisibles */
  .table td:nth-child(3),
  .table td:nth-child(4),
  .table td:nth-child(5){
    display:flex;
    align-items:center;
    justify-content: space-between;
    gap: 12px;
    padding: 10px 14px;
  }

  /* Libellé à gauche (data-label) */
  .table td::before{
    content: attr(data-label);
    color: rgba(255,255,255,.60);
    font-weight: 850;
    font-size: .82rem;
    letter-spacing: .2px;
  }

  /* ✅ Footer actions */
  .table td:last-child{
    padding: 12px 14px 14px;
  }

  .table td:last-child{
    background: rgba(255,255,255,.03);
    border-top: 1px solid rgba(255,255,255,.08) !important;
  }

  /* Actions en “pill buttons” */
  .table td:last-child .btn{
    width: 48px;
    height: 44px;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.06);
    padding: 0;
  }

  /* Espacement actions */
  .table td:last-child{
    display:flex;
    justify-content: space-between;
    gap: 10px;
  }

  /* Boutons hover/tap */
  .table td:last-child .btn:active{
    transform: scale(.98);
  }

  /* ✅ Badges de statut plus “premium” */
  .badge{
    border-radius: 999px !important;
    padding: .45rem .7rem !important;
    font-weight: 950 !important;
    letter-spacing: .2px;
  }

  /* ✅ Gains plus lisibles */
  .table td:nth-child(5) b{
    font-size: 1.05rem;
  }
}

:root{ --footer-h: 56px; }

/* padding bottom dynamique = footer + safe area iPhone */
body.has-fixed-footer{
  padding-bottom: calc(var(--footer-h) + env(safe-area-inset-bottom, 0px));
}

.footer{
  padding-bottom: calc(14px + env(safe-area-inset-bottom, 0px));
}

@media (max-width: 991px){
  /* Cache l’entête */
  .table-premium thead{ display:none; }

  /* Chaque ligne devient une card */
  .table-premium tbody tr{
    display:block;
    margin: 10px 10px 14px;
    border: 1px solid rgba(255,255,255,.10);
    border-radius: 16px;
    padding: 10px 12px;
    background: rgba(255,255,255,.03);
  }

  /* 2 colonnes : label / valeur */
  .table-premium tbody td{
    display:grid;
    grid-template-columns: 110px 1fr;
    align-items:center;
    gap: 12px;
    padding: 10px 0;
    border: none !important;
  }

  .table-premium tbody td::before{
    content: attr(data-label);
    font-weight: 900;
    color: rgba(255,255,255,.60);
  }

  /* Valeur alignée à droite */
  .table-premium tbody td > *{
    justify-self: end;
  }

  /* Gains bien à droite même si text-end */
  .table-premium tbody td.text-end{
    text-align: right !important;
  }
}


/* ===== Boutons actions tickets ===== */
.btn-action{
  width: 38px;
  height: 38px;
  border-radius: 12px;
  display: inline-grid;
  place-items: center;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.95);
}

/* 👁️ Voir */
.btn-action.view:hover{
  border-color: rgba(59,130,246,.45);
  color: #93c5fd;
}

/* ✏️ Modifier (JAUNE) */
.btn-action.edit{
  color: #facc15; /* jaune */
}
.btn-action.edit:hover{
  background: rgba(250,204,21,.18);
  border-color: rgba(250,204,21,.45);
}

/* 🗑️ Supprimer (ROUGE) */
.btn-action.delete{
  color: #f87171; /* rouge */
}
.btn-action.delete:hover{
  background: rgba(248,113,113,.18);
  border-color: rgba(248,113,113,.45);
}

/* ✅ Force couleurs sur mobile (Bootstrap override) */
@media (max-width: 991px){
  .btn-action.edit{ color: #facc15 !important; }
  .btn-action.delete{ color: #f87171 !important; }
}

/* 👁 Voir = BLEU */
.btn-action.view{
  color: #60a5fa !important; /* bleu */
}
.btn-action.view:hover{
  background: rgba(42, 160, 224, 0.18);
  border-color: rgba(26, 178, 248, 0.295);
}


/* =========================
   MODAL "Détails du tirage" — MOBILE DESIGN
   ========================= */

/* 1) Modal plus large sur mobile (quasi plein écran) */
@media (max-width: 575px){
  #tirageModal .modal-dialog{
    margin: .5rem;               /* petit espace autour */
    max-width: calc(100% - 1rem);
  }
  #tirageModal .modal-content{
    border-radius: 16px;
  }
  #tirageModal .modal-header{
    padding: 12px 14px;
  }
  #tirageModal .modal-body{
    padding: 12px 14px;
  }
}

/* 2) Titre + bouton X propres sur mobile */
@media (max-width: 575px){
  #tirageModal .modal-title{
    font-size: 1rem;
    line-height: 1.25;
    font-weight: 900;
  }
  #tirageModal .btn-close{
    transform: scale(.9);
    margin: 0;
  }
}

/* 3) Pastilles (combinaisons) plus petites sur mobile */
@media (max-width: 575px){
  .combo-dot{
    width: 12px;
    height: 12px;
    margin: 0 2px;
  }
}

/* 4) Tableau : police plus petite + padding plus compact */
@media (max-width: 575px){
  #tirageModal .table{
    font-size: .88rem;
  }
  #tirageModal .table th,
  #tirageModal .table td{
    padding: .55rem .55rem;
    white-space: nowrap; /* évite les retours moches */
  }

  /* Garde "Gain" lisible */
  #tirageModal .table td:last-child,
  #tirageModal .table th:last-child{
    text-align: right;
    font-weight: 900;
  }
}

/* 5) Scroll horizontal propre si nécessaire (au lieu de casser la mise en page) */
#tirageModal .modal-table{
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
#tirageModal .modal-table::-webkit-scrollbar{ height: 8px; }
#tirageModal .modal-table::-webkit-scrollbar-thumb{
  background: rgba(255,255,255,.18);
  border-radius: 10px;
}

/* 6) Header du tableau "sticky" dans le modal (super confortable sur mobile) */
@media (max-width: 575px){
  #tirageModal .modal-table thead th{
    position: sticky;
    top: 0;
    z-index: 2;
    background: rgba(15,23,42,.95) !important;
  }
}

/* ===== Modal tables -> Cards sur mobile + TITRES via data-label ===== */
@media (max-width: 575px){
  #tirageModal .modal-table table,
  #tirageModal .modal-table thead,
  #tirageModal .modal-table tbody,
  #tirageModal .modal-table th,
  #tirageModal .modal-table td,
  #tirageModal .modal-table tr{
    display: block;
    width: 100%;
  }

  /* On cache l'en-tête du tableau (on met les titres dans chaque cellule) */
  #tirageModal .modal-table thead{
    display: none;
  }

  /* Chaque ligne devient une "card" */
  #tirageModal .modal-table tbody tr{
    border: 1px solid rgba(255,255,255,.10);
    background: rgba(255,255,255,.03);
    border-radius: 14px;
    padding: 10px 12px;
    margin: 10px 0;
  }

  /* Chaque cellule = une ligne "Titre : Valeur" */
  #tirageModal .modal-table td{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 8px 0;
    border: 0 !important;
  }

  /* TITRE (label) */
  #tirageModal .modal-table td::before{
    content: attr(data-label);
    font-weight: 900;
    color: rgba(255,255,255,.72);
  }

  /* Gain aligné à droite et bien visible */
  #tirageModal .modal-table td[data-label="Gain"]{
    font-weight: 950;
  }
}

