<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions d'Utilisation - Loto Tracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <!-- HEADER -->
    <header class="header d-flex justify-content-between align-items-center p-3 bg-dark text-white">
        <div class="d-flex align-items-center">
            <img src="loto_tracker.png" alt="Logo Loto" class="logo" width="50" height="50">
            <h1 class="m-0 ms-2">Tracker du Loto Français</h1>
        </div>
        <a href="login.html" class="btn btn-outline-light">
            <i class="fas fa-user"></i> Se connecter
        </a>
    </header>

    <main class="container mt-4">
        <h2>Conditions d'Utilisation</h2>
        <p>Bienvenue sur Loto Tracker. En accédant et en utilisant ce site, vous acceptez l’ensemble des conditions décrites ci-dessous.</p>

        <h3>1. Objet du Site</h3>
        <p>Le site Loto Tracker fournit des informations sur les résultats du loto français. Il permet également d’accéder à des statistiques et d’analyser des tendances basées sur les tirages passés.</p>

        <h3>2. Utilisation des Services</h3>
        <p>L’utilisateur s’engage à utiliser le site uniquement dans un cadre légal et respectueux. Toute tentative de fraude, d’utilisation abusive ou de perturbation du bon fonctionnement du site est strictement interdite.</p>

        <h3>3. Responsabilité</h3>
        <p>Bien que nous nous efforcions de fournir des données exactes et mises à jour, Loto Tracker ne peut garantir l’absence d’erreurs. Les informations fournies sont à titre indicatif, et nous déclinons toute responsabilité quant à l’utilisation qui en est faite.</p>

        <h3>4. Création et Gestion de Compte</h3>
        <p>Certains services nécessitent la création d’un compte utilisateur. L’utilisateur est responsable de la confidentialité de ses identifiants et s’engage à ne pas partager ses accès avec des tiers.</p>

        <h3>5. Protection des Données</h3>
        <p>Les informations personnelles collectées sont traitées conformément à notre <a href="politique_confidentialite.html">Politique de Confidentialité</a>. Vous avez le droit d’accéder, de rectifier ou de supprimer vos données personnelles en nous contactant.</p>

        <h3>6. Propriété Intellectuelle</h3>
        <p>Le contenu du site, incluant les textes, images, logos et graphiques, est protégé par le droit d’auteur. Toute reproduction sans autorisation est interdite.</p>

        <h3>7. Modification des Conditions</h3>
        <p>Nous nous réservons le droit de modifier ces conditions à tout moment. Les utilisateurs seront informés des mises à jour via le site.</p>

        <h3>8. Interruption et Maintenance</h3>
        <p>Nous nous réservons le droit d’interrompre temporairement ou définitivement l’accès au site pour des raisons de maintenance ou d’amélioration des services.</p>

        <h3>9. Sécurité</h3>
        <p>L’utilisateur s’engage à ne pas tenter d’accéder aux données d’autres utilisateurs, ni à introduire des logiciels malveillants ou à perturber les services du site.</p>

        <h3>10. Litiges et Juridiction</h3>
        <p>En cas de litige lié à l’utilisation du site, les parties s’efforceront de résoudre le conflit à l’amiable. À défaut, toute action en justice sera soumise aux tribunaux compétents en France.</p>

        <h3>11. Contact</h3>
        <p>Pour toute question relative aux présentes conditions, vous pouvez nous contacter à l’adresse suivante : <strong>contact@lototracker.com</strong>.</p>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <a href="mentions_legales.html" class="footer-button">Mentions légales</a>
                <a href="conditions_utilisation.html" class="footer-button">Conditions d'utilisation</a>
                <a href="politique_confidentialite.html" class="footer-button">Politique de confidentialité</a>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="footer-text">© 2025 Tracker du Loto Français / SDINAHET. Tous droits réservés.</p>
        </div>
    </footer>

    <style>
        /* 📌 Footer Compact & Fixé en Bas */


        .footer {
            background: linear-gradient(135deg, #212529, #343a40);
            color: #ffffff;
            padding: 8px 0;
            text-align: center;
            font-size: 0.9rem;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.3);
        }

        /* 📌 Contenu Centré */
        .footer-container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* 📌 Flexbox pour tout aligner en une seule ligne */
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            width: 100%;
            padding: 0 10px;
        }

        /* 🔗 Liens */
        .footer-links {
            display: flex;
            gap: 15px;
        }

        .footer-links a {
            color: #ffeb3b;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .footer-links a:hover {
            color: #ff5722;
        }

        /* 🎵 Réseaux Sociaux */
        .footer-social {
            display: flex;
            gap: 10px;
        }

        .footer-social a {
            color: #ffffff;
            font-size: 1.2rem;
            transition: transform 0.3s ease-in-out, color 0.3s;
        }

        .footer-social a:hover {
            color: #ffeb3b;
            transform: scale(1.1);
        }

        /* 📜 Texte du footer */
        .footer-text {
            margin-top: 3px;
            font-size: 0.8rem;
            opacity: 0.7;
        }

        /* 🌀 Animation d’apparition */
        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(10px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .footer {
            animation: fadeInUp 1.5s ease-in-out;
        }



    </style>


</body>
</html>





