<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Loto Tracker — Résultats</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="loto_tracker.png">

  <!-- Font Awesome + Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <!-- Leaflet (OpenStreetMap) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>

  <!-- Axios + Moment -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment/min/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-timezone/builds/moment-timezone-with-data.min.js"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    :root{
      --bg0:#0b1220;
      --bg1:#0f1b2d;
      --card: rgba(255,255,255,.06);
      --card2: rgba(255,255,255,.09);
      --stroke: rgba(255,255,255,.12);
      --text: rgba(255,255,255,.92);
      --muted: rgba(255,255,255,.65);
      --primary:#3b82f6;
      --primary2:#60a5fa;
      --danger:#ef4444;
      --warning:#f59e0b;
      --ok:#22c55e;
      --shadow: 0 16px 45px rgba(0,0,0,.35);
      --radius: 18px;
      --topbar-h: 72px;
      --sidebar-w: 280px;
      --rightbar-w: 360px;
    }

    /* Background spec24-style */
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color:var(--text);
      background:
        radial-gradient(1200px 600px at 20% 10%, rgba(59,130,246,.22), transparent 60%),
        radial-gradient(900px 500px at 90% 25%, rgba(239,68,68,.14), transparent 55%),
        linear-gradient(180deg, var(--bg0), var(--bg1));
      min-height:100vh;
    }
    a{ color:inherit; }

    .no-scroll{ overflow:hidden; }

    /* Topbar */
    .topbar{
      position:sticky; top:0; z-index:50;
      height: var(--topbar-h);
      display:flex; align-items:center; gap:14px;
      padding: 12px 16px;
      background: rgba(10,16,28,.82);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--stroke);
    }
    .icon-btn{
      width:44px; height:44px; display:grid; place-items:center;
      border-radius: 12px;
      border: 1px solid var(--stroke);
      background: rgba(255,255,255,.06);
      color: var(--text);
      cursor:pointer;
      transition: transform .15s ease, background .15s ease;
    }
    .icon-btn:hover{ transform: translateY(-1px); background: rgba(255,255,255,.08); }

    .brand{
      display:flex; align-items:center; gap:12px;
      text-decoration:none;
    }
    .brand-logo{ width:44px; height:44px; object-fit:contain; }
    .brand-title{ font-weight:900; letter-spacing:.2px; line-height:1.1; }
    .brand-sub{ font-size:.9rem; color:var(--muted); margin-top:2px; }

    .topbar-actions{
      margin-left:auto;
      display:flex; align-items:center; gap:10px;
    }

    .btn-ghost{
      display:inline-flex; align-items:center; gap:8px;
      padding:10px 12px;
      border-radius: 12px;
      border:1px solid var(--stroke);
      background: rgba(255,255,255,.06);
      color: var(--text);
      text-decoration:none;
      font-weight:700;
    }
    .btn-ghost:hover{ background: rgba(255,255,255,.08); }

    .chip{
      display:inline-flex; align-items:center; gap:10px;
      padding:10px 12px;
      border-radius: 12px;
      border:1px solid var(--stroke);
      background: rgba(255,255,255,.06);
    }
    .btn-danger-soft{
      border:0;
      background: rgba(239,68,68,.18);
      color: #fff;
      padding:10px 12px;
      border-radius: 12px;
      cursor:pointer;
      border: 1px solid rgba(239,68,68,.35);
      font-weight:800;
    }
    .btn-danger-soft:hover{ background: rgba(239,68,68,.25); }

    /* Layout shell */
    .shell{
      display:grid;
      grid-template-columns: var(--sidebar-w) 1fr var(--rightbar-w);
      gap: 16px;
      max-width: 1500px;
      margin: 0 auto;
      padding: 16px;
    }

    /* Left sidebar */
    .sidebar{
      position:sticky;
      top: calc(var(--topbar-h) + 16px);
      height: calc(100vh - var(--topbar-h) - 32px);
      border-radius: var(--radius);
      border: 1px solid var(--stroke);
      background: rgba(10,16,28,.65);
      backdrop-filter: blur(12px);
      box-shadow: var(--shadow);
      padding: 12px;
      overflow:auto;
    }
    .nav-title{
      font-size:.85rem;
      color: var(--muted);
      font-weight:800;
      margin: 10px 10px 6px;
      letter-spacing:.4px;
      text-transform: uppercase;
    }
    .nav-item{
      display:flex; align-items:center; gap:10px;
      padding:12px 12px;
      border-radius: 14px;
      border: 1px solid transparent;
      text-decoration:none;
      background: transparent;
      color: var(--text);
      font-weight:750;
    }
    .nav-item i{ width:18px; text-align:center; opacity:.9; }
    .nav-item:hover{
      background: rgba(255,255,255,.06);
      border-color: var(--stroke);
    }
    .nav-item.active{
      background: rgba(59,130,246,.18);
      border-color: rgba(59,130,246,.35);
    }
    .nav-sep{
      height:1px;
      background: var(--stroke);
      margin: 10px 8px;
    }

    /* Main area */
    .main{
      min-width: 0;
      display:flex;
      flex-direction:column;
      gap: 16px;
    }

    .panel{
      border-radius: var(--radius);
      border: 1px solid var(--stroke);
      background: rgba(255,255,255,.05);
      box-shadow: var(--shadow);
      padding: 16px;
      min-width: 0;
    }

    .panel-head{
      display:flex;
      align-items:flex-end;
      justify-content:space-between;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 12px;
    }
    .panel-head h1, .panel-head h2{
      margin:0;
      font-weight: 950;
      letter-spacing:.2px;
    }
    .panel-head h1{ font-size: 1.45rem; }
    .panel-head h2{ font-size: 1.1rem; }
    .muted{ color: var(--muted); }

    .badge-soft{
      background: rgba(255,255,255,.08);
      border: 1px solid var(--stroke);
      padding: 6px 10px;
      border-radius: 999px;
      color: var(--muted);
      font-weight:800;
      font-size:.82rem;
      white-space: nowrap;
    }

    /* Countdown block */
    .countdown-wrap{
      display:flex;
      flex-direction:column;
      align-items:center;
      gap: 10px;
      margin-top: 6px;
    }
    .countdown{
      width: fit-content;
      padding: 14px 18px;
      border-radius: 16px;
      background: linear-gradient(135deg, rgba(59,130,246,.25), rgba(96,165,250,.18));
      border: 1px solid rgba(59,130,246,.25);
      font-size: 2rem;
      font-weight: 1000;
      letter-spacing:.6px;
      box-shadow: 0 10px 35px rgba(59,130,246,.15);
      text-align:center;
    }
    .next-draws{
      display:flex; flex-wrap:wrap; gap:10px; justify-content:center;
      margin-top: 6px;
    }
    .pill{
      background: rgba(255,255,255,.06);
      border: 1px solid var(--stroke);
      border-radius: 999px;
      padding:10px 14px;
      font-weight:800;
      color: var(--text);
      display:inline-flex;
      align-items:center;
      gap:8px;
    }

    .btn-primary-app{
      border:0;
      background: linear-gradient(135deg, var(--primary), var(--primary2));
      color:white;
      padding:12px 14px;
      border-radius: 14px;
      font-weight:900;
      display:inline-flex; align-items:center; gap:10px;
      cursor:pointer;
      box-shadow: 0 12px 35px rgba(59,130,246,.22);
    }
    .btn-primary-app:hover{ filter: brightness(1.05); }

    /* Cards grid */
    .cards-grid{
      display:grid;
      grid-template-columns: repeat(3, minmax(0,1fr));
      gap: 12px;
    }

    .result-card{
      border:1px solid var(--stroke);
      background: rgba(255,255,255,.06);
      border-radius: 16px;
      padding: 14px;
      min-width:0;
    }
    .result-card h3{
      margin:0 0 10px;
      font-size: 1rem;
      font-weight: 950;
      color: rgba(255,255,255,.92);
    }
    .balls{
      display:flex; flex-wrap:wrap; gap:8px;
      margin-bottom: 12px;
    }
    .ball{
      width:38px; height:38px;
      display:grid; place-items:center;
      border-radius:999px;
      font-weight:1000;
      background: rgba(59,130,246,.25);
      border: 1px solid rgba(59,130,246,.25);
    }
    .ball.chance{
      background: rgba(239,68,68,.22);
      border: 1px solid rgba(239,68,68,.28);
    }

    .card-actions{
      display:flex; gap:10px; flex-wrap:wrap;
    }
    .btn-mini{
      border: 1px solid var(--stroke);
      background: rgba(255,255,255,.06);
      color: var(--text);
      padding: 10px 12px;
      border-radius: 12px;
      font-weight:900;
      cursor:pointer;
      display:inline-flex; align-items:center; gap:8px;
      width: 100%;
      justify-content:center;
    }
    .btn-mini:hover{ background: rgba(255,255,255,.08); }

    /* Search block */
    .search-grid{
      display:grid;
      grid-template-columns: 1fr 1fr auto;
      gap: 10px;
      align-items:end;
    }
    .field{
      display:flex; flex-direction:column; gap:6px;
      color: var(--muted);
      font-weight:900;
      font-size:.85rem;
    }
    .field input{
      border-radius: 14px;
      border: 1px solid var(--stroke);
      background: rgba(255,255,255,.06);
      color: var(--text);
      padding: 12px 12px;
    }
    .hint{
      margin-top: 10px;
      color: var(--muted);
      font-size:.9rem;
    }

    /* Pagination */
    .pagination-wrap{
      display:flex;
      justify-content:center;
      gap: 8px;
      flex-wrap: wrap;
      margin-top: 12px;
    }
    .page-btn{
      border: 1px solid var(--stroke);
      background: rgba(255,255,255,.06);
      color: var(--text);
      padding: 10px 12px;
      border-radius: 12px;
      font-weight:900;
      cursor:pointer;
      min-width: 44px;
    }
    .page-btn.active{
      background: rgba(59,130,246,.18);
      border-color: rgba(59,130,246,.35);
    }
    .page-btn:disabled{
      opacity:.45;
      cursor:not-allowed;
    }

    /* Right sidebar (map) */
    .rightbar{
      position:sticky;
      top: calc(var(--topbar-h) + 16px);
      height: calc(100vh - var(--topbar-h) - 32px);
      border-radius: var(--radius);
      border: 1px solid var(--stroke);
      background: rgba(10,16,28,.65);
      backdrop-filter: blur(12px);
      box-shadow: var(--shadow);
      padding: 12px;
      overflow:hidden;
      display:flex;
      flex-direction:column;
      gap: 10px;
    }
    #map{
      flex:1;
      border-radius: 14px;
      border: 1px solid var(--stroke);
      overflow:hidden;
      min-height: 320px;
    }
    .map-head{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
      flex-wrap:wrap;
    }
    .map-head h2{
      margin:0;
      font-size: 1rem;
      font-weight: 950;
    }
    .small{
      color: var(--muted);
      font-size: .85rem;
      font-weight: 800;
    }
    .map-actions{
      display:flex; gap:8px; flex-wrap:wrap;
    }
    .btn-map{
      border: 1px solid var(--stroke);
      background: rgba(255,255,255,.06);
      color: var(--text);
      padding: 10px 12px;
      border-radius: 12px;
      font-weight:900;
      cursor:pointer;
      display:inline-flex; align-items:center; gap:8px;
    }
    .btn-map:hover{ background: rgba(255,255,255,.08); }

    .footer{
      display:flex;
      flex-wrap:wrap;
      justify-content:center;
      gap: 14px;
      padding: 10px 0 18px;
      color: var(--muted);
      font-weight:800;
      font-size:.9rem;
    }
    .footer a{ text-decoration:none; color: var(--muted); }
    .footer a:hover{ color: var(--text); }

    /* Mobile */
    .overlay{
      position:fixed; inset:0;
      background: rgba(0,0,0,.55);
      opacity:0;
      pointer-events:none;
      transition: opacity .22s ease;
      z-index:60;
    }
    .overlay.show{ opacity:1; pointer-events:auto; }

    /* Offcanvas sidebar mobile */
    @media (max-width: 1199px){
      .shell{ grid-template-columns: var(--sidebar-w) 1fr; }
      .rightbar{ display:none; }
    }
    @media (max-width: 991px){
      .shell{
        grid-template-columns: 1fr;
        padding: 14px;
      }
      .sidebar{
        position:fixed;
        top: var(--topbar-h);
        left: 0;
        height: calc(100vh - var(--topbar-h));
        width: min(320px, 92vw);
        transform: translateX(-110%);
        transition: transform .22s ease;
        z-index:70;
        border-radius: 0 18px 18px 0;
      }
      .sidebar.open{ transform: translateX(0); }
      .cards-grid{ grid-template-columns: 1fr; }
      .search-grid{ grid-template-columns: 1fr; }
    }

    /* Bootstrap modal glass effect */
    .modal-content.glass{
      background: rgba(10,16,28,.88);
      backdrop-filter: blur(14px);
      border: 1px solid rgba(255,255,255,.12);
      color: var(--text);
      border-radius: 18px;
    }
    .modal-header, .modal-footer{
      border-color: rgba(255,255,255,.12);
    }
    .modal-title{
      font-weight: 950;
    }
    .btn-close{
      filter: invert(1);
    }
    canvas{ max-width:100%; }
  </style>
</head>

<body>
  <!-- Topbar -->
  <header class="topbar">
    <button class="icon-btn" id="burgerBtn" aria-label="Ouvrir le menu">
      <i class="fa-solid fa-bars"></i>
    </button>

    <a class="brand" href="index.html">
      <img src="loto_tracker.png" alt="Loto Tracker" class="brand-logo">
      <div>
        <div class="brand-title">Tracker du Loto Français</div>
        <div class="brand-sub" id="currentTime">Heure de Paris : --:--:--</div>
      </div>
    </a>

    <div class="topbar-actions">
      <a href="login.html" class="btn-ghost" id="loginButton">
        <i class="fa-solid fa-user"></i> Se connecter
      </a>

      <div class="chip" id="userChip" style="display:none;">
        <span>Bienvenue, <b id="userEmail">—</b></span>
        <button class="btn-danger-soft" onclick="logout()">
          <i class="fa-solid fa-right-from-bracket"></i>
          Déconnexion
        </button>
      </div>
    </div>
  </header>

  <!-- Overlay -->
  <div class="overlay" id="overlay"></div>

  <!-- Shell -->
  <div class="shell">

    <!-- Left sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="nav-title">Dashboard</div>
      <a class="nav-item active" href="index.html">
        <i class="fa-solid fa-chart-line"></i>
        <span>Résultats</span>
      </a>
      <a class="nav-item" href="tickets.html">
        <i class="fa-solid fa-ticket"></i>
        <span>Tickets</span>
      </a>
      <a class="nav-item" href="statistiques.html">
        <i class="fa-solid fa-signal"></i>
        <span>Statistiques</span>
      </a>
      <a class="nav-item" href="profil.html">
        <i class="fa-solid fa-user-gear"></i>
        <span>Compte</span>
      </a>

      <div class="nav-sep"></div>

      <div class="nav-title">Liens</div>
      <a class="nav-item" href="mentions_legales.html">
        <i class="fa-regular fa-file-lines"></i>
        <span>Mentions légales</span>
      </a>
      <a class="nav-item" href="conditions_utilisation.html">
        <i class="fa-solid fa-list-check"></i>
        <span>Conditions</span>
      </a>
      <a class="nav-item" href="politique_confidentialite.html">
        <i class="fa-solid fa-shield-halved"></i>
        <span>Confidentialité</span>
      </a>

      <div class="nav-sep"></div>

      <div class="nav-title">Carte</div>
      <div class="small" style="padding:0 10px 10px;">
        Sur desktop : carte à droite (30 km).<br>
        Sur mobile : bouton “Carte” ci-dessous.
      </div>
      <button class="btn-map" id="openMapModalBtn" type="button" data-bs-toggle="modal" data-bs-target="#mapModal">
        <i class="fa-solid fa-map-location-dot"></i> Ouvrir la carte
      </button>
    </aside>

    <!-- Main -->
    <main class="main">

      <!-- Hero / countdown -->
      <section class="panel">
        <div class="panel-head">
          <div>
            <h1>Résultats du Loto</h1>
            <div class="muted" id="nextDrawInfo">Prochain tirage : —</div>
          </div>
          <span class="badge-soft" id="apiStatus">API : —</span>
        </div>

        <div class="countdown-wrap">
          <div id="countdown" class="countdown">--j --h --m --s</div>
          <div class="next-draws" id="nextDraws"></div>

          <button class="btn-primary-app" onclick="showPrediction()">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
            Stats du prochain tirage
          </button>
        </div>
      </section>

      <!-- Last 20 -->
      <section class="panel">
        <div class="panel-head">
          <h2>Derniers tirages</h2>
          <span class="badge-soft">Last 20</span>
        </div>
        <div class="cards-grid" id="last20"></div>
      </section>

      <!-- Search -->
      <section class="panel">
        <div class="panel-head">
          <h2>Rechercher un tirage</h2>
          <span class="badge-soft">Plage max : 1 mois</span>
        </div>

        <div class="search-grid">
          <label class="field">
            <span>Du</span>
            <input type="date" id="startDate">
          </label>
          <label class="field">
            <span>Au</span>
            <input type="date" id="endDate">
          </label>
          <button class="btn-primary-app" onclick="searchTirages()">
            <i class="fa-solid fa-magnifying-glass"></i> Rechercher
          </button>
        </div>

        <div class="hint" id="searchHint">
          Astuce : si tu ne mets pas “Au”, on cherche uniquement sur “Du”.
        </div>

        <div style="margin-top:14px;">
          <div class="cards-grid" id="searchResults"></div>
          <div class="pagination-wrap" id="pagination"></div>
        </div>
      </section>

      <footer class="footer">
        <a href="mentions_legales.html">Mentions légales</a>
        <a href="conditions_utilisation.html">Conditions</a>
        <a href="politique_confidentialite.html">Confidentialité</a>
        <span>© 2025 SDINAHET</span>
      </footer>
    </main>

    <!-- Right sidebar (map desktop) -->
    <aside class="rightbar">
      <div class="map-head">
        <div>
          <h2><i class="fa-solid fa-map-location-dot"></i> Points proches (30 km)</h2>
          <div class="small" id="mapStatus">Localisation : —</div>
        </div>
        <div class="map-actions">
          <button class="btn-map" id="locateBtn" type="button">
            <i class="fa-solid fa-location-crosshairs"></i> Me localiser
          </button>
          <button class="btn-map" id="refreshPoisBtn" type="button">
            <i class="fa-solid fa-rotate"></i> Rafraîchir
          </button>
        </div>
      </div>
      <div id="map"></div>
      <div class="small">
        Source : OpenStreetMap (Leaflet) + Overpass (gratuit). Résultats “Tabac / Kiosk / Convenience”.
      </div>
    </aside>
  </div>

  <!-- Prediction Modal -->
  <div class="modal fade" id="predictionModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content glass">
        <div class="modal-header">
          <h5 class="modal-title">📊 Statistiques du prochain tirage</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h6 class="muted">Numéros probables</h6>
          <div id="predictedNumbers" style="margin: 10px 0 16px;"></div>

          <h6 class="muted">Numéro Chance</h6>
          <div id="predictedChance" style="margin: 10px 0 16px;"></div>

          <hr style="border-color: rgba(255,255,255,.12);">
          <canvas id="sortieRatesChart"></canvas>
        </div>
        <div class="modal-footer">
          <button class="btn-ghost" data-bs-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Detail Modal (simple, tu peux enrichir ensuite) -->
  <div class="modal fade" id="detailModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content glass">
        <div class="modal-header">
          <h5 class="modal-title" id="detailModalLabel">Détail du tirage</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modalBody">
          Chargement...
        </div>
        <div class="modal-footer">
          <button class="btn-ghost" data-bs-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Map Modal (mobile) -->
  <div class="modal fade" id="mapModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content glass">
        <div class="modal-header">
          <h5 class="modal-title">🗺️ Points proches (30 km)</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="d-flex gap-2 flex-wrap mb-3">
            <button class="btn-map" id="locateBtnMobile" type="button">
              <i class="fa-solid fa-location-crosshairs"></i> Me localiser
            </button>
            <button class="btn-map" id="refreshPoisBtnMobile" type="button">
              <i class="fa-solid fa-rotate"></i> Rafraîchir
            </button>
            <span class="small" id="mapStatusMobile">Localisation : —</span>
          </div>
          <div id="mapMobile" style="height: 60vh; border-radius: 14px; border: 1px solid rgba(255,255,255,.12);"></div>
          <div class="small mt-2">
            Source : OpenStreetMap
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap + Leaflet -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <script>
    /* =========================
      API BASE (local / prod)
    ========================== */
    const API_BASE =
      (window.location.hostname === "localhost" || window.location.hostname === "127.0.0.1")
        ? "http://localhost:8082"
        : "https://stephanedinahet.fr";

    /* =========================
      Burger (mobile)
    ========================== */
    const sidebar = document.getElementById("sidebar");
    const overlay = document.getElementById("overlay");
    const burgerBtn = document.getElementById("burgerBtn");

    function openSidebar(){
      sidebar.classList.add("open");
      overlay.classList.add("show");
      document.body.classList.add("no-scroll");
    }
    function closeSidebar(){
      sidebar.classList.remove("open");
      overlay.classList.remove("show");
      document.body.classList.remove("no-scroll");
    }
    burgerBtn.addEventListener("click", () => {
      sidebar.classList.contains("open") ? closeSidebar() : openSidebar();
    });
    overlay.addEventListener("click", closeSidebar);

    /* =========================
      Time Paris
    ========================== */
    function updateTime(){
      document.getElementById("currentTime").textContent =
        "Heure de Paris : " + moment().tz("Europe/Paris").format("HH:mm:ss");
    }
    setInterval(updateTime, 1000);
    updateTime();

    /* =========================
      API health badge (optionnel)
    ========================== */
    async function pingApi(){
      const badge = document.getElementById("apiStatus");
      try{
        // Si tu as /api/health, utilise-le. Sinon, on ping last20.
        await axios.get(`${API_BASE}/api/historique/last20`, { timeout: 4500 });
        badge.textContent = "API : OK";
        badge.style.color = "rgba(255,255,255,.92)";
      }catch(e){
        badge.textContent = "API : OFF";
        badge.style.color = "rgba(239,68,68,.95)";
      }
    }
    pingApi();

    /* =========================
      Countdown next draw
    ========================== */
    function startCountdown(){
      const tirageDays = [1,3,6]; // Lundi, Mercredi, Samedi
      const joursFr = ["Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi"];
      const countdownEl = document.getElementById("countdown");
      const infoEl = document.getElementById("nextDrawInfo");
      const nextDrawsEl = document.getElementById("nextDraws");

      function getNextDrawDate(base = moment().tz("Europe/Paris")){
        let next = base.clone().set({ hour:20, minute:0, second:0, millisecond:0 });
        while(!tirageDays.includes(next.day()) || next.isBefore(base)){
          next.add(1,"day");
        }
        return next;
      }

      function renderNextDraws(){
        nextDrawsEl.innerHTML = "";
        let d = moment().tz("Europe/Paris");
        for(let i=0; i<3; i++){
          d = getNextDrawDate(d);
          const pill = document.createElement("div");
          pill.className = "pill";
          pill.innerHTML = `<i class="fa-solid fa-calendar-days"></i> ${joursFr[d.day()]} ${d.format("DD/MM/YYYY")} à 20h`;
          nextDrawsEl.appendChild(pill);
          d.add(1,"minute"); // éviter doublons
        }
      }
      renderNextDraws();

      setInterval(() => {
        const now = moment().tz("Europe/Paris");
        const next = getNextDrawDate(now);
        const diff = moment.duration(next.diff(now));

        infoEl.textContent = `Prochain tirage : ${joursFr[next.day()]} à 20h`;

        const txt = `${diff.days()}j ${diff.hours()}h ${diff.minutes()}m ${diff.seconds()}s`;
        countdownEl.textContent = txt;

        // couleur selon proximité
        const h = diff.asHours();
        if(h <= 3){
          countdownEl.style.background = "rgba(239,68,68,.25)";
          countdownEl.style.borderColor = "rgba(239,68,68,.35)";
        }else if(h <= 7){
          countdownEl.style.background = "rgba(245,158,11,.20)";
          countdownEl.style.borderColor = "rgba(245,158,11,.35)";
        }else{
          countdownEl.style.background = "linear-gradient(135deg, rgba(59,130,246,.25), rgba(96,165,250,.18))";
          countdownEl.style.borderColor = "rgba(59,130,246,.25)";
        }

        if(diff.asMilliseconds() <= 0){
          renderNextDraws();
        }
      }, 1000);
    }
    startCountdown();

    /* =========================
      Helpers
    ========================== */
    function getDayName(dateString){
      // "DD/MM/YYYY"
      const [day, month, year] = dateString.split("/").map(Number);
      const d = new Date(year, month-1, day);
      const jours = ["Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi"];
      return jours[d.getDay()];
    }

    function formatDateForAPI(dateString){
      // "DD/MM/YYYY" -> "YYYY-MM-DD"
      if(!dateString.includes("/")) return dateString;
      const [dd, mm, yyyy] = dateString.split("/");
      return `${yyyy}-${mm}-${dd}`;
    }

    /* =========================
      Last20 (cards clean)
    ========================== */
    async function loadLast20(){
      try{
        const res = await axios.get(`${API_BASE}/api/historique/last20`);
        const data = res.data || [];
        const container = document.getElementById("last20");
        container.innerHTML = "";

        data.forEach(draw => {
          const dayName = getDayName(draw.dateDeTirage);
          const card = document.createElement("article");
          card.className = "result-card";
          card.innerHTML = `
            <h3>${dayName} ${draw.dateDeTirage}</h3>
            <div class="balls">
              <span class="ball">${draw.boule1}</span>
              <span class="ball">${draw.boule2}</span>
              <span class="ball">${draw.boule3}</span>
              <span class="ball">${draw.boule4}</span>
              <span class="ball">${draw.boule5}</span>
              <span class="ball chance">${draw.numeroChance}</span>
            </div>
            <div class="card-actions">
              <button class="btn-mini" onclick="viewDetails('${draw.dateDeTirage}')">
                <i class="fa-solid fa-circle-info"></i> Détail du tirage
              </button>
            </div>
          `;
          container.appendChild(card);
        });
      }catch(err){
        console.error(err);
      }
    }
    loadLast20();

    /* =========================
      Detail modal (simple)
    ========================== */
    async function viewDetails(date){
      try{
        const formattedDate = formatDateForAPI(date);
        const apiUrl = `${API_BASE}/api/historique/last20/Detail/tirage/${formattedDate}`;

        const res = await axios.get(apiUrl);
        const data = res.data;

        if(!data){
          document.getElementById("modalBody").innerHTML = "<p class='text-warning'>Aucun détail trouvé.</p>";
          new bootstrap.Modal(document.getElementById("detailModal")).show();
          return;
        }

        document.getElementById("detailModalLabel").textContent =
          `Détail du tirage — ${data.dateDeTirage}`;

        document.getElementById("modalBody").innerHTML = `
          <div class="d-flex flex-column gap-3">
            <div>
              <div class="muted">Tirage du ${data.jourDeTirage} ${data.dateDeTirage}</div>
              <div class="balls" style="margin-top:10px;">
                <span class="ball">${data.boule1}</span>
                <span class="ball">${data.boule2}</span>
                <span class="ball">${data.boule3}</span>
                <span class="ball">${data.boule4}</span>
                <span class="ball">${data.boule5}</span>
                <span class="ball chance">${data.numeroChance}</span>
              </div>
            </div>

            <div class="panel" style="background: rgba(255,255,255,.04); border-radius:16px; padding:14px; border: 1px solid rgba(255,255,255,.12);">
              <div class="d-flex justify-content-between flex-wrap gap-2">
                <div><b>Jackpot annoncé</b> : ${Number(data.rapportDuRang1 || 0).toLocaleString()} €</div>
                <div><b>Joker+</b> : <span style="color: rgba(96,165,250,.95); font-weight: 950;">${data.numeroJokerplus || "-"}</span></div>
              </div>
              <hr style="border-color: rgba(255,255,255,.12);">
              <div class="muted">Second tirage</div>
              <div class="balls" style="margin-top:10px;">
                <span class="ball">${data.boule1SecondTirage}</span>
                <span class="ball">${data.boule2SecondTirage}</span>
                <span class="ball">${data.boule3SecondTirage}</span>
                <span class="ball">${data.boule4SecondTirage}</span>
                <span class="ball">${data.boule5SecondTirage}</span>
              </div>
            </div>
          </div>
        `;

        new bootstrap.Modal(document.getElementById("detailModal")).show();
      }catch(err){
        console.error(err);
        document.getElementById("modalBody").innerHTML = "<p class='text-danger'>Erreur lors du chargement des détails.</p>";
        new bootstrap.Modal(document.getElementById("detailModal")).show();
      }
    }

    /* =========================
      Prediction modal (Chart.js)
    ========================== */
    async function showPrediction(){
      try{
        const res = await axios.get(`${API_BASE}/api/predictions/latest`);
        const data = res.data;

        if(!data || !Array.isArray(data.probableNumbers) || typeof data.sortieRates !== "object"){
          alert("Données de prédiction invalides.");
          return;
        }

        const predictedNumbersEl = document.getElementById("predictedNumbers");
        const predictedChanceEl = document.getElementById("predictedChance");
        predictedNumbersEl.innerHTML = `
          <div class="balls">
            ${data.probableNumbers.map(n => `<span class="ball">${n}</span>`).join("")}
          </div>
        `;
        predictedChanceEl.innerHTML = `<div class="balls"><span class="ball chance">${data.probableChance}</span></div>`;

        const canvas = document.getElementById("sortieRatesChart");
        const ctx = canvas.getContext("2d");
        if(window.__ratesChart) window.__ratesChart.destroy();

        const labels = Object.keys(data.sortieRates);
        const values = Object.values(data.sortieRates);

        window.__ratesChart = new Chart(ctx,{
          type:"bar",
          data:{
            labels,
            datasets:[{
              label:"Taux de sortie (%)",
              data: values,
              borderWidth: 1
            }]
          },
          options:{
            responsive:true,
            plugins:{
              title:{
                display:true,
                text:"📈 Fréquence d'apparition des numéros",
                font:{ size:16 }
              }
            },
            scales:{
              y:{ beginAtZero:true }
            }
          }
        });

        new bootstrap.Modal(document.getElementById("predictionModal")).show();
      }catch(err){
        console.error(err);
        alert("Impossible de charger les prédictions.");
      }
    }

    /* =========================
      Search + 1 month limit + pagination
    ========================== */
    let searchAllResults = [];
    let currentPage = 1;
    const pageSize = 9;

    function clampToOneMonth(startISO, endISO){
      // return {startISO, endISO, wasClamped}
      if(!startISO) return {startISO, endISO, wasClamped:false};

      const s = moment(startISO);
      if(!endISO) return {startISO, endISO, wasClamped:false};

      const e = moment(endISO);
      const maxEnd = s.clone().add(31, "days");
      if(e.isAfter(maxEnd)){
        return { startISO, endISO: maxEnd.format("YYYY-MM-DD"), wasClamped:true };
      }
      return { startISO, endISO, wasClamped:false };
    }

    function renderSearchPage(){
      const container = document.getElementById("searchResults");
      const pagination = document.getElementById("pagination");

      container.innerHTML = "";
      pagination.innerHTML = "";

      if(searchAllResults.length === 0){
        container.innerHTML = `<div class="muted">Aucun résultat.</div>`;
        return;
      }

      const totalPages = Math.ceil(searchAllResults.length / pageSize);
      currentPage = Math.max(1, Math.min(currentPage, totalPages));

      const start = (currentPage - 1) * pageSize;
      const pageItems = searchAllResults.slice(start, start + pageSize);

      pageItems.forEach(draw => {
        const dayName = getDayName(draw.dateDeTirage);
        const card = document.createElement("article");
        card.className = "result-card";
        card.innerHTML = `
          <h3>${dayName} ${draw.dateDeTirage}</h3>
          <div class="balls">
            <span class="ball">${draw.boule1}</span>
            <span class="ball">${draw.boule2}</span>
            <span class="ball">${draw.boule3}</span>
            <span class="ball">${draw.boule4}</span>
            <span class="ball">${draw.boule5}</span>
            <span class="ball chance">${draw.numeroChance}</span>
          </div>
          <button class="btn-mini" onclick="viewDetails('${draw.dateDeTirage}')">
            <i class="fa-solid fa-circle-info"></i> Détail du tirage
          </button>
        `;
        container.appendChild(card);
      });

      // Pagination controls
      const prev = document.createElement("button");
      prev.className = "page-btn";
      prev.textContent = "‹";
      prev.disabled = currentPage === 1;
      prev.onclick = () => { currentPage--; renderSearchPage(); };
      pagination.appendChild(prev);

      // Page numbers (compact)
      const maxButtons = 7;
      let startPage = Math.max(1, currentPage - Math.floor(maxButtons/2));
      let endPage = Math.min(totalPages, startPage + maxButtons - 1);
      startPage = Math.max(1, endPage - maxButtons + 1);

      for(let p = startPage; p <= endPage; p++){
        const b = document.createElement("button");
        b.className = "page-btn" + (p === currentPage ? " active" : "");
        b.textContent = p;
        b.onclick = () => { currentPage = p; renderSearchPage(); };
        pagination.appendChild(b);
      }

      const next = document.createElement("button");
      next.className = "page-btn";
      next.textContent = "›";
      next.disabled = currentPage === totalPages;
      next.onclick = () => { currentPage++; renderSearchPage(); };
      pagination.appendChild(next);
    }

    async function searchTirages(){
      let startDate = document.getElementById("startDate").value;
      let endDate = document.getElementById("endDate").value;

      if(!startDate){
        alert("Veuillez sélectionner une date de début.");
        return;
      }

      // clamp endDate to 1 month max
      const clamped = clampToOneMonth(startDate, endDate);
      if(clamped.wasClamped){
        document.getElementById("endDate").value = clamped.endISO;
        endDate = clamped.endISO;
        document.getElementById("searchHint").textContent =
          "Plage limitée automatiquement à 1 mois maximum.";
      }else{
        document.getElementById("searchHint").textContent =
          "Astuce : si tu ne mets pas “Au”, on cherche uniquement sur “Du”.";
      }

      // build url (comme ton code)
      let apiUrl;
      if(!endDate){
        apiUrl = `${API_BASE}/api/historique/last20/Detail/tirages?startDate=${startDate}`;
      }else{
        apiUrl = `${API_BASE}/api/historique/last20/Detail/tirages?startDate=${startDate}&endDate=${endDate}`;
      }

      const container = document.getElementById("searchResults");
      container.innerHTML = `<div class="muted">Chargement...</div>`;
      document.getElementById("pagination").innerHTML = "";

      try{
        const res = await axios.get(apiUrl);
        const raw = res.data;
        searchAllResults = Array.isArray(raw) ? raw : (raw ? [raw] : []);
        currentPage = 1;
        renderSearchPage();
      }catch(err){
        console.error(err);
        container.innerHTML = `<div class="text-danger">Erreur lors de la recherche.</div>`;
      }
    }

    /* =========================
      Auth (optionnel)
    ========================== */
    async function checkUserAuth(){
      // Si tu as /api/protected/userinfo comme dans ton code
      try{
        const res = await fetch(`${API_BASE}/api/protected/userinfo`, {
          method: "GET",
          credentials: "include"
        });

        if(res.ok){
          const userData = await res.json();
          document.getElementById("loginButton").style.display = "none";
          document.getElementById("userChip").style.display = "inline-flex";
          document.getElementById("userEmail").textContent = userData.username || userData.email || "Utilisateur";
        }else{
          document.getElementById("loginButton").style.display = "inline-flex";
          document.getElementById("userChip").style.display = "none";
        }
      }catch(e){
        document.getElementById("loginButton").style.display = "inline-flex";
        document.getElementById("userChip").style.display = "none";
      }
    }

    async function logout(){
      try{
        const res = await fetch(`${API_BASE}/api/auth/logout`, {
          method: "POST",
          credentials: "include"
        });
        if(res.ok){
          window.location.href = "index.html";
        }else{
          alert("Déconnexion échouée.");
        }
      }catch(e){
        alert("Erreur lors de la déconnexion.");
      }
    }

    checkUserAuth();

    /* =========================
      MAP (Leaflet + Overpass)
      - radius 30km
      - Free APIs:
        * OpenStreetMap tiles
        * Overpass API query
    ========================== */
    let mapDesktop, mapMobile, userMarkerDesktop, userMarkerMobile;
    let poiLayerDesktop = L.layerGroup();
    let poiLayerMobile = L.layerGroup();

    // fallback Rennes (si pas de geoloc)
    let userLat = 48.1173;
    let userLon = -1.6778;

    function initMapDesktop(){
      mapDesktop = L.map('map', { zoomControl: true }).setView([userLat, userLon], 11);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; OpenStreetMap'
      }).addTo(mapDesktop);

      poiLayerDesktop.addTo(mapDesktop);

      userMarkerDesktop = L.marker([userLat, userLon]).addTo(mapDesktop)
        .bindPopup("📍 Votre position (approx.)");

      fetchPOIs(userLat, userLon, 30000, mapDesktop, poiLayerDesktop, "mapStatus");
    }

    function initMapMobile(){
      mapMobile = L.map('mapMobile', { zoomControl: true }).setView([userLat, userLon], 11);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; OpenStreetMap'
      }).addTo(mapMobile);

      poiLayerMobile.addTo(mapMobile);

      userMarkerMobile = L.marker([userLat, userLon]).addTo(mapMobile)
        .bindPopup("📍 Votre position (approx.)");

      fetchPOIs(userLat, userLon, 30000, mapMobile, poiLayerMobile, "mapStatusMobile");
    }

    // Overpass query: tabac/kiosk/convenience (souvent points FDJ)
    async function fetchPOIs(lat, lon, radiusMeters, map, layerGroup, statusElId){
      const statusEl = document.getElementById(statusElId);
      statusEl.textContent = `Localisation : ${lat.toFixed(4)}, ${lon.toFixed(4)} — recherche 30 km…`;

      layerGroup.clearLayers();

      // Overpass QL (gratuit) - on évite d’être trop agressif
      const query = `
        [out:json][timeout:25];
        (
          node(around:${radiusMeters},${lat},${lon})["shop"="tobacco"];
          node(around:${radiusMeters},${lat},${lon})["shop"="kiosk"];
          node(around:${radiusMeters},${lat},${lon})["shop"="convenience"];
          node(around:${radiusMeters},${lat},${lon})["amenity"="newsagent"];
          node(around:${radiusMeters},${lat},${lon})["name"~"FDJ|Française des Jeux|Parions Sport|Loto", i];
          node(around:${radiusMeters},${lat},${lon})["brand"~"FDJ|Française des Jeux|Parions Sport", i];
          node(around:${radiusMeters},${lat},${lon})["operator"~"FDJ|Française des Jeux|Parions Sport", i];
        );
        out center tags;
      `.trim();

      //const query = `
      //  [out:json][timeout:25];
      //  (
      //    /* 1) CONFIRMÉS (indice dans nom/brand/operator/description) */
      //    node(around:${radiusMeters},${lat},${lon})["name"~"fdj|française des jeux|francaise des jeux|loto|euromillions|euro millions|pmu",i];
      //    node(around:${radiusMeters},${lat},${lon})["brand"~"fdj|française des jeux|francaise des jeux|loto|euromillions|pmu",i];
      //    node(around:${radiusMeters},${lat},${lon})["operator"~"fdj|française des jeux|francaise des jeux|loto|euromillions|pmu",i];
      //    node(around:${radiusMeters},${lat},${lon})["description"~"fdj|française des jeux|francaise des jeux|loto|euromillions|pmu",i];

      //    /* 2) PROBABLES (types de commerces courants) */
      //    node(around:${radiusMeters},${lat},${lon})["shop"="tobacco"];
      //    node(around:${radiusMeters},${lat},${lon})["amenity"="newsagent"];
      //    node(around:${radiusMeters},${lat},${lon})["shop"="kiosk"];
      //    node(around:${radiusMeters},${lat},${lon})["shop"="convenience"];

      //    /* bonus utiles en France selon zones */
      //    node(around:${radiusMeters},${lat},${lon})["shop"="supermarket"];
      //    node(around:${radiusMeters},${lat},${lon})["shop"="stationery"];
      //  );
      //  out center tags;
      //  `.trim();

      //const queryFDJ = `
      //[out:json][timeout:25];
      //(
      //  node(around:${radiusMeters},${lat},${lon})["name"~"FDJ|Française des Jeux|Parions Sport|Loto", i];
      //  node(around:${radiusMeters},${lat},${lon})["brand"~"FDJ|Française des Jeux|Parions Sport", i];
      //  node(around:${radiusMeters},${lat},${lon})["operator"~"FDJ|Française des Jeux|Parions Sport", i];
      //);
      //out center tags;
      //`.trim();




      try{
        const res = await fetch("https://overpass-api.de/api/interpreter", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8" },
          body: "data=" + encodeURIComponent(query)
        });

        if(!res.ok) throw new Error("Overpass error");
        const json = await res.json();

        const elements = (json.elements || []).slice(0, 120); // limite pour UI

        if(elements.length === 0){
          statusEl.textContent = "Aucun point trouvé dans 30 km (OSM/Overpass).";
          return;
        }

        elements.forEach(el => {
          const name = (el.tags && el.tags.name) ? el.tags.name : "Point proche";
          const type = (el.tags && (el.tags.shop || el.tags.amenity)) ? (el.tags.shop || el.tags.amenity) : "commerce";
          const addr = [
            el.tags?.["addr:housenumber"],
            el.tags?.["addr:street"],
            el.tags?.["addr:postcode"],
            el.tags?.["addr:city"]
          ].filter(Boolean).join(" ");

          const m = L.circleMarker([el.lat, el.lon], {
            radius: 7,
            weight: 1
          }).bindPopup(`
            <b>${name}</b><br>
            <span>${type}</span><br>
            <small>${addr || ""}</small>
          `);

          layerGroup.addLayer(m);
        });

        map.setView([lat, lon], 11);
        statusEl.textContent = `Localisation : ${lat.toFixed(4)}, ${lon.toFixed(4)} — ${elements.length} points trouvés.`;
      }catch(e){
        console.error(e);
        statusEl.textContent = "Erreur Overpass. Réessaie dans quelques secondes.";
      }
    }

    function applyUserPosition(lat, lon){
      userLat = lat; userLon = lon;

      // Desktop
      if(mapDesktop){
        mapDesktop.setView([lat, lon], 12);
        userMarkerDesktop.setLatLng([lat, lon]).bindPopup("📍 Votre position");
        fetchPOIs(lat, lon, 30000, mapDesktop, poiLayerDesktop, "mapStatus");
      }
      // Mobile
      if(mapMobile){
        mapMobile.setView([lat, lon], 12);
        userMarkerMobile.setLatLng([lat, lon]).bindPopup("📍 Votre position");
        fetchPOIs(lat, lon, 30000, mapMobile, poiLayerMobile, "mapStatusMobile");
      }
    }

    async function locateUser(){
      return new Promise((resolve, reject) => {
        if(!navigator.geolocation){
          reject(new Error("Geolocation unsupported"));
          return;
        }
        navigator.geolocation.getCurrentPosition(
          pos => resolve(pos.coords),
          err => reject(err),
          { enableHighAccuracy:true, timeout:8000, maximumAge:60000 }
        );
      });
    }

    // Buttons
    document.getElementById("locateBtn").addEventListener("click", async () => {
      try{
        const coords = await locateUser();
        applyUserPosition(coords.latitude, coords.longitude);
      }catch(e){
        alert("Impossible de récupérer la position. Autorise la localisation dans le navigateur.");
      }
    });
    document.getElementById("refreshPoisBtn").addEventListener("click", () => {
      if(mapDesktop){
        fetchPOIs(userLat, userLon, 30000, mapDesktop, poiLayerDesktop, "mapStatus");
      }
    });

    document.getElementById("locateBtnMobile").addEventListener("click", async () => {
      try{
        const coords = await locateUser();
        applyUserPosition(coords.latitude, coords.longitude);
      }catch(e){
        alert("Impossible de récupérer la position.");
      }
    });
    document.getElementById("refreshPoisBtnMobile").addEventListener("click", () => {
      if(mapMobile){
        fetchPOIs(userLat, userLon, 30000, mapMobile, poiLayerMobile, "mapStatusMobile");
      }
    });

    // Init maps
    initMapDesktop();

    // Init map mobile ONLY when modal opens (sinon Leaflet bug sur container hidden)
    const mapModalEl = document.getElementById("mapModal");
    mapModalEl.addEventListener("shown.bs.modal", () => {
      if(!mapMobile){
        initMapMobile();
      }else{
        mapMobile.invalidateSize();
      }
    });
  </script>

  <!-- ✅ Chatbot sur toutes les pages -->
  <script src="ai-loader.js"></script>
</body>
</html>

</body>
</html>
