<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats Loto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="loto_tracker.png">



    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment/min/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>


    <style>

        .lottery-ball {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            background: blue;
            color: white;
            text-align: center;
            font-weight: bold;
            margin: 5px;
        }
        .lottery-ball2 {
            display: inline-block;
            width: 20px;  /* Réduction de la taille */
            height: 20px;  /* Réduction de la taille */
            line-height: 30px; /* Ajustement pour centrer le texte */
            font-size: 0.9rem; /* Réduction de la taille de la police */
            font-weight: bold;
            color: white;
            border-radius: 50%;
            margin: 3px; /* Espacement réduit */
            text-align: center;
        }

        .blue-ball {
            background-color: #007bff; /* Bleu */
        }

        .red-ball {
            background-color: #dc3545; /* Rouge */
        }

        .trans-ball {
            background-color: #007bff;
        }

        .lucky-number {
            background: red;
        }
        .card-lottery {
            margin: 10px;
        }
        .logo {
            width: 120px;
            height: 120px;
        }

        .header {
            background-color: #212529;
            padding: 10px 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 24px;
            font-weight: bold;
        }
        /* 📌 Conteneur principal du compte à rebours */
        .countdown-container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3.5rem;
            font-weight: bold;
            color: #ffeb3b;
            text-shadow: 4px 4px 12px rgba(255, 215, 0, 1);
            padding: 20px;
            border-radius: 15px;
            background: linear-gradient(135deg, rgba(255, 87, 34, 0.95), rgba(255, 193, 7, 0.95));
            box-shadow: 0px 0px 25px rgba(255, 87, 34, 0.8);
            text-align: center;
            width: fit-content;
            margin: auto;
            position: relative;
            overflow: hidden;
            animation: glow 2s infinite alternate, bounce 2s infinite ease-in-out;
        }

        /* 🌀 Arrière-plan animé avec GIF scintillant */
        .countdown-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://media.giphy.com/media/3o6Zt481isNVuQI1l6/giphy.gif') no-repeat center center;
            background-size: cover;
            opacity: 0.3;
            z-index: -1;
        }

        /* 🔥 Ajout d’un coq dansant 🐓 */
        .countdown-container::after {
            content: "🐓";
            position: absolute;
            font-size: 4rem;
            top: -20px;
            right: 10px;
            animation: coqFlap 1s infinite alternate;
        }

        /* 🕺 Animation du coq */
        @keyframes coqFlap {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(30deg); }
        }

        /* 🐇 Ajout d’un lapin ultra-rapide */
        .lapin {
            position: absolute;
            left: -50px;
            bottom: 0;
            font-size: 3.5rem;
            animation: lapinJump 2s infinite ease-in-out;
        }

        /* 🐰 Animation du lapin bondissant */
        @keyframes lapinJump {
            0%, 100% { left: -50px; bottom: 0; }
            50% { left: 50%; bottom: 80px; }
        }

        /* 🎡 Roue de la fortune ultra-dynamique */
        .roulette {
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-size: 5rem;
            animation: spinRoulette 3s infinite linear;
        }

        /* 🔥 Animation de rotation rapide */
        @keyframes spinRoulette {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 🎇 Ajout de confettis GIF */
        .confetti {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('https://media.giphy.com/media/3oz8xWz8boEEUXNwhW/giphy.gif') no-repeat center center;
            background-size: cover;
            opacity: 0.3;
            z-index: -1;
        }

        /* 🎆 Effet lumineux pour chaque chiffre */
        .countdown-container span {
            display: inline-block;
            transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
            font-size: 4rem;
            font-weight: bold;
            padding: 10px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 12px;
            color: #ffffff;
            text-shadow: 4px 4px 12px rgba(255, 215, 0, 1);
            animation: flash 1s infinite alternate, fireGlow 1.5s infinite ease-in-out;
        }

        /* 🔥 Animation scintillante */
        @keyframes flash {
            0% { color: #ffeb3b; text-shadow: 5px 5px 20px rgba(255, 215, 0, 1); }
            100% { color: #ffffff; text-shadow: 5px 5px 30px rgba(255, 193, 7, 1); }
        }

        /* 🔥 Ajout d’un effet de flammes */
        @keyframes fireGlow {
            0% { box-shadow: 0px 0px 10px rgba(255, 87, 34, 0.7); }
            100% { box-shadow: 0px 0px 25px rgba(255, 193, 7, 1); }
        }

        /* 🔄 Effet de vibration des secondes */
        .countdown-container span:nth-child(5) {
            animation: shake 1s infinite;
        }

        /* 🔥 Animation de secousse */
        @keyframes shake {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(-5deg); }
            50% { transform: rotate(5deg); }
            75% { transform: rotate(-5deg); }
            100% { transform: rotate(5deg); }
        }

        /* 🎱 Boules animées en fond */
        .boule {
            position: absolute;
            bottom: -50px;
            width: 60px;
            height: 60px;
            background-color: gold;
            border-radius: 50%;
            box-shadow: 0px 0px 15px rgba(255, 215, 0, 1);
            animation: roll 6s infinite linear;
        }

        /* 🏀 Animation des boules en mouvement */
        @keyframes roll {
            0% { left: 0; bottom: -50px; }
            50% { left: 50%; bottom: 120px; }
            100% { left: 100%; bottom: -50px; }
        }

        .dashboard-cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .dashboard-card {
            width: 250px;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            background: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .dashboard-card:hover {
            transform: scale(1.05);
        }
        .dashboard-card h3 {
            font-size: 1.2rem;
            font-weight: bold;
        }
        .dashboard-card button {
            margin-top: 10px;
        }

        /* Ajout d'un espace sous la section de recherche */
        .search-section {
            margin-bottom: 50px; /* Ajustez selon vos besoins */
        }

        .next-draws-container {
            display: flex;
            flex-wrap: wrap;               /* ⬅️ Permet le retour à la ligne si besoin */
            justify-content: center;
            align-items: center;
            gap: 16px;
            padding: 10px 0;
            overflow-x: hidden;           /* ✅ Supprime la barre de scroll */
        }



        .next-date-box {
            background: #f8f9fa;
            border: 2px solid #0d6efd;
            border-radius: 30px;
            padding: 10px 20px;
            font-weight: 600;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.2s ease-in-out;
        }

        .next-date-box:hover {
            transform: scale(1.05); /* petit zoom au survol */
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .next-date-box {
            /* ... styles actuels ... */
            animation: fadeInUp 0.6s ease-in-out;
        }





    </style>
</head>
<body class="bg-light">
    <body class="bg-light">
        <!-- 📌 Écran de chargement
        <div id="loading-screen">
            <div class="loader"></div>
            <p>Chargement du site Loto Tracker... Veuillez patienter.</p>
        </div>

        📌 Contenu principal caché au départ
        <div id="main-content" ;"> -->

    <!-- HEADER -->
    <header class="header d-flex justify-content-between align-items-center p-3 bg-dark text-white">
        <div class="d-flex align-items-center">
            <img src="loto_tracker.png" alt="Logo Loto" class="logo">
            <h1 class="m-0 ms-2">Tracker du Loto Français</h1>
            <br>
            <br>
            <p class="text-center" id="current-time"></p>
        </div>
        <!-- <a href="login.html" class="btn btn-outline-light">
            <i class="fas fa-user"></i> Se connecter
        </a> -->
        <!-- <div id="authButtons"> -->
            <!-- Par défaut, le bouton de connexion -->
            <!-- <a href="login.html" class="btn btn-outline-light" id="loginButton">
                <i class="fas fa-user"></i> Se connecter
            </a> -->

            <!-- Si l'utilisateur est connecté, afficher l'engrenage et le bouton de déconnexion -->
            <!-- <div class="d-flex align-items-center" id="userMenu" style="display: none;">
                <span class="me-3">Bienvenue, <span id="userEmail"></span></span> -->
                <!-- <button class="btn btn-outline-light" onclick="openSettingsModal()">
                    <i class="fas fa-cog"></i>
                </button> -->
                <!-- Bouton Engrenage pour accéder à config.html -->
                <!-- <a href="config.html" class="btn btn-outline-light" id="settingsButton" style="display: none;"> -->
                    <!-- <i class="fas fa-cog"></i>
                </a>



                <button class="btn btn-danger ms-2" onclick="logout()">Se déconnecter</button>
            </div>
        </div> -->
        <!-- Bouton de Connexion -->
        <a href="login.html" class="btn btn-outline-light" id="loginButton">
            <i class="fas fa-user"></i> Se connecter
        </a>

        <!-- Menu Utilisateur -->
        <div class="d-flex align-items-center" id="userMenu" style="display: none;">
            <span class="me-3">Bienvenue, <span id="userEmail"></span></span>
            <!-- <button class="btn btn-danger ms-2" onclick="logout()">Se déconnecter</button> -->
            <button class="btn btn-danger" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Se déconnecter
            </button>
        </div>



    </header>
    <body>
        <div class="container text-center">
            <div class="dashboard-cards">
                <div class="dashboard-card">
                    <h3>Compte</h3>
                    <p>Gérez vos informations personnelles.</p>
                    <a href="profil.html" class="btn btn-primary">Modifier</a>
                    <!-- <a href="compte.html" class="btn btn-primary">Modifier</a> -->
                    <!-- <button class="btn btn-primary">Modifier</button> -->
                </div>
                <div class="dashboard-card">
                    <h3>Tickets</h3>
                    <p>Ajoutez et suivez vos tickets.</p>
                    <a href="tickets.html" class="btn btn-primary">Accéder</a>
                    <!-- <button class="btn btn-primary">Accéder</button> -->
                </div>
                <div class="dashboard-card">
                    <h3>Statistiques</h3>
                    <p>Consultez vos gains et tendances.</p>
                    <a href="statistiques.html" class="btn btn-primary">Voir</a>
                    <!-- <button class="btn btn-primary">Voir</button> -->
                </div>
                <!-- <div class="dashboard-card">
                    <h3>Résultats</h3>
                    <p>Consultez les derniers tirages.</p>
                    <button class="btn btn-primary">Explorer</button>
                </div> -->
            </div>
        </div>


    <div class="container mt-4">
        <h1 class="text-center">Résultats du Loto</h1>
        <p class="text-center" id="current-time"></p>
        <div class="text-center my-3">
            <!-- <h2>Prochain tirage dans : -->
            <h3>
                <p id="next-draw-info" class="text-center fw-bold text-primary mb-2"></p>
                <div id="countdown" class="countdown-container"></div>
                <!-- <div id="next-5-draws" class="text-center mt-3 fw-bold d-flex justify-content-center gap-4 flex-wrap text-dark"></div> -->
                <div id="next-5-draws" class="next-draws-container"></div>
                <audio id="alertSound" src="https://www.soundjay.com/buttons/sounds/beep-07.mp3" preload="auto"></audio>
                <!-- <span id="countdown" class="countdown-container"></span></h2> -->


        </div>
        <div class="text-center my-3">
            <button class="btn btn-lg btn-primary" onclick="showPrediction()">
                🔮 Voir les statistiques du prochain tirage
            </button>
        </div>

        <!-- MODAL PRÉDICTION MODERNE -->
        <div class="modal fade" id="predictionModal" tabindex="-1" aria-labelledby="predictionModalLabel" aria-hidden="true">
            <!-- <div class="modal-dialog modal-lg"></div> -->
            <div class="modal-dialog modal-xl">
                <div class="modal-content glassy">
                    <div class="modal-header">
                        <h5 class="modal-title text-primary">📊 Statistique du prochain tirage</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Numéros probables -->
                        <h5 class="text-center text-success">🔮 Numéros probables :</h5>
                        <div id="predictedNumbers" class="text-center my-3"></div>

                        <!-- Numéro Chance -->
                        <h5 class="text-center text-danger">🍀 Numéro Chance :</h5>
                        <p class="text-center fs-4" id="predictedChance"></p>

                        <!-- Graphique des taux de sortie -->
                        <h5 class="text-center text-dark"></h5>
                        <canvas id="sortieRatesChart"></canvas>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    </div>
                </div>
            </div>




        </div>


        <!-- MODAL DE MODIFICATION DES INFORMATIONS -->
        <div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="settingsModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="settingsModalLabel">Modifier mes informations</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="updateForm">
                            <div class="mb-3">
                                <label for="updateEmail" class="form-label">Email :</label>
                                <input type="email" class="form-control" id="updateEmail" disabled>
                            </div>
                            <div class="mb-3">
                                <label for="updateFirstName" class="form-label">Prénom :</label>
                                <input type="text" class="form-control" id="updateFirstName">
                            </div>
                            <div class="mb-3">
                                <label for="updateLastName" class="form-label">Nom :</label>
                                <input type="text" class="form-control" id="updateLastName">
                            </div>
                            <div class="mb-3">
                                <label for="updatePassword" class="form-label">Nouveau mot de passe :</label>
                                <input type="password" class="form-control" id="updatePassword">
                            </div>
                            <button type="submit" class="btn btn-primary">Mettre à jour</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>




        <!-- Modal Détail du Tirage
        <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="detailModalLabel">Détail du Tirage</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="modalBody">
                        Chargement...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Modal Détail du Tirage -->
        <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl"> <!-- Largeur augmentée -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title fw-bold" id="detailModalLabel">Détail du Tirage</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="modalBody">
                        <hr>
                        <h5 class="text-center fw-bold">Rapports du tirage :</h5>
                        <!-- Nav pills -->
                        <ul class="nav nav-pills mb-3" id="tirageTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active bg-primary text-white" id="rapport-tab" data-bs-toggle="tab" data-bs-target="#rapport" type="button" role="tab">Rapport du tirage</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link bg-secondary text-white" id="second-rapport-tab" data-bs-toggle="tab" data-bs-target="#second-rapport" type="button" role="tab">Rapport second tirage</button>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content mt-3">
                            <div class="tab-pane fade show active" id="rapport" role="tabpanel">
                                <h5 class="text-center fw-bold">Rapport du tirage :</h5>
                                <div class="table-responsive">
                                    <table class="table table-striped text-center">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>Rang</th>
                                                <th>Combinaison</th>
                                                <th>Gagnants</th>
                                                <th>Gain (€)</th>
                                            </tr>
                                        </thead>
                                        <tbody id="rapportTirageBody">
                                            <!-- Données insérées dynamiquement -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="second-rapport" role="tabpanel">
                                <h5 class="text-center fw-bold">Rapport du second tirage :</h5>
                                <div class="table-responsive">
                                    <table class="table table-striped text-center">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>Rang</th>
                                                <th>Combinaison</th>
                                                <th>Gagnants</th>
                                                <th>Gain (€)</th>
                                            </tr>
                                        </thead>
                                        <tbody id="rapportSecondTirageBody">
                                            <!-- Données insérées dynamiquement -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-cols-1 row-cols-md-3 g-4" id="last20"></div>

        <h3 class="mt-4">Rechercher un tirage</h3>
        <div class="input-group mb-3">
            <input type="date" id="startDate" class="form-control" placeholder="Date de début">
            <input type="date" id="endDate" class="form-control" placeholder="Date de fin">
            <button class="btn btn-primary" onclick="searchTirages()">Rechercher</button>
        </div>
        <div id="searchResults" class="row row-cols-1 row-cols-md-3 g-4"></div>
    </div>

    <script>
        // 🔧 BASE URL dynamique : local vs prod
        const API_BASE =
            window.location.hostname === "localhost" || window.location.hostname === "127.0.0.1"
                ? "http://localhost:8082"           // 👉 backend Spring Boot local
                : "https://stephanedinahet.fr";     // 👉 prod (quand elle sera de retour)

        document.addEventListener("DOMContentLoaded", function () {
            let triggerTabList = [].slice.call(document.querySelectorAll('#tirageTabs button'));
            triggerTabList.forEach(function (triggerEl) {
                let tabTrigger = new bootstrap.Tab(triggerEl);
                triggerEl.addEventListener('click', function (event) {
                    event.preventDefault();
                    tabTrigger.show();
                });
            });
        });

        function updateTime() {
            document.getElementById('current-time').innerText = 'Heure de Paris : ' + moment().tz("Europe/Paris").format("HH:mm:ss");
        }
        setInterval(updateTime, 1000);
        updateTime();

        // function startCountdown() {
            // setInterval(() => {
                // let now = moment().tz("Europe/Paris");
                // let nextDraw = moment().tz("Europe/Paris").add(2, 'days').set({ hour: 20, minute: 0, second: 0 });
                // let diff = moment.duration(nextDraw.diff(now));

                //// Mise à jour du texte avec un effet dynamique
                // document.getElementById("countdown").innerText =
                //    `${diff.days()}j ${diff.hours()}h ${diff.minutes()}m ${diff.seconds()}s`;

            // }, 1000);
        // }
        // startCountdown();

        function startCountdown() {
            const tirageDays = [1, 3, 6]; // Lundi, Mercredi, Samedi
            const joursFr = ["Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"];
            let alerted = false; // Pour éviter de jouer le son plusieurs fois
            const alertSound = document.getElementById("alertSound");

            function getNextDrawDate(baseDate = moment().tz("Europe/Paris")) {
                let next = baseDate.clone().set({ hour: 20, minute: 0, second: 0, millisecond: 0 });
                while (!tirageDays.includes(next.day()) || next.isBefore(baseDate)) {
                    next.add(1, 'day');
                }
                return next;
            }

            // 📅 Génère le calendrier des 5 prochains tirages
            function updateCalendar() {
                let calendar = document.getElementById("next-5-draws");
                calendar.innerHTML = "";
                let date = moment().tz("Europe/Paris");
                for (let i = 0; i < 3; i++) {
                    date = getNextDrawDate(date);
                    let div = document.createElement("div");
                    div.innerHTML = `📅 ${joursFr[date.day()]} ${date.format("DD/MM/YYYY")} à 20h`;
                    div.className = "next-date-box";
                    div.innerHTML = `<i class="fa-solid fa-calendar-days"></i> ${joursFr[date.day()]} ${date.format("DD/MM/YYYY")} à 20h`;
                    calendar.appendChild(div);
                    date.add(1, 'minute'); // éviter les doublons
                }
            }


            updateCalendar(); // Affiche les 5 dates une fois au démarrage

            // 🔁 Met à jour le compte à rebours chaque seconde
            setInterval(() => {
                let now = moment().tz("Europe/Paris");
                let nextDraw = getNextDrawDate(now);
                let diff = moment.duration(nextDraw.diff(now));

                // 🕔 Phrase "Prochain tirage : Lundi à 20h"
                document.getElementById("next-draw-info").innerText =
                    `🕔 Prochain tirage : ${joursFr[nextDraw.day()]} à 20h`;

                // ⏳ Affiche du compte à rebours
                let countdownText = `${diff.days()}j ${diff.hours()}h ${diff.minutes()}m ${diff.seconds()}s`;
                let countdownEl = document.getElementById("countdown");
                countdownEl.innerText = countdownText;

                // 🎨 Couleurs dynamiques
                let hoursLeft = diff.asHours();
                if (hoursLeft <= 3) {
                    countdownEl.style.background = "#dc3545"; // rouge
                    countdownEl.style.color = "white";
                } else if (hoursLeft <= 5) {
                    countdownEl.style.background = "#ff5722"; // orange foncé
                    countdownEl.style.color = "white";
                } else if (hoursLeft <= 7) {
                    countdownEl.style.background = "#ffc107"; // orange clair
                    countdownEl.style.color = "#000";
                } else {
                    // countdownEl.style.background = "#ff5722"; // rouge
                    countdownEl.style.background = "linear-gradient(135deg, rgba(255, 87, 34, 0.95), rgba(255, 193, 7, 0.95))";
                    countdownEl.style.color = "#fff";
                }

                // 🔔 Alerte sonore et visuelle quand il reste moins d'1h
                if (diff.asMinutes() <= 60 && !alerted) {
                    alertSound.play(); // 🔊 joue le son
                    document.title = "🚨 Tirage bientôt !";
                    countdownEl.style.boxShadow = "0 0 30px red";
                    countdownEl.classList.add("animate__animated", "animate__flash");
                    alerted = true;
                }

                // ✅ Reset pour le prochain tirage (quand tirage passé)
                if (diff.asMilliseconds() <= 0) {
                    alerted = false;
                    updateCalendar();
                }
            }, 1000);
        }


        startCountdown();



        function getDayName(dateString) {
            let [day, month, year] = dateString.split("/").map(Number);
            let date = new Date(year, month - 1, day);
            let jours = ["Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"];
            return jours[date.getDay()];
        }


        async function loadLast20() {
            try {
                let response = await axios.get(`${API_BASE}/api/historique/last20`);
                let data = response.data;
                let container = document.getElementById("last20");
                container.innerHTML = "";
                data.forEach(draw => {
                    let dayName = getDayName(draw.dateDeTirage);
                    let card = document.createElement("div");
                    card.className = "col";
                    card.innerHTML = `
                        <div class="card card-lottery text-center">
                            <div class="card-body">
                                <h5>${dayName} ${draw.dateDeTirage}</h5>
                                <div>
                                    <span class="lottery-ball">${draw.boule1}</span>
                                    <span class="lottery-ball">${draw.boule2}</span>
                                    <span class="lottery-ball">${draw.boule3}</span>
                                    <span class="lottery-ball">${draw.boule4}</span>
                                    <span class="lottery-ball">${draw.boule5}</span>
                                    <span class="lottery-ball lucky-number">${draw.numeroChance}</span>
                                </div>
                                <button class="btn btn-outline-primary mt-2" onclick="viewDetails('${draw.dateDeTirage}')">Détail du Tirage</button>
                            </div>
                        </div>`;
                    container.appendChild(card);
                });
            } catch (error) {
                console.error("Erreur lors du chargement des derniers tirages", error);
            }
        }
        loadLast20();

        function formatDateForAPI(dateString) {
            if (!dateString.includes("/")) return dateString; // Si la date est déjà dans le bon format, on ne la modifie pas
            let parts = dateString.split("/");
            return `${parts[2]}-${parts[1]}-${parts[0]}`; // Convertit "12/02/2025" → "2025-02-12"
        }

        async function viewDetails(date) {
            try {
                let formattedDate = formatDateForAPI(date);
                let apiUrl = `${API_BASE}/api/historique/last20/Detail/tirage/${formattedDate}`;
                console.log("Requête API vers :", apiUrl);

                let response = await axios.get(apiUrl);
                let data = response.data;

                if (!data) {
                    document.getElementById("modalBody").innerHTML = "<p class='text-center text-warning'>Aucun détail trouvé.</p>";
                    return;
                }

                // Génération du contenu du modal avec un container pour le tri
                let modalContent = `
                    <div class="container-fluid">
                        <h4 class="text-center text-danger fw-bold">Résultat Loto du ${data.jourDeTirage} ${data.dateDeTirage}</h4>
                        <div class="row">
                            <div class="col-md-6 text-center">
                                <h5 class="fw-bold">Le tirage</h5>
                                <div id="numbersContainer" class="mb-3">
                                    <span class="lottery-ball">${data.boule1}</span>
                                    <span class="lottery-ball">${data.boule2}</span>
                                    <span class="lottery-ball">${data.boule3}</span>
                                    <span class="lottery-ball">${data.boule4}</span>
                                    <span class="lottery-ball">${data.boule5}</span>
                                    <span class="lottery-ball lucky-number">${data.numeroChance}</span>
                                </div>
                                <button id="toggleSortButton" class="btn btn-outline-primary btn-sm" onclick="toggleSortNumbers(${data.boule1}, ${data.boule2}, ${data.boule3}, ${data.boule4}, ${data.boule5}, ${data.numeroChance})">
                                    Trier les numéros
                                </button>
                            </div>
                            <div class="col-md-6 text-center">
                                <h5 class="fw-bold">Second tirage</h5>
                                <div class="mb-3">
                                    <span class="lottery-ball">${data.boule1SecondTirage}</span>
                                    <span class="lottery-ball">${data.boule2SecondTirage}</span>
                                    <span class="lottery-ball">${data.boule3SecondTirage}</span>
                                    <span class="lottery-ball">${data.boule4SecondTirage}</span>
                                    <span class="lottery-ball">${data.boule5SecondTirage}</span>
                                </div>
                            </div>
                        </div>

                        <h5 class="text-center text-primary fw-bold">Jackpot annoncé : <span class="text-dark"> ${data.rapportDuRang1.toLocaleString()} €</span></h5>

                        <hr>

                        <h5 class="text-center fw-bold">Rapports du tirage :</h5>
                        <div class="table-responsive">
                            <table class="table table-striped text-center">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Rang</th>
                                        <th>Combinaisons</th>
                                        <th>Gagnants</th>
                                        <th>Gain (€)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 red-ball"></span>
                                        </td>
                                        <td><strong>${data.nombreDeGagnantAuRang1}</strong></td>
                                        <td><strong>${data.nombreDeGagnantAuRang1 === 0 ? "-" : data.rapportDuRang1.toLocaleString() + " €"}</strong></td>

                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>

                                            <span class=""></span>
                                        </td>
                                        <td><strong>${data.nombreDeGagnantAuRang2}</strong></td>
                                        <td><strong>${data.nombreDeGagnantAuRang2 === 0 ? "-" : data.rapportDuRang2.toLocaleString() + " €"}</strong></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 red-ball"></span>
                                            <span class=""></span>

                                        </td>
                                        <td><strong>${data.nombreDeGagnantAuRang3}</strong></td>
                                        <td><strong>${data.nombreDeGagnantAuRang3 === 0 ? "-" : data.rapportDuRang3.toLocaleString() + " €"}</strong></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class=""></span>
                                            <span class=""></span>
                                        </td>
                                        <td><strong>${data.nombreDeGagnantAuRang4}</strong></td>
                                        <td><strong>${data.nombreDeGagnantAuRang4 === 0 ? "-" : data.rapportDuRang4.toLocaleString() + " €"}</strong></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 red-ball"></span>
                                            <span class=""></span>
                                            <span class=""></span>
                                        </td>
                                        <td><strong>${data.nombreDeGagnantAuRang5}</strong></td>
                                        <td><strong>${data.nombreDeGagnantAuRang5 === 0 ? "-" : data.rapportDuRang5.toLocaleString() + " €"}</strong></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class=""></span>
                                            <span class=""></span>
                                            <span class=""></span>
                                        </td>
                                        <td><strong>${data.nombreDeGagnantAuRang6}</strong></td>
                                        <td><strong>${data.rapportDuRang6.toLocaleString()} €</strong></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 red-ball"></span>
                                            <span class=""></span>
                                            <span class=""></span>
                                            <span class=""></span>
                                        </td>
                                        <td><strong>${data.nombreDeGagnantAuRang7}</strong></td>
                                        <td><strong>${data.rapportDuRang7.toLocaleString()} €</strong></td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class="lottery-ball2 blue-ball"></span>
                                            <span class=""></span>
                                            <span class=""></span>
                                            <span class=""></span>
                                            <span class=""></span>
                                        </td>
                                        <td><strong>${data.nombreDeGagnantAuRang8}</strong></td>
                                        <td><strong>${data.rapportDuRang8.toLocaleString()} €</strong></td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>
                                            <span class=""></span>
                                            <span class=""></span>
                                            <span class=""></span>
                                            <span class=""></span>
                                            <span class=""></span>
                                            <span class="lottery-ball2 red-ball"></span>
                                        </td>
                                        <td><strong>${data.nombreDeGagnantAuRang9}</strong></td>
                                        <td><strong>${data.rapportDuRang9.toLocaleString()} €</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <hr>

                        <h5 class="text-center fw-bold">Joker+ : <span class="text-primary">${data.numeroJokerplus}</span></h5>

                        <hr>
                        <!-- <h5 class="text-center fw-bold">Codes gagnants :</h5> -->
                        <!-- <p class="text-center fw-bold">${data.codesGagnants.replace(/,/g, ", ")}</p> -->
                        <h5 class="text-center fw-bold">Codes gagnants :</h5>
                        <div class="winning-codes-container text-center">
                            ${data.codesGagnants.split(',').map(code =>
                                `<span class="winning-code">${code.trim()}</span>`
                            ).join('')}
                        </div>


                        <style>
                        .lottery-ball {
                            display: inline-block;
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            font-size: 1.2em;
                            font-weight: bold;
                            color: white;
                            border-radius: 50%;
                            margin: 5px;
                        }
                        .blue-ball {
                            background-color: #007bff; /* Bleu */
                        }
                        .red-ball {
                            background-color: #dc3545; /* Rouge */
                        }
                        .winning-codes-container {
                            display: flex;
                            flex-wrap: wrap; /* Permet de passer à la ligne si nécessaire */
                            gap: 10px; /* Espacement entre chaque code */
                            justify-content: center; /* Centrage des éléments */
                        }

                        .winning-code {
                            background-color: orange; /* Fond orange */
                            color: white; /* Texte blanc */
                            padding: 8px 12px; /* Espacement autour du texte */
                            border-radius: 5px; /* Coins arrondis */
                            font-size: 1.1em; /* Ajustement de la taille du texte */
                            font-weight: bold; /* Texte en gras */
                            display: inline-block; /* Empêche l'élargissement */
                        }

                        </style>


                    </div>
                `;

                document.getElementById("modalBody").innerHTML = modalContent;

                let modalElement = document.getElementById('detailModal');
                let modalInstance = new bootstrap.Modal(modalElement);
                modalInstance.show(); // Affichage du modal amélioré

            } catch (error) {
                console.error("Erreur lors de la récupération des détails du tirage", error);
                document.getElementById("modalBody").innerHTML = "<p class='text-center text-danger'>Erreur lors du chargement des détails.</p>";
            }
        }

        // ✅ Fonction pour trier les numéros ou les remettre dans l'ordre original
        let isSorted = false;
        function toggleSortNumbers(...numbers) {
            let numeroChance = numbers.pop(); // Extrait le numéro chance de la liste
            let sortedNumbers;

            if (!isSorted) {
                sortedNumbers = [...numbers].sort((a, b) => a - b);
                document.getElementById("toggleSortButton").innerText = "Remettre l'ordre original";
            } else {
                sortedNumbers = numbers;
                document.getElementById("toggleSortButton").innerText = "Trier les numéros";
            }

            isSorted = !isSorted;

            let sortedHTML = sortedNumbers.map(num => `<span class="lottery-ball">${num}</span>`).join('');
            document.getElementById("numbersContainer").innerHTML = sortedHTML + `<span class="lottery-ball lucky-number">${numeroChance}</span>`;

        }
        document.addEventListener("DOMContentLoaded", function () {
            // Vérifier si data est bien défini
            if (typeof data === "undefined" || !data.codesGagnants) {
                console.error("data.codesGagnants est introuvable !");
                return;
            }

            // Récupérer et trier les codes gagnants
            const sortedWinningCodes = data.codesGagnants
                .split(',')
                .map(code => code.trim()) // Nettoyer les espaces
                .sort((a, b) => a.localeCompare(b)); // Trier alphabétiquement

            // Générer dynamiquement le HTML en conservant le style
            document.querySelector('.winning-codes-container').innerHTML = sortedWinningCodes
                .map(code => `<span class="winning-code">${code}</span>`)
                .join('');

            // Mettre à jour le numéro Joker+
            document.getElementById('jokerplus').textContent = data.numeroJokerplus;
        });



        document.addEventListener("DOMContentLoaded", function () {
            console.log("✅ DOM chargé, exécution des scripts...");
            loadLast20();
        });

        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("predictionButton").addEventListener("click", function () {
                let paypalUrl = "https://www.paypal.com/paypalme/TON_COMPTE_PAYPAL/5"; // Remplace par ton lien PayPal

                let confirmation = confirm("Pour accéder aux statistiques du prochain tirage, un paiement de 5€ est requis. Voulez-vous continuer ?");
                if (confirmation) {
                    // 🔹 Ouvrir PayPal dans un nouvel onglet
                    let paypalWindow = window.open(paypalUrl, "_blank");

                    if (!paypalWindow) {
                        alert("⚠️ Impossible d'ouvrir PayPal. Vérifiez votre bloqueur de pop-ups.");
                        return;
                    }

                    // 🔹 Afficher un message avec un décompte sur la page principale
                    let countdownMessage = document.createElement("div");
                    countdownMessage.innerHTML = `<p>🕒 Vous êtes sur PayPal. Retour au tirage dans <span id="countdown">10</span> secondes...</p>`;
                    countdownMessage.style.position = "fixed";
                    countdownMessage.style.top = "20px";
                    countdownMessage.style.left = "50%";
                    countdownMessage.style.transform = "translateX(-50%)";
                    countdownMessage.style.background = "black";
                    countdownMessage.style.color = "white";
                    countdownMessage.style.padding = "10px";
                    countdownMessage.style.borderRadius = "5px";
                    document.body.appendChild(countdownMessage);

                    // 🔹 Décompte avant la fermeture de PayPal et retour au modal
                    let countdown = 10;
                    let countdownInterval = setInterval(() => {
                        countdown--;
                        document.getElementById("countdown").textContent = countdown;
                    }, 1000);

                    setTimeout(() => {
                        clearInterval(countdownInterval);
                        document.body.removeChild(countdownMessage); // Supprimer le message

                        if (!paypalWindow.closed) {
                            paypalWindow.close(); // Ferme la fenêtre PayPal après 10 secondes
                        }

                        // ✅ Affichage du modal Bootstrap de prédiction
                        let modal = new bootstrap.Modal(document.getElementById("predictionModal"));
                        modal.show();

                    }, 10000);
                }
            });
        });

        // Fonction pour désactiver les jours de la semaine
        function disableDays(inputId) {
            const input = document.getElementById(inputId);

            input.addEventListener('input', function () {
                const date = new Date(this.value);
                const day = date.getUTCDay();

                // Désactiver Mardi (2), Vendredi (5), Dimanche (0)
                // if ([0, 2, 5].includes(day)) {
                    //alert("Le Mardi, Vendredi et Dimanche ne sont pas disponibles.");
                    //this.value = '';
                //}
            });
        }

        // Appliquer la désactivation sur les deux calendriers
        disableDays('startDate');
        disableDays('endDate');

        async function searchTirages() {
            let startDate = document.getElementById("startDate").value;
            let endDate = document.getElementById("endDate").value;

            if (!startDate) {
                alert("Veuillez sélectionner une date de début.");
                return;
            }

            // ✅ Si endDate est vide, utiliser seulement startDate pour la recherche
            let apiUrl;
            if (!endDate) {
                apiUrl = `${API_BASE}/api/historique/last20/Detail/tirages?startDate=${startDate}`;
            } else {
                apiUrl = `${API_BASE}/api/historique/last20/Detail/tirages?startDate=${startDate}&endDate=${endDate}`;
            }

            console.log("Requête API vers :", apiUrl);

            // ✅ Conteneur des résultats
            let container = document.getElementById("searchResults");
            container.innerHTML = "";  // ✅ On vide le conteneur avant chaque nouvelle recherche
            container.scrollTop = 0;   // ✅ On réinitialise le scroll

            // ✅ Ajout d'un indicateur de chargement
            let loadingIndicator = document.createElement("div");
            loadingIndicator.className = "loading";
            loadingIndicator.innerText = "Chargement en cours...";
            container.appendChild(loadingIndicator);

            try {
                let response = await axios.get(apiUrl);
                if (response.status === 200) {
                    let data = Array.isArray(response.data) ? response.data : [response.data];
                    container.innerHTML = "";  // ✅ On vide à nouveau après avoir reçu les données

                    if (data.length === 0) {
                        alert("Aucun tirage trouvé pour les dates sélectionnées.");
                        return;
                    }

                    data.forEach(draw => {
                        // ✅ Formatage de la date pour obtenir le jour de la semaine
                        let dateParts = draw.dateDeTirage.split('/');
                        let formattedDate = `${dateParts[2]}-${dateParts[1]}-${dateParts[0]}`;
                        let dateObj = new Date(formattedDate);

                        // ✅ Utilisation du tableau des jours
                        let jours = ["Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"];
                        let dayName = jours[dateObj.getDay()];

                        // ✅ Création des cartes de tirages
                        let card = document.createElement("div");
                        card.className = "col";
                        card.innerHTML = `
                            <div class="card card-lottery text-center">
                                <div class="card-body">
                                    <h5>${dayName} ${draw.dateDeTirage}</h5>
                                    <div>
                                        <span class="lottery-ball">${draw.boule1}</span>
                                        <span class="lottery-ball">${draw.boule2}</span>
                                        <span class="lottery-ball">${draw.boule3}</span>
                                        <span class="lottery-ball">${draw.boule4}</span>
                                        <span class="lottery-ball">${draw.boule5}</span>
                                        <span class="lottery-ball lucky-number">${draw.numeroChance}</span>
                                    </div>
                                    <button class="btn btn-outline-primary mt-2" onclick="viewDetails('${draw.dateDeTirage}')">Détail du Tirage</button>
                                </div>
                            </div>`;
                        container.appendChild(card);
                    });
                } else {
                    console.error("Erreur lors de la récupération des tirages", response);
                }
            } catch (error) {
                console.error("Erreur lors de la récupération des tirages", error);
            }
        }








        /**
        * 📌 Fonction `showPrediction`
        * ==========================================
        * Récupère les prédictions du loto depuis l'API et met à jour l'affichage :
        * - Affiche les numéros probables et le numéro chance.
        * - Calcule et affiche l'écart-type sous forme de graphique et de texte explicatif.
        * - Ouvre un modal Bootstrap contenant les résultats.
        */
        async function showPrediction() {
            try {
                console.log("📡 Récupération des prédictions...");
                let response = await axios.get(`${API_BASE}/api/predictions/latest`);
                let data = response.data;

                if (!data || !Array.isArray(data.probableNumbers) || typeof data.sortieRates !== "object") {
                    alert("⚠️ Les données de prédiction sont invalides !");
                    return;
                }

                console.log("✅ Données reçues :", data);

                // 🎯 Mise à jour des numéros probables
                let predictedNumbersEl = document.getElementById("predictedNumbers");
                let predictedChanceEl = document.getElementById("predictedChance");
                let sortieRatesChartEl = document.getElementById("sortieRatesChart");

                if (!predictedNumbersEl || !predictedChanceEl || !sortieRatesChartEl) {
                    alert("⚠️ Erreur d'affichage, veuillez recharger la page.");
                    return;
                }

                // 🔢 Mise à jour des numéros
                predictedNumbersEl.innerHTML = data.probableNumbers
                    .map(num => `<span class="lottery-ball blue-ball">${num}</span>`)
                    .join('');

                predictedChanceEl.innerHTML = `<span class="lottery-ball lucky-number">${data.probableChance}</span>`;

                // 📊 Graphique des taux de sortie
                if (window.myChart) {
                    window.myChart.destroy();
                }

                let ctx = sortieRatesChartEl.getContext("2d");
                let labels = Object.keys(data.sortieRates);
                let sortieValues = Object.values(data.sortieRates);

                window.myChart = new Chart(ctx, {
                    type: "bar",
                    data: {
                        labels: labels,
                        datasets: [{
                            label: "Taux de sortie (%)",
                            data: sortieValues,
                            backgroundColor: "rgba(54, 162, 235, 0.6)",
                            borderColor: "rgba(54, 162, 235, 1)",
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            title: {
                                display: true,
                                text: "📈 Fréquence d'apparition des numéros",
                                font: { size: 16 }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: "Fréquence (%)",
                                    font: { size: 14 }
                                }
                            }
                        }
                    }
                });

                // ✅ Affichage du modal Bootstrap
                let modal = new bootstrap.Modal(document.getElementById("predictionModal"));
                modal.show();

            } catch (error) {
                console.error("❌ Erreur lors de la récupération de la prédiction :", error);
                alert("⚠️ Impossible de charger les prédictions. Vérifiez votre serveur.");
            }
        }


        // 🎯 Ajouter l'event listener UNE SEULE FOIS
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("predictionButton").addEventListener("click", function () {
                let paypalUrl = "https://www.paypal.com/paypalme/TON_COMPTE_PAYPAL/5"; // Remplace par ton lien PayPal

                let confirmation = confirm("Pour accéder à la prédiction du prochain tirage, un paiement de 5€ est requis. Voulez-vous continuer ?");
                if (confirmation) {
                    window.location.href = paypalUrl;

                    // 🚨 Mieux vaut gérer la redirection via PayPal plutôt qu'un setTimeout !
                    setTimeout(() => {
                        window.location.href = "prediction.html"; // Remplace par l'URL réelle de la page de prédiction
                    }, 10000);
                }
            });
        });


        // ✅ Vérifie si l'utilisateur est connecté via le cookie
        async function checkUserAuth() {
            try {
                const response = await fetch(`${API_BASE}/api/protected/userinfo`, {
                    method: "GET",
                    credentials: "include" // Envoie le cookie JWT automatiquement
                });

                if (response.ok) {
                    const userData = await response.json();
                    document.getElementById("loginButton").style.display = "none";
                    document.getElementById("logoutButton").style.display = "inline-block";
                    document.getElementById("settingsButton").style.display = "inline-block";

                    console.log("Utilisateur connecté :", userData);
                } else {
                    document.getElementById("loginButton").style.display = "inline-block";
                    document.getElementById("logoutButton").style.display = "none";
                    document.getElementById("settingsButton").style.display = "none";
                }
            } catch (error) {
                console.error("Erreur lors de la vérification de l'authentification :", error);
            }
        }

        // ✅ Déconnexion
        async function logout() {
            try {
                const response = await fetch(`${API_BASE}/api/auth/logout`, {
                    method: "POST",
                    credentials: "include"
                });

                if (response.ok) {
                    alert("Déconnexion réussie !");
                    window.location.href = "index.html";
                }
            } catch (error) {
                alert("Erreur lors de la déconnexion.");
            }
        }

        // ✅ Ouvrir la modale de paramètres
        async function openSettings() {
            try {
                const response = await fetch(`${API_BASE}/api/protected/userinfo`, {
                    method: "GET",
                    credentials: "include"
                });

                if (!response.ok) {
                    throw new Error("Impossible de récupérer les informations utilisateur.");
                }

                const userData = await response.json();
                document.getElementById("updateEmail").value = userData.username;
                document.getElementById("updateFirstName").value = userData.firstName || "";
                document.getElementById("updateLastName").value = userData.lastName || "";

                document.getElementById("settingsModal").style.display = "block";
            } catch (error) {
                alert(error.message);
            }
        }

        // ✅ Fermer la modale de paramètres
        function closeSettings() {
            document.getElementById("settingsModal").style.display = "none";
        }

        // ✅ Mise à jour des informations utilisateur
        document.getElementById("updateForm").addEventListener("submit", async function(event) {
            event.preventDefault();

            const updatedData = {
                email: document.getElementById("updateEmail").value,
                firstName: document.getElementById("updateFirstName").value,
                lastName: document.getElementById("updateLastName").value,
                password: document.getElementById("updatePassword").value || null
            };

            try {
                const response = await fetch(`${API_BASE}/api/users/me`, {
                    method: "PUT",
                    headers: { "Content-Type": "application/json" },
                    credentials: "include",
                    body: JSON.stringify(updatedData)
                });

                if (!response.ok) {
                    throw new Error("Mise à jour échouée.");
                }

                alert("Profil mis à jour avec succès !");
                closeSettings();
            } catch (error) {
                alert(error.message);
            }
        });








        document.addEventListener("DOMContentLoaded", function () {
            checkUserAuth();  // Vérifie l'authentification à chaque chargement de page
        });

        // ✅ Vérifie si l'utilisateur est connecté via le JWT
        async function checkUserAuth() {
            try {
                const response = await axios.get(`${API_BASE}/api/auth/me`, {
                    withCredentials: true
                });

                if (response.status === 200 && response.data.email) {
                    document.getElementById("loginButton").style.display = "none";
                    // document.getElementById("userEmail").textContent = response.data.email;
                    document.getElementById("userEmail").textContent = response.data.first_name;
                    document.getElementById("userMenu").style.display = "flex";
                } else {
                    document.getElementById("loginButton").style.display = "inline-block";
                    document.getElementById("userMenu").style.display = "none";
                }
            } catch (error) {
                console.error("Erreur d'authentification :", error);
                document.getElementById("loginButton").style.display = "inline-block";
                document.getElementById("userMenu").style.display = "none";
            }
        }

        // ✅ Déconnexion
        //async function logout() {
          //  try {
            //    await axios.post("https://stephanedinahet.fr/api/auth/logout", {}, {
              //      withCredentials: true
                //});
                //alert("Déconnexion réussie !");
                //window.location.reload();
            //} catch (error) {
              //  console.error("Erreur lors de la déconnexion :", error);
            //}
        //}

        // ✅ Ouvre le Modal de modification
        async function openSettingsModal() {
            try {
                const response = await axios.get(`${API_BASE}/api/auth/me`, {
                    withCredentials: true
                });

                if (response.status === 200 && response.data) {
                    document.getElementById("updateEmail").value = response.data.email;
                    document.getElementById("updateFirstName").value = response.data.firstName;
                    document.getElementById("updateLastName").value = response.data.lastName;
                    new bootstrap.Modal(document.getElementById("settingsModal")).show();
                }
            } catch (error) {
                console.error("Erreur lors du chargement des informations :", error);
            }
        }

        // ✅ Mise à jour des informations utilisateur
        document.getElementById("updateForm").addEventListener("submit", async function (event) {
            event.preventDefault();

            const updatedData = {
                firstName: document.getElementById("updateFirstName").value,
                lastName: document.getElementById("updateLastName").value,
                password: document.getElementById("updatePassword").value || null
            };

            try {
                const response = await axios.put(`${API_BASE}/api/auth/me`, updatedData, {
                    withCredentials: true
                });

                if (response.status === 200) {
                    alert("Profil mis à jour avec succès !");
                    document.getElementById("settingsModal").querySelector(".btn-close").click();
                    checkUserAuth();
                }
            } catch (error) {
                console.error("Erreur lors de la mise à jour :", error);
            }
        });











        // ✅ Fonction pour lire le cookie JWT
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
            return null;
        }


        // ✅ Fonction pour décoder le token JWT
        function parseJwt(token) {
            try {
                const base64Url = token.split('.')[1];
                const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                const jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
                    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join(''));
                return JSON.parse(jsonPayload);
            } catch (e) {
                console.error("Erreur de décodage du JWT :", e);
                return null;
            }
        }

        // ✅ Vérifie si l'utilisateur est connecté via le JWT dans les cookies
        function checkAuth() {
            const token = getCookie("jwtToken");

            if (token) {
                const userData = parseJwt(token);
                console.log("📢 Payload JWT :", userData);

                // ✅ Utilisation de `sub` pour l'email
                const email = userData?.sub;
                if (email) {
                    // 🔥 Affichage du menu utilisateur et mise à jour du header
                    document.getElementById("loginButton").style.display = "none";
                    document.getElementById("userEmail").textContent = email;
                    document.getElementById("userMenu").style.display = "flex";
                } else {
                    logout(); // Si le token est invalide, déconnexion forcée
                }
            } else {
                console.log("❌ Aucun token trouvé dans les cookies !");
                // Masquer le menu utilisateur et afficher le bouton de connexion
                document.getElementById("userMenu").style.display = "none";
                document.getElementById("loginButton").style.display = "inline-block";
            }
        }


        // ✅ Vérifie l'authentification au chargement de la page
        // document.addEventListener("DOMContentLoaded", checkAuth);


        // ✅ Déconnexion avec un appel POST à /api/auth/logout
        async function logout() {
            try {
                const response = await axios.post(`${API_BASE}/api/auth/logout`, {}, {
                    withCredentials: true // 👈 Envoie automatiquement le cookie JWT
                });

                if (response.status === 200) {
                    alert("Déconnexion réussie !");
                    // 🔥 Supprimer le cookie côté client pour être sûr
                    document.cookie = "jwtToken=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";

                    // 🔥 Mettre à jour l'affichage après la déconnexion
                    document.getElementById("loginButton").style.display = "inline-block";
                    document.getElementById("userMenu").style.display = "none";

                    // 🔄 Forcer l'appel à checkAuth() pour mettre à jour le DOM
                    checkAuth();

                    // 🔄 Recharger la page pour forcer la mise à jour de l'interface
                    setTimeout(() => {
                        window.location.reload();
                    }, 100); // On attend un peu pour que le DOM soit mis à jour

                    // ✅ Redirection vers index.html après déconnexion
                    window.location.href = "index.html";

                } else {
                    console.error("Erreur lors de la déconnexion :", response);
                    alert("Erreur lors de la déconnexion !");
                }
            } catch (error) {
                console.error("Erreur lors de la déconnexion :", error);
                alert("Erreur lors de la déconnexion !");
            }
        }


        // ✅ Vérifie si l'utilisateur est connecté via le JWT dans les cookies
        function checkAuth() {
            const token = getCookie("jwtToken");

            if (token) {
                const userData = parseJwt(token);

                // ✅ Utilisation de `sub` pour l'email
                const email = userData?.sub;
                if (email) {
                    // 🔥 Affichage du menu utilisateur et mise à jour du header
                    document.getElementById("loginButton").style.display = "none";
                    document.getElementById("userEmail").textContent = email;
                    document.getElementById("userMenu").style.display = "flex";
                } else {
                    logout(); // Si le token est invalide, déconnexion forcée
                }
            } else {
                // Aucun token trouvé -> Affichage du bouton de connexion uniquement
                console.log("❌ Aucun token trouvé dans les cookies !");
                document.getElementById("loginButton").style.display = "inline-block";
                document.getElementById("userMenu").style.display = "none";
            }
        }
        // ✅ Fonction pour lire le cookie JWT
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
            return null;
        }





        // ✅ Vérifie l'authentification au chargement de la page
        document.addEventListener("DOMContentLoaded", checkAuth);

        document.addEventListener("DOMContentLoaded", function () {
            const updateForm = document.getElementById("updateForm");

            if (updateForm) {
                updateForm.addEventListener("submit", async function (event) {
                    event.preventDefault();

                    let jwtToken = await getValidToken(); // Vérifie et met à jour le token
                    if (!jwtToken) return; // Si pas de token valide, arrêter ici

                    let updatedData = {
                        firstName: document.getElementById("updateFirstName").value,
                        lastName: document.getElementById("updateLastName").value,
                        password: document.getElementById("updatePassword").value || null
                    };

                    try {
                        let response = await axios.put(`${API_BASE}/api/users/me`, updatedData, {
                            withCredentials: true,
                            headers: {
                                "Content-Type": "application/json",
                                "Authorization": `Bearer ${jwtToken}`
                            }
                        });

                        if (response.status === 200) {
                            alert("✅ Modifications enregistrées !");
                            setTimeout(() => {
                                window.location.href = "index_connexion.html";
                            }, 2000);
                        }
                    } catch (error) {
                        console.error("❌ Erreur lors de la mise à jour :", error);
                        alert("Erreur lors de la mise à jour du profil.");
                    }
                });
            }
        });









    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"> </script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Écoute l'événement lorsque le modal est complètement affiché
        let detailModal = document.getElementById("detailModal");
        detailModal.addEventListener('shown.bs.modal', function () {
            console.log("Modal is fully shown");
        });
    });

</script>
<footer class="footer">
    <div class="footer-container">
        <!-- <div class="footer-logo">
             <img src="loto_tracker.png" alt="Loto Français Tracker">
        </div> -->
        <div class="footer-links">
            <a href="mentions_legales.html" class="footer-button">Mentions légales</a>
            <a href="conditions_utilisation.html" class="footer-button">Conditions d'utilisation</a>
            <a href="politique_confidentialite.html" class="footer-button">Politique de confidentialité</a>
        </div>
        <div class="footer-social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <p class="footer-text">© 2025 Tracker du Loto Français / SDINAHET. Tous droits réservés.</p>
    </div>
</footer>
<style>
    /* 📌 Écran de chargement en plein écran */
    #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f8f9fa;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    /* 🎡 Loader animé */
    .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #007bff;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .container {
        flex: 1;
    }

    /* 📌 Footer Compact & Fixé en Bas */
    .footer {
        background: linear-gradient(135deg, #212529, #343a40);
        color: #ffffff;
        padding: 8px 0;
        text-align: center;
        font-size: 0.9rem;
        position: relative;
        width: 100%;
        bottom: 0;
        left: 0;
        box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.3);
    }

    /* 📌 Contenu Centré */
    .footer-container {
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* 📌 Flexbox pour tout aligner en une seule ligne */
    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        width: 100%;
        padding: 0 10px;
    }

    /* 🔗 Liens */
    .footer-links {
        display: flex;
        gap: 15px;
    }

    .footer-links a {
        color: #ffeb3b;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
    }

    .footer-links a:hover {
        color: #ff5722;
    }

    /* 🎵 Réseaux Sociaux */
    .footer-social {
        display: flex;
        gap: 10px;
    }

    .footer-social a {
        color: #ffffff;
        font-size: 1.2rem;
        transition: transform 0.3s ease-in-out, color 0.3s;
    }

    .footer-social a:hover {
        color: #ffeb3b;
        transform: scale(1.1);
    }

    /* 📜 Texte du footer */
    .footer-text {
        margin-top: 3px;
        font-size: 0.8rem;
        opacity: 0.7;
    }

    /* 🌀 Animation d’apparition */
    @keyframes fadeInUp {
        0% { opacity: 0; transform: translateY(10px); }
        100% { opacity: 1; transform: translateY(0); }
    }

    .footer {
        animation: fadeInUp 1.5s ease-in-out;
    }



</style>


</body>
</html>
