<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Tickets - Loto Tracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="loto_tracker.png">
</head>
<style>
  /* Boules numéros (par défaut) */
  .num-main {
      display: inline-block;
      min-width: 28px;
      padding: 4px 8px;
      border-radius: 50%;
      text-align: center;
      margin: 2px;
      background-color: #9ec5fe; /* bleu clair */
      color: #fff;
      font-weight: 600;
      font-size: 0.9rem;
  }

  /* Boules numéros qui MATCHENT le tirage gagnant */
  .num-main-win {
      background-color: #2d81ff; /* bleu foncé */
  }

  /* Numéro chance (par défaut) */
  .num-chance {
      display: inline-block;
      min-width: 28px;
      padding: 4px 8px;
      border-radius: 50%;
      text-align: center;
      margin: 2px;
      background-color: #d8a5a5; /* rouge clair */
      color: #fff;
      font-weight: 600;
      font-size: 0.9rem;
  }

  /* Numéro chance gagnant */
  .num-chance-win {
      background-color: #c53030; /* rouge foncé */
  }

  .badge-number-hit {
    background-color: #9ec5fe; /* bleu foncé Bootstrap */
    color: #fff;
  }
  .badge-number-miss {
    background-color: #aaccff; /* bleu clair */
    color: #fff;
  }
  .badge-chance-hit {
    background-color: #ca0b1e; /* rouge foncé */
    color: #fff;
  }
  .badge-chance-miss {
    background-color: #f8d7da; /* rouge très clair */
    color: #dc3545;
    border: 1px solid #dc3545;
  }
</style>

<body class="bg-light">

<!-- <nav class="navbar navbar-dark bg-dark p-3">
    <a class="navbar-brand" href="index_connexion.html">
        <i class="fas fa-home"></i> Accueil
    </a>
    <span class="me-3">Bienvenue, <span id="userEmail"></span></span>
    <button class="btn btn-danger" onclick="logout()">
        <i class="fas fa-sign-out-alt"></i> Se déconnecter
    </button>
</nav> -->
<!-- <nav class="navbar navbar-dark bg-dark p-3">
    <a class="navbar-brand" href="index_connexion.html">
        <i class="fas fa-home"></i> Accueil
    </a>
    <span class="me-3 text-white">Bienvenue, <span id="userEmail"></span></span>
    <button class="btn btn-danger" onclick="logout()">
        <i class="fas fa-sign-out-alt"></i> Se déconnecter
    </button>
</nav> -->
<nav class="navbar navbar-dark bg-dark p-3 d-flex justify-content-between">
    <a class="navbar-brand" href="index_connexion.html">
        <i class="fas fa-home"></i> Accueil
    </a>

    <div class="d-flex align-items-center">
        <span class="me-3 text-white">Bienvenue, <span id="userEmail">Utilisateur</span></span>
        <button class="btn btn-danger" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i> Se déconnecter
        </button>
    </div>
</nav>



<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center">
        <h2 class="text-center">Mes Tickets Joués</h2>
        <button class="btn btn-success" onclick="addTicket()">
            <i class="fas fa-plus"></i> Ajouter un ticket
        </button>
    </div>

    <div class="card shadow-sm p-4 mt-3">
        <table class="table table-striped text-center">
            <thead class="table-dark">
                <tr>
                    <th><b>Date</b></th>
                    <th>Numéros</th>
                    <th>Numéro Chance</th>
                    <th>Statut</th>
                    <th><b>Gains (€)</b></th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="ticketsTable">
                <tr><td colspan="6" class="text-center">Chargement des tickets...</td></tr>
            </tbody>
        </table>
        <!-- PAGINATION -->
        <div id="paginationContainer"
        class="d-flex justify-content-between align-items-center mt-3"></div>
    </div>
</div>

<!-- MODAL POUR LES DÉTAILS DU TIRAGE
<div class="modal fade" id="tirageModal" tabindex="-1" aria-labelledby="tirageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="tirageModalLabel">Détails du Tirage</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modalTirageBody">
                Chargement...
            </div>
        </div>
    </div>
</div> -->

<!-- MODAL POUR LES DÉTAILS DU TIRAGE -->
<div class="modal fade" id="tirageModal" tabindex="-1" aria-labelledby="tirageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold" id="tirageModalLabel">Détails du Tirage</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modalTirageBody">
                <p class="text-center">Chargement...</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>

<script>
// 🔧 BASE URL dynamique : local vs prod
const API_BASE =
    window.location.hostname === "localhost" || window.location.hostname === "127.0.0.1"
        ? "http://localhost:8082"
        : "https://stephanedinahet.fr";

const API_URL   = `${API_BASE}/api/tickets`;
const API_GAINS = `${API_BASE}/api/gains`;
const API_TIRAGE = `${API_BASE}/api/historique/last20/Detail/tirage/`;

// 🔢 Variables de pagination
let allTickets = [];        // tous les tickets récupérés
let gainsMap   = new Map(); // ticketId -> gain
let currentPage = 1;
let pageSize    = 10;       // 10 / 25 / 50

// Cache tirages (éviter d'appeler 20 fois la même date)
const tirageCache = {};

// ─────────────────────────────
// Tirage officiel (cache)
// ─────────────────────────────
async function getTirage(drawDateStr) {
    const d   = new Date(drawDateStr);
    const key = d.toISOString().split("T")[0]; // YYYY-MM-DD

    if (tirageCache[key] !== undefined) {
        return tirageCache[key];
    }

    try {
        const resp = await axios.get(`${API_TIRAGE}${key}`);
        tirageCache[key] = resp.data || null;
        return tirageCache[key];
    } catch (e) {
        console.error("❌ Erreur API tirage pour", key, e);
        tirageCache[key] = null;
        return null;
    }
}

// ─────────────────────────────
// Coloration des numéros gagnants
// ─────────────────────────────
function highlightTicketNumbers(ticketId, winningNumbers, winningChance) {
    const row = document.getElementById(`ticket-${ticketId}`);
    if (!row) return;

    // Numéros principaux
    row.querySelectorAll(".ticket-main-number").forEach(span => {
        const val = span.dataset.value;
        if (winningNumbers.includes(val)) {
            span.classList.add("num-main-win");   // bleu foncé
        }
        // sinon il reste .num-main (bleu clair)
    });

    // Numéro chance
    const chanceSpan = row.querySelector(".ticket-chance-number");
    if (chanceSpan) {
        const val = chanceSpan.dataset.value;
        if (winningChance && val === winningChance) {
            chanceSpan.classList.add("num-chance-win"); // rouge foncé
        }
        // sinon il reste .num-chance (rouge clair)
    }
}

// ─────────────────────────────
// Navigation
// ─────────────────────────────
function addTicket() {
    window.location.href = "post_ticket.html";
}

// Charge toutes les données UNE FOIS, puis utilise la pagination front
async function loadUserTickets() {
    try {
        const response      = await axios.get(API_URL,   { withCredentials: true });
        const gainsResponse = await axios.get(API_GAINS, { withCredentials: true });

        // Map ticketId -> gain, stockée globalement
        gainsMap = new Map(gainsResponse.data.map(g => [g.ticketId, g.gainAmount]));

        // Trier les tickets par date décroissante et stocker globalement
        allTickets = response.data.sort(
            (a, b) => new Date(b.drawDate) - new Date(a.drawDate)
        );

        // première page
        await renderTicketsPage();
    } catch (error) {
        console.error("❌ Erreur lors du chargement des tickets :", error);
    }
}

// Affiche la page courante (currentPage / pageSize)
async function renderTicketsPage() {
    const tableBody = document.getElementById("ticketsTable");
    tableBody.innerHTML = "";

    // Date du jour en UTC
    const nowUTC = new Date();
    const todayUTC = new Date(Date.UTC(
        nowUTC.getUTCFullYear(),
        nowUTC.getUTCMonth(),
        nowUTC.getUTCDate()
    )).toISOString().split('T')[0];

    // Sous-ensemble de tickets pour la page
    const start = (currentPage - 1) * pageSize;
    const end   = start + pageSize;
    const ticketsPage = allTickets.slice(start, end);

    for (const ticket of ticketsPage) {
        const drawDate = new Date(ticket.drawDate);
        const drawDateUTC = new Date(Date.UTC(
            drawDate.getUTCFullYear(),
            drawDate.getUTCMonth(),
            drawDate.getUTCDate()
        )).toISOString().split('T')[0];

        const gain = gainsMap.has(ticket.id) ? gainsMap.get(ticket.id) : undefined;

        let status      = "En attente";
        let statusClass = "bg-secondary text-white";
        let eyeClass    = "btn-light";

        // Lundi=1, Mercredi=3, Samedi=6
        const dayOfWeek = drawDate.getUTCDay();
        if (![1, 3, 6].includes(dayOfWeek)) {
            status      = "Erreur Date";
            statusClass = "bg-danger text-white";
            eyeClass    = "btn-light";
        } else if (drawDateUTC < todayUTC) {
            if (gain !== undefined) {
                if (gain > 0) {
                    status      = "Gagné";
                    statusClass = "bg-success text-white";
                } else {
                    status      = "Perdu";
                    statusClass = "bg-warning text-dark";
                }
                eyeClass = "btn-info";
            }
        }

        const rowHtml = `
            <tr id="ticket-${ticket.id}" data-status="${status}">
                <td><b>${formatDate(ticket.drawDate)}</b></td>
                <td>${formatNumbers(ticket.numbers)}</td>
                <td>${formatChance(ticket.chanceNumber)}</td>
                <td><span class="badge ${statusClass}">${status}</span></td>
                <td><b>${gain !== undefined ? formatGain(gain) : "-"}</b></td>
                <td class="text-end">
                    <button class="btn btn-sm ${eyeClass}"
                            onclick="showTirageDetails('${ticket.drawDate}')"
                            ${eyeClass === "btn-light" ? "disabled" : ""}>
                        <i class="fas fa-eye"></i>
                    </button>
                    <a class="btn btn-warning btn-sm" href="put_ticket.html?id=${ticket.id}">
                        <i class="fas fa-pen"></i>
                    </a>
                    <button class="btn btn-danger btn-sm" onclick="deleteTicket('${ticket.id}')">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>`;

        tableBody.insertAdjacentHTML("beforeend", rowHtml);

        // Coloration des numéros si tirage connu
        if (status === "Gagné" || status === "Perdu") {
            const tirage = await getTirage(ticket.drawDate);
            if (tirage) {
                const winningNumbers = [
                    tirage.boule1,
                    tirage.boule2,
                    tirage.boule3,
                    tirage.boule4,
                    tirage.boule5
                ]
                    .filter(Boolean)
                    .map(n => String(parseInt(n, 10)));

                const winningChance = tirage.numeroChance != null
                    ? String(parseInt(tirage.numeroChance, 10))
                    : null;

                highlightTicketNumbers(ticket.id, winningNumbers, winningChance);
            }
        }
    }

    renderPaginationControls();
}

// Boutons + select 10/25/50
function renderPaginationControls() {
    const totalItems = allTickets.length;
    const totalPages = Math.max(1, Math.ceil(totalItems / pageSize));
    if (currentPage > totalPages) currentPage = totalPages;

    const container = document.getElementById("paginationContainer");
    const pages = [];

    for (let p = 1; p <= totalPages; p++) {
        pages.push(`
            <li class="page-item ${p === currentPage ? "active" : ""}">
                <button class="page-link" onclick="changePage(${p})">${p}</button>
            </li>
        `);
    }

    container.innerHTML = `
        <div>
            <label class="me-2">Résultats par page :</label>
            <select id="pageSizeSelect" class="form-select d-inline-block w-auto">
                <option value="10" ${pageSize === 10 ? "selected" : ""}>10</option>
                <option value="25" ${pageSize === 25 ? "selected" : ""}>25</option>
                <option value="50" ${pageSize === 50 ? "selected" : ""}>50</option>
            </select>
        </div>
        <nav>
            <ul class="pagination mb-0">
                <li class="page-item ${currentPage === 1 ? "disabled" : ""}">
                    <button class="page-link" onclick="changePage(${currentPage - 1})">&laquo;</button>
                </li>
                ${pages.join("")}
                <li class="page-item ${currentPage === totalPages ? "disabled" : ""}">
                    <button class="page-link" onclick="changePage(${currentPage + 1})">&raquo;</button>
                </li>
            </ul>
        </nav>
    `;

    document.getElementById("pageSizeSelect").onchange = (e) => {
        pageSize = parseInt(e.target.value, 10);
        currentPage = 1;
        renderTicketsPage();
    };
}

function changePage(newPage) {
    const totalPages = Math.max(1, Math.ceil(allTickets.length / pageSize));
    if (newPage < 1 || newPage > totalPages) return;
    currentPage = newPage;
    renderTicketsPage();
}

// ─────────────────────────────
// Modal détail tirage (inchangé)
// ─────────────────────────────
async function showTirageDetails(date) {
    try {
        let formattedDate = new Date(date).toISOString().split("T")[0];
        console.log(`🔍 Requête API vers : ${API_TIRAGE}${formattedDate}`);

        let response = await axios.get(`${API_TIRAGE}${formattedDate}`);
        let data = response.data;

        if (!data || Object.keys(data).length === 0) {
            document.getElementById("modalTirageBody").innerHTML =
                "<p class='text-center text-warning'>Aucun détail trouvé.</p>";
            new bootstrap.Modal(document.getElementById("tirageModal")).show();
            return;
        }

        let numeros = [data.boule1, data.boule2, data.boule3, data.boule4, data.boule5].filter(Boolean);
        let secondTirage = [
            data.boule1SecondTirage,
            data.boule2SecondTirage,
            data.boule3SecondTirage,
            data.boule4SecondTirage,
            data.boule5SecondTirage
        ].filter(Boolean);

        // 🌟 Lignes du tableau "premier tirage"
        const mainRows = [1,2,3,4,5,6,7,8,9].map(rang => `
            <tr>
                <td>${rang}</td>
                <td><strong>${data[`nombreDeGagnantAuRang${rang}`] ?? "-"}</strong></td>
                <td><strong>${
                    data[`rapportDuRang${rang}`] != null
                        ? data[`rapportDuRang${rang}`].toLocaleString('fr-FR') + " €"
                        : "-"
                }</strong></td>
            </tr>
        `).join('');

        // 🌟 Vérifie s'il y a vraiment un second tirage
        const hasSecondTirage = [1,2,3,4].some(r =>
            (data[`nombreDeGagnantAuRang${r}SecondTirage`] ?? 0) > 0 ||
            (data[`rapportDuRang${r}SecondTirage`] ?? 0) > 0
        );

        let secondBlock = "";
        if (hasSecondTirage) {
            const secondRows = [1,2,3,4].map(rang => `
                <tr>
                    <td>${rang}</td>
                    <td><strong>${data[`nombreDeGagnantAuRang${rang}SecondTirage`] ?? "-"}</strong></td>
                    <td><strong>${
                        data[`rapportDuRang${rang}SecondTirage`] != null
                            ? data[`rapportDuRang${rang}SecondTirage`].toLocaleString('fr-FR') + " €"
                            : "-"
                    }</strong></td>
                </tr>
            `).join('');

            secondBlock = `
                <hr class="mt-4">
                <h5 class="text-center fw-bold">Rapports du second tirage :</h5>
                <div class="table-responsive">
                    <table class="table table-striped text-center">
                        <thead class="table-dark">
                            <tr>
                                <th>Rang</th>
                                <th>Gagnants</th>
                                <th>Gain (€)</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${secondRows}
                        </tbody>
                    </table>
                </div>
            `;
        } else {
            secondBlock = `
                <hr class="mt-4">
                <p class="text-center text-muted">
                    Aucun rapport pour le second tirage pour ce loto.
                </p>
            `;
        }

        let modalContent = `
            <div class="container-fluid">
                <h4 class="text-center text-danger fw-bold">
                    Résultat Loto du ${data.jourDeTirage} ${data.dateDeTirage}
                </h4>
                <div class="row">
                    <div class="col-md-6 text-center">
                        <h5 class="fw-bold">Le tirage</h5>
                        <div id="numbersContainer" class="mb-3">
                            ${numeros.map(num => `<span class="lottery-ball">${num}</span>`).join('')}
                            <span class="lottery-ball lucky-number">${data.numeroChance || "❌"}</span>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <h5 class="fw-bold">Second tirage</h5>
                        <div class="mb-3">
                            ${secondTirage.length
                                ? secondTirage.map(num => `<span class="lottery-ball">${num}</span>`).join('')
                                : "❌ Non disponible"}
                        </div>
                    </div>
                </div>

                <h5 class="text-center text-primary fw-bold">
                    Jackpot annoncé :
                    <span class="text-dark">
                        ${data.rapportDuRang1 != null ? data.rapportDuRang1.toLocaleString('fr-FR') + " €" : "-"}
                    </span>
                </h5>

                <hr>

                <h5 class="text-center fw-bold">Rapports du tirage :</h5>
                <div class="table-responsive">
                    <table class="table table-striped text-center">
                        <thead class="table-dark">
                            <tr>
                                <th>Rang</th>
                                <th>Gagnants</th>
                                <th>Gain (€)</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${mainRows}
                        </tbody>
                    </table>
                </div>

                ${secondBlock}

                <hr>
                <h5 class="text-center fw-bold">
                    Joker+ :
                    <span class="text-primary">${data.numeroJokerplus || "❌ Non disponible"}</span>
                </h5>
            </div>

            <style>
            .lottery-ball {
                display:inline-block;
                width:40px;height:40px;
                line-height:40px;
                text-align:center;
                font-size:1.2em;
                font-weight:bold;
                color:white;
                border-radius:50%;
                margin:5px;
                background-color:#007bff;
            }
            .lucky-number { background-color:#dc3545; }
            </style>
        `;

        document.getElementById("modalTirageBody").innerHTML = modalContent;
        new bootstrap.Modal(document.getElementById("tirageModal")).show();

    } catch (error) {
        console.error("❌ Erreur lors du chargement du tirage :", error);
        document.getElementById("modalTirageBody").innerHTML =
            "<p class='text-center text-danger'>❌ Erreur lors de la récupération des données.</p>";
        new bootstrap.Modal(document.getElementById("tirageModal")).show();
    }
}


// ─────────────────────────────
// Helpers
// ─────────────────────────────
function formatDate(dateStr) {
    const date = new Date(dateStr);
    return date.toLocaleDateString('fr-FR', {
        day: '2-digit', month: 'long', year: 'numeric'
    });
}

function formatNumbers(numbersStr) {
    return numbersStr
        ? numbersStr
            .split("-")
            .map(num => `
                <span class="num-main ticket-main-number" data-value="${num}">
                    ${num}
                </span>
            `)
            .join(" ")
        : "N/A";
}

function formatChance(num) {
    return num
        ? `<span class="num-chance ticket-chance-number" data-value="${num}">${num}</span>`
        : "N/A";
}

function formatGain(gain) {
    return gain ? `${gain.toFixed(2)} €` : "-";
}

async function deleteTicket(ticketId) {
    if (!confirm("Voulez-vous vraiment supprimer ce ticket ?")) return;

    try {
        await axios.delete(`${API_URL}/${ticketId}`, { withCredentials: true });
        document.getElementById(`ticket-${ticketId}`)?.remove();
        alert("✅ Ticket supprimé avec succès !");
    } catch (error) {
        console.error("❌ Erreur lors de la suppression du ticket :", error);
        alert("⚠️ Impossible de supprimer ce ticket. Vérifiez votre connexion et réessayez.");
    }
}

async function checkUserAuth() {
    try {
        const response = await axios.get(`${API_BASE}/api/auth/me`, { withCredentials: true });

        if (response.status === 200 && response.data.email) {
            document.getElementById("userEmail").textContent =
                response.data.first_name || response.data.email;
        } else {
            document.getElementById("userEmail").textContent = "Utilisateur inconnu";
        }
    } catch (error) {
        console.error("❌ Erreur d'authentification :", error);
        document.getElementById("userEmail").textContent = "Utilisateur inconnu";
    }
}

// Déconnexion
async function logout() {
    await axios.post(`${API_BASE}/api/auth/logout`, {}, { withCredentials: true });
    window.location.href = "index.html";
}

// Appels au chargement
document.addEventListener("DOMContentLoaded", checkUserAuth);
document.addEventListener("DOMContentLoaded", loadUserTickets);
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Modal Détail du Tirage -->
<div class="modal fade" id="tirageModal" tabindex="-1" aria-labelledby="tirageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold" id="tirageModalLabel">Détail du Tirage</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modalTirageBody">
                Chargement...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
