/* =========================================================
   ✅ POPUP COOKIES
========================================================= */

/* Fallback variables si :root pas défini ailleurs */
:root{
  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.65);
  --primary: #3b82f6;
  --primary2:#60a5fa;
}

.cookie-popup{
  position: fixed;
  inset: 0;
  background: rgba(3, 8, 18, .72);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 16px;
}

.cookie-content{
  width: min(640px, 94vw);
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.14);
  background: linear-gradient(180deg, rgba(15,23,42,.92), rgba(10,16,28,.86));
  box-shadow: 0 24px 80px rgba(0,0,0,.55);
  padding: 22px;
  color: var(--text);
  animation: cookieIn .22s ease;
}

.cookie-head{
  display: flex;
  gap: 14px;
  align-items: flex-start;
}

.cookie-icon{
  width: 46px;
  height: 46px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  background: rgba(59,130,246,.12);
  border: 1px solid rgba(59,130,246,.22);
  font-size: 22px;
  box-shadow: 0 10px 28px rgba(59,130,246,.14);
  flex: 0 0 auto;
}

.cookie-content h2{
  margin: 0 0 6px;
  font-size: 1.25rem;
  font-weight: 1000;
  letter-spacing: .2px;
}

.cookie-content p{
  margin: 0;
  color: var(--muted);
  font-weight: 750;
  line-height: 1.55;
}

.cookie-cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 16px;
}

.cookie-card{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
  padding: 12px 12px 11px;
}

.cookie-card-title{
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.cookie-card-text{
  margin-top: 8px;
  color: rgba(255,255,255,.78);
  font-weight: 750;
}

.dot{
  width: 10px;
  height: 10px;
  border-radius: 999px;
  box-shadow: 0 0 10px currentColor;
}
.dot-blue{ color: var(--primary2); background: var(--primary2); }
.dot-cyan{ color: #22d3ee; background: #22d3ee; }

.pill-pill{
  font-size: .78rem;
  font-weight: 950;
  padding: 5px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(59,130,246,.12);
  color: rgba(255,255,255,.9);
}
.pill-muted{
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.8);
}

.cookie-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: 18px;
  flex-wrap: wrap;
}

.cookie-link{
  color: rgba(255,255,255,.78);
  font-weight: 850;
  text-decoration: none;
  border-bottom: 1px dashed rgba(255,255,255,.22);
}
.cookie-link:hover{ color: rgba(255,255,255,.92); }

.cookie-actions{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.cookie-actions button{
  padding: 12px 14px;
  border-radius: 14px;
  font-weight: 950;
  cursor: pointer;
  transition: transform .12s ease, filter .15s ease, background .15s ease;
}

/* secondaire */
#reject-cookies{
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.9);
}
#reject-cookies:hover{
  background: rgba(255,255,255,.09);
  transform: translateY(-1px);
}

/* primaire */
#accept-cookies{
  border: 0;
  background: linear-gradient(135deg, var(--primary), var(--primary2));
  color: #fff;
  box-shadow: 0 12px 35px rgba(59,130,246,.22);
}
#accept-cookies:hover{
  filter: brightness(1.07);
  transform: translateY(-1px);
}

@keyframes cookieIn{
  from{ opacity: 0; transform: translateY(12px) scale(.98); }
  to{ opacity: 1; transform: translateY(0) scale(1); }
}

@media (max-width: 640px){
  .cookie-cards{ grid-template-columns: 1fr; }
  .cookie-content{ padding: 18px; border-radius: 20px; }
}

/* bloque le scroll quand popup ouverte */
body.popup-open{ overflow: hidden; }

/* support attribut hidden */
.cookie-popup[hidden]{
  display: none !important;
  pointer-events: none !important;
}


/* =========================================================
   ✅ FOOTER FIXED - Safe area iPhone
========================================================= */

:root{ --footer-h: 56px; }

body.has-fixed-footer{
  padding-bottom: calc(var(--footer-h) + env(safe-area-inset-bottom, 0px));
}

.footer{
  padding-bottom: calc(14px + env(safe-area-inset-bottom, 0px));
}


/* =========================================================
   ✅ PAGINATION (compact + stable)
========================================================= */

.pagination .page-link{
  min-width: 38px;
  height: 38px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

@media (max-width: 575px){
  .pagination .page-link{
    min-width: 34px;
    height: 34px;
    font-size: .85rem;
    padding: .35rem .55rem;
    margin: 0 2px;
  }
}

/* Pagination info sur une seule ligne */
#pageInfo{ white-space: nowrap; }


/* =========================================================
   ✅ ACTION BUTTONS (tickets)
========================================================= */

.btn-action{
  width: 38px;
  height: 38px;
  border-radius: 12px;
  display: inline-grid;
  place-items: center;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.95);
}

.btn-action:active{
  transform: scale(.95);
  filter: brightness(1.1);
}

/* 👁 Voir = BLEU */
.btn-action.view{
  color: #60a5fa !important;
}
.btn-action.view:hover{
  background: rgba(96,165,250,.16);
  border-color: rgba(96,165,250,.35);
}

/* ✏️ Modifier (JAUNE) */
.btn-action.edit{ color: #facc15; }
.btn-action.edit:hover{
  background: rgba(250,204,21,.18);
  border-color: rgba(250,204,21,.45);
}

/* 🗑️ Supprimer (ROUGE) */
.btn-action.delete{ color: #f87171; }
.btn-action.delete:hover{
  background: rgba(248,113,113,.18);
  border-color: rgba(248,113,113,.45);
}

@media (max-width: 991px){
  .btn-action.edit{ color: #facc15 !important; }
  .btn-action.delete{ color: #f87171 !important; }
}


/* =========================================================
   ✅ MOBILE LAYOUT tweaks (tickets page)
========================================================= */

@media (max-width: 575px){
  .app-shell{ padding: 14px 10px 24px !important; }
  .glass-panel{ padding: 14px 12px !important; border-radius: 16px; }
  .panel-title{ font-size: 1.6rem !important; }

  /* controls row */
  .control-row{
    flex-direction: column;
    align-items: stretch;
  }
  .control-row > div{
    width: 100%;
    justify-content: space-between;
  }

  /* Gains plus lisibles */
  .table td[data-label="Gains"] b{
    font-size: 1.15rem;
    letter-spacing: .3px;
  }
}


/* =========================================================
   ✅ TABLE -> CARDS (tickets) MOBILE
========================================================= */

@media (max-width: 575px){

  .table thead{ display:none; }

  .table,
  .table tbody,
  .table tr,
  .table td{
    display:block;
    width:100%;
  }

  .table tr{
    margin: 0 0 14px;
    border-radius: 18px;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,.10);
    background: rgba(255,255,255,.03);
    box-shadow: 0 14px 40px rgba(0,0,0,.35);
  }

  .table td{
    border: 0 !important;
    padding: 12px 14px;
  }

  .table td::before{
    content: attr(data-label);
    color: rgba(255,255,255,.60);
    font-weight: 850;
    font-size: .82rem;
    letter-spacing: .2px;
  }

  /* Header card : Date */
  .table td:first-child{
    padding: 14px 14px 10px;
    font-size: 1rem;
    font-weight: 950;
    display:flex;
    align-items:center;
    justify-content: space-between;
    gap: 10px;
    background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,0));
  }

  /* Numéros */
  .table td:nth-child(2){
    padding-top: 8px;
  }

  /* Chance / Statut / Gains */
  .table td:nth-child(3),
  .table td:nth-child(4),
  .table td:nth-child(5){
    display:flex;
    align-items:center;
    justify-content: space-between;
    gap: 12px;
    padding: 10px 14px;
  }

  /* Actions footer */
  .table td:last-child{
    padding: 12px 14px 14px;
    background: rgba(255,255,255,.03);
    border-top: 1px solid rgba(255,255,255,.08) !important;
    display:flex;
    justify-content: space-between;
    gap: 10px;
  }

  /* Badges premium */
  .badge{
    border-radius: 999px !important;
    padding: .45rem .7rem !important;
    font-weight: 950 !important;
    letter-spacing: .2px;
  }
}


/* =========================================================
   ✅ MODAL "tirageModal" (tickets) — Mobile cards
========================================================= */

/* modal presque plein écran */
@media (max-width: 575px){
  #tirageModal .modal-dialog{
    margin: .5rem;
    max-width: calc(100% - 1rem);
  }
  #tirageModal .modal-content{ border-radius: 16px; }
  #tirageModal .modal-header{ padding: 12px 14px; }
  #tirageModal .modal-body{ padding: 12px 14px; }

  #tirageModal .modal-title{
    font-size: 1rem;
    line-height: 1.25;
    font-weight: 900;
  }
  #tirageModal .btn-close{
    transform: scale(.9);
    margin: 0;
  }

  /* combo dots */
  .combo-dot{ width: 12px; height: 12px; margin: 0 2px; }
}

/* table -> cards (modal) */
@media (max-width: 575px){
  #tirageModal .modal-table table,
  #tirageModal .modal-table thead,
  #tirageModal .modal-table tbody,
  #tirageModal .modal-table th,
  #tirageModal .modal-table td,
  #tirageModal .modal-table tr{
    display: block;
    width: 100%;
  }

  #tirageModal .modal-table thead{ display: none; }

  #tirageModal .modal-table tbody tr{
    border: 1px solid rgba(255,255,255,.10);
    background: rgba(255,255,255,.03);
    border-radius: 14px;
    padding: 10px 12px;
    margin: 10px 0;
  }

  #tirageModal .modal-table td{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 8px 0;
    border: 0 !important;
    white-space: normal;
  }

  #tirageModal .modal-table td::before{
    content: attr(data-label);
    font-weight: 900;
    color: rgba(255,255,255,.72);
  }

  #tirageModal .modal-table td[data-label="Gain"]{
    font-weight: 950;
  }
}

/* scroll horizontal si écran étroit mais desktop/tablet */
#tirageModal .modal-table{
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
#tirageModal .modal-table::-webkit-scrollbar{ height: 8px; }
#tirageModal .modal-table::-webkit-scrollbar-thumb{
  background: rgba(255,255,255,.18);
  border-radius: 10px;
}


/* =========================================================
   ✅ REPORT TABLE (index detail modal) -> cards mobile
========================================================= */

@media (max-width: 575px){
  .report-table,
  .report-table thead,
  .report-table tbody,
  .report-table th,
  .report-table td,
  .report-table tr{
    display:block;
    width:100%;
  }

  .report-table thead{ display:none; }

  .report-table tbody tr{
    border: 1px solid rgba(255,255,255,.10);
    background: rgba(255,255,255,.03);
    border-radius: 14px;
    padding: 10px 12px;
    margin: 10px 0;
  }

  .report-table tbody td{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 12px;
    padding: 8px 0;
    border: 0 !important;
  }

  .report-table tbody td::before{
    content: attr(data-label);
    font-weight: 900;
    color: rgba(255,255,255,.72);
  }
}

/* index : modal détail */
@media (max-width: 575px){
  #detailModal .modal-dialog{
    margin: .5rem;
    max-width: calc(100% - 1rem);
  }
  #detailModal .modal-content{ border-radius: 16px; }
}

@media (max-width: 575px){
  .report-table, .report-table thead, .report-table tbody,
  .report-table th, .report-table td, .report-table tr{
    display:block;
    width:100%;
  }

  .report-table thead{ display:none; }

  .report-table tbody tr{
    border: 1px solid rgba(255,255,255,.10);
    background: rgba(255,255,255,.03);
    border-radius: 14px;
    padding: 10px 12px;
    margin: 10px 0;
  }

  .report-table tbody td{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 12px;
    padding: 8px 0;
    border: 0 !important;
  }

  .report-table tbody td::before{
    content: attr(data-label);
    font-weight: 900;
    color: rgba(255,255,255,.72);
  }
}

/* ✅ Combinaisons (table détail) : boules plus petites */
.report-table .combo-dot{
  width: 14px;
  height: 14px;
  margin: 0 3px;
}

/* encore plus compact sur mobile */
@media (max-width: 575px){
  .report-table .combo-dot{
    width: 12px;
    height: 12px;
    margin: 0 2px;
  }
}


/* En-tête de "card" mobile : date + badge */
.ticket-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}

.ticket-date{
  font-weight: 950;
}

/* Le badge ne doit pas coller au bord */
.ticket-status{
  flex: 0 0 auto;
}

/* On cache la colonne "Statut" sur mobile (car déjà en haut) */
/* @media (max-width: 575px){
  .cell-hide-mobile{
    display:none !important;
  }
} */

@media (max-width: 575px){
  /* on cache la cellule "Statut" complètement (table->cards) */
  .table td[data-label="Statut"]{
    display: none !important;
  }
}

/* Desktop/tablet : on cache le badge placé dans la colonne Date */
.ticket-status{
  display: none;
}

/* Mobile : on l’affiche (car il sert d’en-tête de card) */
@media (max-width: 575px){
  .ticket-status{
    display: inline-flex;
    align-items: center;
  }

  /* Sur mobile on cache la cellule Statut (car déjà en haut) */
  .table td[data-label="Statut"],
  .cell-hide-mobile{
    display: none !important;
  }
}

.ticket-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}

.ticket-date{
  font-weight: 950;
}


/* =========================================================
   ✅ SIDEBAR STICKY (menu gauche fixe au scroll)
========================================================= */

@media (min-width: 992px){
  .sidebar{
    position: sticky;
    top: calc(var(--topbar-h) + 16px);
    align-self: start;
    height: fit-content;
  }
}

/* ⚠️ Important : sticky ne marche pas si un parent a overflow != visible */
.app-shell, .shell{
  overflow: visible;
}

/* ✅ Sidebar gauche collée (desktop) */
@media (min-width: 992px){
  #appSidebar{
    position: sticky;
    top: calc(var(--topbar-h) + 16px);
    align-self: start;
  }

  /* la box interne ne doit plus être sticky, juste scrollable */
  #appSidebar .sidebar{
    position: static;
    max-height: calc(100vh - var(--topbar-h) - 32px);
    overflow: auto;
  }
}


/* ✅ Footer transparent / glass pour laisser le dégradé visible */
/*#appFooter, footer, .footer {
  background: rgba(10, 16, 28, .45) !important;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-top: 1px solid rgba(255,255,255,.10) !important;
}*/


