# Configuration des bases de données

# SQLite remplacé par postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/lotodb
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/lotodb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}


# MongoDB
# MongoDB (Docker/CI compatible)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/lotodb}
# spring.data.mongodb.host=${MONGODB_HOST:localhost}
# spring.data.mongodb.port=${MONGODB_PORT:27017}
# spring.data.mongodb.database=${MONGODB_DATABASE:lotodb}
# spring.data.mongodb.username=
# spring.data.mongodb.password=
# spring.data.mongodb.authentication-database=
# spring.data.mongodb.uri=mongodb://localhost:27017/lotodb

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=${SERVER_PORT:8082}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Logging
# logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.com.fdjloto=${LOGGING_LEVEL_COM_FDJLOTO:DEBUG}
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# JWT Configuration
jwt.secret=${JWT_SECRET:default_secret_key}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Actuator endpoints for monitoring
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# SSL Configuration
server.ssl.enabled=${SSL_ENABLED:false}
server.ssl.key-store=${SSL_KEY_STORE:keystore.p12}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:changeit}
server.ssl.key-alias=${SSL_KEY_ALIAS:tomcat}

# app.jwtSecret=default_secret_key
app.jwtSecret=CHANGE_ME__a_very_long_secret_key_for_hs512_at_least_64_chars_1234567890abcdef
app.jwtExpirationMs=86400000

server.error.whitelabel.enabled=false

logging.file.name=logs/loto-api-dev.log
# logging.level.root=INFO
# logging.level.root=${LOGGING_LEVEL_ROOT:TRACE}
# logging.level.root=${LOGGING_LEVEL_ROOT:DEBUG}
# logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.root=${LOGGING_LEVEL_ROOT:WARN}
# logging.level.root=${LOGGING_LEVEL_ROOT:ERROR}
# logging.level.root=${LOGGING_LEVEL_ROOT:OFF}


# --- Encodage global UTF-8 ---
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# --- Logs en UTF-8 (console + fichiers) ---
logging.charset.console=UTF-8
logging.charset.file=UTF-8

# server.port=5500

# dev
app.logs.path=./logs
# prod
#app.logs.path=/var/log/loto-tracker
logging.config=classpath:logback-spring.xml
# logging.level.root=INFO
