<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Loto Tracker — Assistant public</title>

  <style>
    :root{
      --bg:#0f1a2d;
      --bg2:#0b1220;
      --text:#e9eefc;
      --muted:#a8b3d6;
      --border:rgba(255,255,255,.10);
      --shadow:0 18px 60px rgba(0,0,0,.45);
      --accent:#3b82f6;
      --card:rgba(255,255,255,.05);

      /* Balls (bleu "clair lisible" mais pro) */
      --ballBlue:#154a86;
      --ballBlue2:#0f3a6b;
      --ballRed:#a02a3a;
      --ballRed2:#7f1f2c;
    }

    /*{ box-sizing:border-box; }

    body{
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
      background:radial-gradient(1200px 800px at 30% 20%, rgba(59,130,246,.16), transparent 55%),
                 radial-gradient(900px 700px at 80% 90%, rgba(59,130,246,.10), transparent 60%),
                 var(--bg2);
      color:var(--text);
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
    }

    .page{
      width:min(980px,92vw);
      padding:26px;
      border:1px solid var(--border);
      border-radius:22px;
      background:linear-gradient(180deg,rgba(59,130,246,.10),transparent 45%),rgba(255,255,255,.03);
      box-shadow:var(--shadow);
    }
    .page h1{ margin:0 0 6px 0; font-size:24px; letter-spacing:.2px;}
    .page p{ margin:0; color:var(--muted); line-height:1.35; }

    code{
      background:rgba(255,255,255,.06);
      padding:2px 6px;
      border-radius:6px;
      border:1px solid var(--border);
    }

    /* Launcher */
    #lt-chat-launcher{
      position:fixed;
      right:18px;
      bottom:18px;
      width:58px;
      height:58px;
      border-radius:999px;
      border:0;
      cursor:pointer;
      background:rgba(255,255,255,.10);
      backdrop-filter: blur(10px);
      color:#fff;
      font-size:22px;
      box-shadow:var(--shadow);
      z-index:9999;
      display:flex;
      align-items:center;
      justify-content:center;
      transition:transform .15s ease;
    }
    #lt-chat-launcher:hover{ transform:translateY(-2px); }

    /* Panel */
    #lt-chat-panel{
      position:fixed;
      right:18px;
      bottom:86px;
      width:380px;
      height:590px;
      max-width:calc(100vw - 36px);
      max-height:calc(100vh - 120px);
      border-radius:24px;
      border:1px solid var(--border);
      box-shadow:var(--shadow);
      background:linear-gradient(180deg,rgba(59,130,246,.14),transparent 45%),rgba(15,26,45,.98);
      display:flex;
      flex-direction:column;
      z-index:9999;
      transition:opacity .25s ease, transform .25s ease, width .25s ease, height .25s ease, right .25s ease, bottom .25s ease;
      overflow:hidden;
    }

    /* 80% centered */
    #lt-chat-panel.lt-max{
      width:80vw;
      height:80vh;
      right:50%;
      bottom:50%;
      transform:translate(50%,50%);
      max-width:80vw;
      max-height:80vh;
    }

    .lt-hidden{
      opacity:0;
      transform:translateY(10px);
      pointer-events:none;
    }

    .lt-header{
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:14px 14px 10px 14px;
    }

    .lt-brand{
      display:flex;
      gap:10px;
      align-items:center;
      min-width:0;
    }

    .lt-logo{
      width:36px;
      height:36px;
      border-radius:12px;
      background:rgba(255,255,255,.10);
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:18px;
      flex:0 0 auto;
    }

    .lt-brand b{ font-size:15px; }
    .lt-sub{ font-size:12px;color:var(--muted); }

    .lt-hbtns{ display:flex; gap:8px; align-items:center; }
    .lt-iconbtn{
      width:38px;
      height:38px;
      border-radius:14px;
      border:1px solid rgba(255,255,255,.10);
      background:rgba(255,255,255,.08);
      color:#fff;
      cursor:pointer;
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:16px;
    }

    .lt-hero{
      padding:0 14px 10px 14px;
    }
    .lt-hero h3{ margin:6px 0 6px 0; font-size:22px; }
    .lt-hero p{ margin:0; color:var(--muted); font-size:13px; line-height:1.35; }

    .lt-tabs{
      display:flex;
      gap:10px;
      padding:0 14px 10px 14px;
    }

    .lt-tab-btn{
      flex:1;
      border:1px solid var(--border);
      background:rgba(255,255,255,.05);
      color:var(--muted);
      padding:10px;
      border-radius:14px;
      cursor:pointer;
    }
    .lt-tab-btn.lt-active{
      color:#fff;
      border-color:rgba(255,255,255,.22);
      background:rgba(255,255,255,.07);
    }

    .lt-tab{
      display:none;
      padding:0 14px 14px 14px;
      overflow:auto;
      flex:1;
    }
    .lt-show{ display:block; }

    .lt-action{
      width:100%;
      margin-top:10px;
      border:1px solid var(--border);
      background:rgba(255,255,255,.05);
      color:#fff;
      padding:12px;
      border-radius:16px;
      cursor:pointer;
      text-align:left;
      transition:transform .12s ease, background .12s ease;
    }
    .lt-action:hover{
      transform:translateY(-1px);
      background:rgba(255,255,255,.07);
    }

    .lt-status{
      margin-top:14px;
      padding:12px;
      border-radius:16px;
      border:1px solid var(--border);
      background:rgba(255,255,255,.05);
      color:var(--muted);
      font-size:12px;
      line-height:1.35;
    }

    .lt-messages{
      display:flex;
      flex-direction:column;
      gap:10px;
      padding-bottom:10px;
    }

    .lt-bubble{
      max-width:92%;
      padding:10px 12px;
      border-radius:16px;
      border:1px solid var(--border);
      font-size:13px;
      line-height:1.35;
      white-space:pre-wrap;
    }
    .lt-user{
      margin-left:auto;
      background:rgba(59,130,246,.18);
    }
    .lt-bot{
      background:rgba(255,255,255,.05);
    }

    .lt-inputbar{
      display:flex;
      gap:10px;
      padding-top:10px;
      border-top:1px solid var(--border);
      position:sticky;
      bottom:0;
      background:rgba(15,26,45,.96);
    }

    #lt-input{
      flex:1;
      padding:11px 12px;
      border-radius:999px;
      border:1px solid var(--border);
      background:rgba(255,255,255,.04);
      color:#fff;
      outline:none;
    }

    #lt-send{
      padding:11px 14px;
      border-radius:999px;
      border:0;
      cursor:pointer;
      background:var(--accent);
      color:#fff;
      font-weight:800;
    }

    /* Card UI */
    .lt-card{
      padding:12px;
      border-radius:16px;
      border:1px solid rgba(255,255,255,.10);
      background:rgba(255,255,255,.04);
    }
    .lt-card h4{
      margin:0 0 10px 0;
      font-size:14px;
      letter-spacing:.2px;
    }
    /* Réduit la taille des boules dans les combinaisons */
    .lt-card .ball {
      width: 28px;
      height: 28px;
      font-size: 11px;
    }

    .lt-mini{ color:var(--muted); font-size:12px; line-height:1.35; }

    .lt-row{
      display:flex;
      gap:10px;
      margin-top:10px;
      flex-wrap:wrap;
      align-items:center;
    }

    .lt-btn{
      border:1px solid rgba(255,255,255,.12);
      background:rgba(255,255,255,.06);
      color:#fff;
      padding:10px 12px;
      border-radius:12px;
      cursor:pointer;
      font-weight:700;
    }
    .lt-btn.primary{
      background:rgba(59,130,246,.22);
      border-color:rgba(59,130,246,.45);
    }

    /* Balls row: single line */
    .balls{
      display:flex;
      gap:8px;
      align-items:center;
      flex-wrap:nowrap;
      overflow-x:auto;
      padding-bottom:4px;
      scrollbar-width: thin;
    }

    .ball{
      width:32px;
      height:32px;
      border-radius:999px;
      display:flex;
      align-items:center;
      justify-content:center;
      font-weight:900;
      font-size:12px;
      border:1px solid rgba(255,255,255,.16);
      user-select:none;
      flex:0 0 auto;
      position:relative;
    }

    #lt-chat-panel.lt-max .ball{
      width:36px;
      height:36px;
      font-size:13px;
    }

    .ball.blue{
      background:linear-gradient(180deg,var(--ballBlue),var(--ballBlue2));
    }
    .ball.red{
      background:linear-gradient(180deg,var(--ballRed),var(--ballRed2));
    }

    .ball.editable{ cursor:pointer; }

    .ball input{
      width:100%;
      height:100%;
      border:0;
      outline:0;
      background:transparent;
      color:#fff;
      text-align:center;
      font-weight:900;
      font-size:12px;
      appearance:textfield;
    }
    .ball input::-webkit-outer-spin-button,
    .ball input::-webkit-inner-spin-button{ -webkit-appearance:none; margin:0; }

    .lt-form{
      display:grid;
      grid-template-columns: 1fr;
      gap:8px;
      margin-top:10px;
    }
    .lt-form input{
      padding:10px 10px;
      border-radius:12px;
      border:1px solid rgba(255,255,255,.12);
      background:rgba(255,255,255,.04);
      color:#fff;
      outline:none;
      font-size:13px;
    }

    .lt-divider{
      height:1px;
      background:rgba(255,255,255,.08);
      margin:10px 0;
    }


    .ai-loader{
    display:flex;
    align-items:center;
    gap:6px;
    padding:6px 10px;
  }

    .ai-loader span{
      width:6px;
      height:6px;
      border-radius:50%;
      background:rgba(180,200,255,.85);
      animation: aiPulse 2.8s infinite ease-in-out;
      opacity:.4;
    }

    .ai-loader span:nth-child(1){ animation-delay:0s; }
    .ai-loader span:nth-child(2){ animation-delay:.15s; }
    .ai-loader span:nth-child(3){ animation-delay:.30s; }
    .ai-loader span:nth-child(4){ animation-delay:.45s; }

    @keyframes aiPulse{
      /* lent */
      0%   { transform:scale(.8); opacity:.3; }
      15%  { transform:scale(1);  opacity:.6; }

      /* rapide */
      30%  { transform:scale(1.3); opacity:1; }
      40%  { transform:scale(.9); opacity:.5; }

      /* strobe léger */
      50%  { transform:scale(1.4); opacity:1; }
      55%  { transform:scale(.7); opacity:.2; }
      60%  { transform:scale(1.4); opacity:1; }

      /* retour lent */
      75%  { transform:scale(1); opacity:.6; }
      100% { transform:scale(.8); opacity:.3; }
    }

    /* Loader rail */
  .ai-rail{
    position: relative;
    width: 140px;
    height: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* points fixes */
  .ai-dot{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(150,180,255,.25);
  }

  /* point mobile */
  .ai-rail::after{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #9bbcff;
    transform: translateY(-50%);
    animation: ai-travel 2.8s cubic-bezier(.4,0,.2,1) infinite;
    box-shadow: 0 0 6px rgba(140,180,255,.45);
  }

  /* animation aller-retour ultra fluide */
  @keyframes ai-travel{
    0%   { left: 0%; }
    50%  { left: calc(100% - 8px); }
    100% { left: 0%; }
  }



  /* ========= Launcher Animation (orbit balls + invite) ========= */
  #lt-chat-launcher{
    position:fixed;
    right:18px;
    bottom:18px;
    width:58px;
    height:58px;
    border-radius:999px;
    border:0;
    cursor:pointer;
    background:rgba(255,255,255,.10);
    backdrop-filter: blur(10px);
    color:#fff;
    font-size:22px;
    box-shadow:var(--shadow);
    z-index:9999;
    display:flex;
    align-items:center;
    justify-content:center;
    transition:transform .15s ease;
    overflow:visible;              /* important pour l’invite */
    isolation:isolate;             /* garde les effets propres */
  }

  #lt-chat-launcher:hover{ transform:translateY(-2px); }

  /* icône au centre */
  .lt-launcher-core{
    position:relative;
    z-index:2;
    display:flex;
    align-items:center;
    justify-content:center;
  }

  /* halo léger */
  #lt-chat-launcher::before{
    content:"";
    position:absolute;
    inset:-10px;
    border-radius:999px;
    background:radial-gradient(circle, rgba(59,130,246,.18), transparent 65%);
    filter: blur(1px);
    opacity:.8;
    z-index:0;
    pointer-events:none;
  }

  /* orbit container */
  .lt-orbit{
    position:absolute;
    inset:-12px;                   /* “autour” du bouton */
    border-radius:999px;
    z-index:1;
    pointer-events:none;
    animation: lt-orbit-spin 1.7s linear infinite;
  }

  /* 2 petites balles */
  .lt-orb{
    position:absolute;
    top:50%;
    left:50%;
    width:12px;
    height:12px;
    border-radius:999px;
    transform: translate(-50%, -50%);
    box-shadow: 0 10px 20px rgba(0,0,0,.35);
  }

  /* place la bleue à droite */
  .lt-orb-blue{
    background: linear-gradient(180deg, #2b78ff, #154a86);
    transform: translate(-50%, -50%) translateX(32px);
  }

  /* place la rouge à gauche */
  .lt-orb-red{
    background: linear-gradient(180deg, #ff4b63, #7f1f2c);
    transform: translate(-50%, -50%) translateX(-32px);
  }

  /* rotation orbit */
  @keyframes lt-orbit-spin{
    from { transform: rotate(0deg); }
    to   { transform: rotate(360deg); }
  }

  /* petite pulsation pour attirer l’œil (sans être agressif) */
  #lt-chat-launcher{
    animation: lt-launcher-pulse 2.8s ease-in-out infinite;
  }
  @keyframes lt-launcher-pulse{
    0%, 100% { box-shadow: var(--shadow); }
    50%      { box-shadow: 0 18px 60px rgba(0,0,0,.45), 0 0 0 6px rgba(59,130,246,.10); }
  }

  /* Invite / tooltip */
  .lt-invite{
    position: fixed;
    right: 92px;          /* 18 (margin) + 58 (bouton) + ~16 (gap) */
    bottom: 47px;         /* 18 + 58/2 -> centré verticalement */
    width: 260px;         /* largeur fixe -> rendu propre */
    max-width: calc(100vw - 120px);

    padding: 10px 12px;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,.14);
    background: rgba(10,16,30,.92);
    backdrop-filter: blur(10px);

    color: var(--text);
    font-size: 13px;
    line-height: 1.25;
    text-align: left;

    box-shadow: 0 18px 60px rgba(0,0,0,.45);
    opacity: 0;
    transform: translateY(50%);
    translate: 8px 0;
    transition: opacity .18s ease, translate .18s ease;
    pointer-events: none;
    z-index: 10000;
  }

  /* petite flèche */
  .lt-invite::after{
    content:"";
    position:absolute;
    right:-6px;
    top:50%;
    width:10px;
    height:10px;
    background: rgba(10,16,30,.92);
    border-right:1px solid rgba(255,255,255,.14);
    border-top:1px solid rgba(255,255,255,.14);
    transform: translateY(-50%) rotate(45deg);
  }

  /* Affichage de l’invite au hover + classe JS */
  #lt-chat-launcher:hover .lt-invite,
  #lt-chat-launcher.lt-invite-show .lt-invite{
    opacity:1;
    translate: 0 0;
  }

  /* Quand le chat est ouvert, on peut calmer l’animation si tu veux */
  #lt-chat-launcher.lt-open{
    animation:none;
  }
  #lt-chat-launcher.lt-open .lt-orbit{
    animation-duration: 2.4s;
    opacity:.65;
  }


  </style>
</head>

<body>
  <div id="lt-chat-root">
    <button id="lt-chat-launcher" aria-label="Ouvrir/Fermer le chat">
      <span class="lt-launcher-core" aria-hidden="true">☁️</span>

      <span class="lt-orbit" aria-hidden="true">
        <span class="lt-orb lt-orb-blue"></span>
        <span class="lt-orb lt-orb-red"></span>
      </span>

      <span id="lt-chat-invite" class="lt-invite" role="status" aria-live="polite">
        Hello 👋 viens poser ta question sur les tirages…
      </span>
    </button>

  <div id="lt-chat-panel" class="lt-hidden" role="dialog" aria-modal="true" aria-label="Assistant Loto">
    <div class="lt-header">
      <div class="lt-brand">
        <div class="lt-logo">☁️</div>
        <div style="min-width:0">
          <b>Loto Tracker</b><br/>
          <span class="lt-sub">Assistant public</span>
        </div>
      </div>

      <div class="lt-hbtns">
        <button id="lt-chat-max" class="lt-iconbtn" title="Grand écran (80%)">⤢</button>
        <button id="lt-chat-close" class="lt-iconbtn" aria-label="Fermer" title="Fermer">✕</button>
      </div>
    </div>

    <div class="lt-hero">
      <h3>Hi 👋</h3>
      <p>Règles, tirages, ticket + gain, stats, combinaisonsde jeux, ...</p>
    </div>

    <div class="lt-tabs">
      <button class="lt-tab-btn lt-active" data-tab="home">Home</button>
      <button class="lt-tab-btn" data-tab="messages">Messages</button>
    </div>

    <div id="lt-home" class="lt-tab lt-show">
      <button class="lt-action" data-preset="📜 Comment on joue au Loto ?">📜 Règles</button>
      <button class="lt-action" data-preset="📊 Donne les stats de fréquence des numéros (MongoDB)">📊 Stats (MongoDB)</button>
      <button class="lt-action" data-preset="🎲 Propose 5 combinaisons probables (MongoDB)">🎲 Proposer 5 combinaisons</button>

      <div class="lt-status" style="margin-top:12px">
        <b>Dernier tirage</b>
        <div id="lt-latest-draw" class="lt-mini" style="margin-top:8px">Chargement…</div>
      </div>

      <div id="lt-home-presets" style="margin-top:10px"></div>

      <div class="lt-status" id="lt-status">
        🔎 Statut ai-service : <b>non vérifié</b><br/>
        Lance <code>uvicorn app:app --host 0.0.0.0 --port 8091</code>
      </div>
    </div>

    <div id="lt-messages-tab" class="lt-tab">
      <div id="lt-messages" class="lt-messages"></div>

      <div class="lt-inputbar">
        <input id="lt-input" placeholder="Pose ta question..." autocomplete="off"/>
        <button id="lt-send">Envoyer</button>
      </div>
    </div>
  </div>

  <!-- <button style="position:fixed;left:18px;bottom:18px;z-index:99999" onclick="confetti({particleCount:150,spread:90})">
    TEST 🎆
  </button> -->

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>


  <script>
  (() => {
    // ✅ API_BASE : si la page est en file:// => localhost. Sinon, même host que la page (pratique en réseau).
    const guessBase = () => {
      try {
        if (location.protocol === "file:") return "http://127.0.0.1:8091";
        return location.origin.replace(/:\d+$/, "") + ":8091";
      } catch {
        return "http://127.0.0.1:8091";
      }
    };
    const API_BASE = localStorage.getItem("LT_API_BASE") || guessBase();
    const AI_SERVICE_URL = API_BASE + "/ai/chat";
    const HEALTH_URL = API_BASE + "/health";

    const launcher = document.getElementById("lt-chat-launcher");
    const panel = document.getElementById("lt-chat-panel");
    const closeBtn = document.getElementById("lt-chat-close");
    const maxBtn = document.getElementById("lt-chat-max");

    const tabBtns = document.querySelectorAll(".lt-tab-btn");
    const home = document.getElementById("lt-home");
    const messagesTab = document.getElementById("lt-messages-tab");

    const actions = document.querySelectorAll(".lt-action");
    const messagesEl = document.getElementById("lt-messages");
    const input = document.getElementById("lt-input");
    const sendBtn = document.getElementById("lt-send");
    const statusEl = document.getElementById("lt-status");

    const latestEl = document.getElementById("lt-latest-draw");
    const presetsEl = document.getElementById("lt-home-presets");

    let latestDraw = null;

    let currentTicket = {
      nums: [1, 2, 3, 4, 5],
      chance: 1,
      // date: null
      date: new Date().toLocaleDateString().slice(0, 10) // "DD-MM-YYYY"
    };

    // Stop bubbling click
    panel.addEventListener("click", (e) => e.stopPropagation());

    launcher.addEventListener("click", (e) => {
      e.stopPropagation();
      panel.classList.toggle("lt-hidden");

      launcher.classList.toggle("lt-open", !panel.classList.contains("lt-hidden"));
      launcher.classList.remove("lt-invite-show");

      if (!panel.classList.contains("lt-hidden")) {
        setTab("messages");
        setTimeout(() => input.focus(), 50);
      }
    });

    closeBtn.addEventListener("click", (e) => {
      e.stopPropagation();
      panel.classList.add("lt-hidden");
    });

    maxBtn.addEventListener("click", (e) => {
      e.stopPropagation();
      panel.classList.toggle("lt-max");
    });

    document.addEventListener("click", () => panel.classList.add("lt-hidden"));

    function launchFireworks() {
      const duration = 5000;
      const end = Date.now() + duration;

      (function frame() {
        confetti({ particleCount: 8, angle: 60, spread: 70, origin: { x: 0 } });
        confetti({ particleCount: 8, angle: 120, spread: 70, origin: { x: 1 } });

        if (Date.now() < end) requestAnimationFrame(frame);
      })();
    }


    function setTab(tab){
      tabBtns.forEach(b => b.classList.toggle("lt-active", b.dataset.tab === tab));
      home.classList.toggle("lt-show", tab === "home");
      messagesTab.classList.toggle("lt-show", tab === "messages");
      if (tab === "messages") setTimeout(() => input.focus(), 50);
    }

    function bubbleText(text, who){
      const div = document.createElement("div");
      div.className = "lt-bubble " + (who === "user" ? "lt-user" : "lt-bot");
      div.textContent = text;
      messagesEl.appendChild(div);
      messagesEl.scrollTop = messagesEl.scrollHeight;
      return div;
    }

    function bubbleCard(title, buildBodyFn){
      const div = document.createElement("div");
      div.className = "lt-bubble lt-bot";
      const card = document.createElement("div");
      card.className = "lt-card";

      const h = document.createElement("h4");
      h.textContent = title;
      card.appendChild(h);

      buildBodyFn(card);

      div.appendChild(card);
      messagesEl.appendChild(div);
      messagesEl.scrollTop = messagesEl.scrollHeight;
      return div;
    }

    function renderBalls(nums, chance){
      const wrap = document.createElement("div");
      wrap.className = "balls";

      (nums || []).forEach((n) => {
        const b = document.createElement("div");
        b.className = "ball blue";
        b.textContent = String(n);
        wrap.appendChild(b);
      });

      const plus = document.createElement("div");
      plus.className = "lt-mini";
      plus.textContent = "+";
      plus.style.margin = "0 6px";
      wrap.appendChild(plus);

      const c = document.createElement("div");
      c.className = "ball red";
      c.textContent = String(chance);
      wrap.appendChild(c);

      return wrap;
    }

    // Inline editable ball (no prompt)
    function mkInlineEditableBall(color, value, min, max, onSet){
      const b = document.createElement("button");
      b.type = "button";
      b.className = "ball " + color + " editable";

      const span = document.createElement("span");
      span.textContent = String(value);
      b.appendChild(span);

      function toEdit(){
        const inp = document.createElement("input");
        inp.type = "number";
        inp.min = String(min);
        inp.max = String(max);
        inp.value = String(value);
        b.innerHTML = "";
        b.appendChild(inp);
        inp.focus();
        inp.select();

        const commit = () => {
          const n = parseInt(inp.value, 10);
          if (!Number.isFinite(n) || n < min || n > max) {
            b.innerHTML = "";
            b.appendChild(span);
            return;
          }
          onSet(n);
        };

        inp.addEventListener("keydown", (e) => {
          if (e.key === "Enter") commit();
          if (e.key === "Escape") {
            b.innerHTML = "";
            b.appendChild(span);
          }
        });
        inp.addEventListener("blur", commit);
      }

      b.addEventListener("click", (e) => {
        e.preventDefault();
        toEdit();
      });

      return b;
    }

    function normalizeTicket(nums, chance){
      const five = (nums || []).map(x => parseInt(x, 10)).filter(Number.isFinite);

      if (five.length !== 5) return "Il faut exactement 5 numéros.";
      if (five.some(n => n < 1 || n > 49)) return "Numéros entre 1 et 49.";
      if (new Set(five).size !== 5) return "Numéros en double interdits (5 numéros tous différents).";
      if (!Number.isFinite(chance) || chance < 1 || chance > 10) return "Chance entre 1 et 10.";
      return null;
    }


    function buildTicketQuestion(t){
      const nums = (t.nums || []).join(" ");
      const datePart = t.date ? (" le " + t.date) : "";
      return "Je joue " + nums + " + " + t.chance + datePart + ", est-ce gagnant ?";
    }

    function renderTicketWidget(ticket){
      let draft = JSON.parse(JSON.stringify(ticket));
      if (draft.includeSecond == null) draft.includeSecond = false;

      bubbleCard("🎟️ Ticket (modifiable)", (card) => {
        const top = document.createElement("div");
        top.className = "lt-mini";
        top.textContent = "Modifie avec ta combinaison les numéros ci-dessous pour savoir si tu as gagné !";
        card.appendChild(top);

        const warn = document.createElement("div");
        warn.className = "lt-mini";
        warn.style.marginTop = "6px";
        warn.style.color = "rgba(255,180,180,.95)";
        card.appendChild(warn);

        const ballsZone = document.createElement("div");
        card.appendChild(ballsZone);

        const rebuildBalls = () => {
          ballsZone.innerHTML = "";
          warn.textContent = "";

          const wrap = document.createElement("div");
          wrap.className = "balls";

          const used = new Set(draft.nums);

          draft.nums.forEach((n, idx) => {
            const b = mkInlineEditableBall("blue", n, 1, 49, (newVal) => {
              // Anti doublon direct
              const others = draft.nums.filter((_, i) => i !== idx);
              if (others.includes(newVal)) {
                warn.textContent = "⚠️ Doublon interdit : choisis un numéro différent.";
                return;
              }
              draft.nums[idx] = newVal;
              rebuildBalls();
            });
            wrap.appendChild(b);
          });

          const plus = document.createElement("div");
          plus.className = "lt-mini";
          plus.textContent = "+";
          plus.style.margin = "0 6px";
          wrap.appendChild(plus);

          const cBall = mkInlineEditableBall("red", draft.chance, 1, 10, (newVal) => {
            draft.chance = newVal;
            rebuildBalls();
          });
          wrap.appendChild(cBall);

          ballsZone.appendChild(wrap);

          // Validation live
          const err = normalizeTicket(draft.nums, draft.chance);
          if (err) warn.textContent = "⚠️ " + err;
        };

        rebuildBalls();

        const form = document.createElement("div");
        form.className = "lt-form";

        const dInput = document.createElement("input");
        dInput.placeholder = "JJ/MM/AAAA";
        dInput.value = draft.date || "";
        dInput.addEventListener("input", () => draft.date = dInput.value.trim() || null);
        form.appendChild(dInput);

        // ✅ Checkbox second tirage
        const chkWrap = document.createElement("label");
        chkWrap.style.display = "flex";
        chkWrap.style.alignItems = "center";
        chkWrap.style.gap = "10px";
        chkWrap.style.marginTop = "8px";
        chkWrap.style.color = "var(--muted)";
        chkWrap.style.fontSize = "13px";

        const chk = document.createElement("input");
        chk.type = "checkbox";
        chk.checked = !!draft.includeSecond;
        chk.addEventListener("change", () => draft.includeSecond = chk.checked);

        const chkText = document.createElement("span");
        chkText.textContent = "option second tirage";

        chkWrap.appendChild(chk);
        chkWrap.appendChild(chkText);

        card.appendChild(form);
        card.appendChild(chkWrap);

        const row = document.createElement("div");
        row.className = "lt-row";

        const btnApply = document.createElement("button");
        btnApply.className = "lt-btn";
        btnApply.textContent = "Confirmer";
        btnApply.onclick = () => {
          const err = normalizeTicket(draft.nums, draft.chance);
          if (err) return alert(err);

          currentTicket = {
            nums: [...draft.nums],
            chance: draft.chance,
            date: draft.date || null,
            includeSecond: !!draft.includeSecond
          };

          bubbleText("✅ Ticket confirmé.", "bot");
          renderTicketWidget(currentTicket); // republie nouvelle card
        };

        const btnUse = document.createElement("button");
        btnUse.className = "lt-btn primary";
        btnUse.textContent = "Utiliser ce ticket";
        btnUse.onclick = () => {
          const base = buildTicketQuestion(draft);
          const extra = draft.includeSecond ? " (inclure second tirage)" : "";
          input.value = base + extra;
          setTab("messages");
          setTimeout(() => input.focus(), 50);
        };

        row.appendChild(btnApply);
        row.appendChild(btnUse);
        card.appendChild(row);
      });
    }


    function renderCombinations(combos){
      bubbleCard("🎲 Combinaisons proposées", (card) => {
        const mini = document.createElement("div");
        mini.className = "lt-mini";
        mini.textContent = "Clique “Utiliser” pour coller le ticket dans la question.";
        card.appendChild(mini);

        (combos || []).forEach((c, idx) => {
          const box = document.createElement("div");
          box.className = "lt-card";
          box.style.marginTop = "10px";

          const lab = document.createElement("div");
          lab.className = "lt-mini";
          lab.textContent = "Proposition #" + (idx + 1);
          box.appendChild(lab);

          box.appendChild(renderBalls(c.nums, c.chance));

          const row = document.createElement("div");
          row.className = "lt-row";

          const btn = document.createElement("button");
          btn.className = "lt-btn primary";
          btn.textContent = "Utiliser";
          btn.onclick = () => {
            currentTicket = { nums: c.nums, chance: c.chance, date: currentTicket.date || null };
            input.value = buildTicketQuestion(currentTicket);
            setTab("messages");
            setTimeout(() => input.focus(), 50);
          };

          row.appendChild(btn);
          box.appendChild(row);
          card.appendChild(box);
        });
      });
    }

    function renderStats(stats){
      bubbleCard("📊 Stats (fréquences)", (card) => {
        const n = stats?.top_numbers || [];
        const ch = stats?.top_chances || [];

        const p1 = document.createElement("div");
        p1.className = "lt-mini";
        p1.textContent = "Top numéros : " + n.map(x => (x.n + "(" + x.count + ")")).join("  ");
        card.appendChild(p1);

        const p2 = document.createElement("div");
        p2.className = "lt-mini";
        p2.style.marginTop = "8px";
        p2.textContent = "Top Chance : " + ch.map(x => (x.n + "(" + x.count + ")")).join("  ");
        card.appendChild(p2);

        const row = document.createElement("div");
        row.className = "lt-row";

        const btn = document.createElement("button");
        btn.className = "lt-btn primary";
        btn.textContent = "Proposer 5 combinaisons";
        btn.onclick = () => send("Propose 5 combinaisons probables");

        row.appendChild(btn);
        card.appendChild(row);
      });
    }

    async function callAiService(message){
      const res = await fetch(AI_SERVICE_URL, {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({ message, locale: "fr" }),
      });

      if (!res.ok) {
        const t = await res.text().catch(() => "");
        throw new Error(res.status + " " + t);
      }
      return res.json();
    }

    async function send(text){
      const msg = (text ?? input.value).trim();
      if(!msg) return;

      setTab("messages");
      bubbleText(msg, "user");
      input.value = "";

      // const loader = bubbleText("…", "bot");
      const loader = bubbleLoader();

      function bubbleLoader(){
        const div = document.createElement("div");
        div.className = "lt-bubble lt-bot";

        const rail = document.createElement("div");
        rail.className = "ai-rail";

        for (let i = 0; i < 6; i++){
          const dot = document.createElement("span");
          dot.className = "ai-dot";
          rail.appendChild(dot);
        }

        div.appendChild(rail);
        messagesEl.appendChild(div);
        messagesEl.scrollTop = messagesEl.scrollHeight;
        return div;
      }


      //function bubbleLoader(){
        //const div = document.createElement("div");
        //div.className = "lt-bubble lt-bot";

        //const loader = document.createElement("div");
        //loader.className = "ai-loader";

        //for (let i = 0; i < 4; i++){
          //const dot = document.createElement("span");
          //loader.appendChild(dot);
        //}

        //div.appendChild(loader);
        //messagesEl.appendChild(div);
        //messagesEl.scrollTop = messagesEl.scrollHeight;
        //return div; // <= on renvoie la bulle complète
//      }


      try{
        const data = await callAiService(msg);
        loader.textContent = data.answer || "Réponse vide.";

        // 🎆 Déclenche feux d’artifice si ticket gagnant (fallback depuis data.answer)
        let totalGains = Number(data.totalGains ?? data.total_gains ?? NaN);

        if (Number.isNaN(totalGains)) {
          const answer = String(data.answer || "");

          // Cherche: "Total gains ... : 2.20 €" ou "2,20 €" (avec espaces possibles)
          const m = answer.match(/Total\s+gains[\s\S]*?:\s*([0-9][0-9\s.,]*)\s*€/i);

          if (m) {
            totalGains = Number(m[1].replace(/\s/g, "").replace(",", "."));
          }
        }

        console.log("totalGains =", totalGains);

        if (!Number.isNaN(totalGains) && totalGains > 0) {
          setTimeout(launchFireworks, 400);
        }


        if (data.ticketSuggestion?.nums && data.ticketSuggestion?.chance) {
          currentTicket = {
            nums: data.ticketSuggestion.nums,
            chance: data.ticketSuggestion.chance,
            date: data.ticketSuggestion.date || currentTicket.date || null
          };
          renderTicketWidget(currentTicket);
        }

        if (Array.isArray(data.combinations) && data.combinations.length) {
          renderCombinations(data.combinations);
        }

        if (data.stats) {
          renderStats(data.stats);
        }

      }catch(e){
        loader.textContent =
          "❌ Impossible de contacter ai-service.\n" +
          "Vérifie :\n" +
          "1) uvicorn tourne sur 8091\n" +
          "2) API_BASE = " + API_BASE + "\n" +
          "3) CORS backend autorise l’origine du front\n" +
          "Détail: " + (e?.message || e);
      }
    }

    // Home presets based on latest draw
    async function fetchLatestDraw(){
      const r = await fetch(API_BASE + "/ai/latest-draw");
      if(!r.ok) throw new Error("latest-draw failed");
      const data = await r.json();
      return data.draw;
    }

    function buildLatestPresets(draw){
      const d = draw.date_fr;
      const main = draw.nums.join(" ") + " + " + draw.chance;
      const second = draw.second_tirage?.nums ? draw.second_tirage.nums.join(" ") : null;

      const base = [
        //"Donne le tirage du " + d + " (MongoDB)",
        //"Résume le tirage du " + d + " (principal + codes + rangs)",
        //"Affiche la combinaison gagnante du " + d,
        //"Donne tous les rangs (gagnants + rapports) du " + d,
        //"Combien de gagnants rang 1 le " + d + " ?",
        //"Quel est le rapport rang 2 le " + d + " ?",
        //"Quel est le total des gagnants (tous rangs) le " + d + " ?",
        //"Donne les codes gagnants du " + d,
        //"Combien de codes gagnants le " + d + " ?",
        //"Donne le Joker+ du " + d,
      ];

      const ticketOps = [
        "Je joue " + main + " le " + d + ", est-ce gagnant ?",
        "Calcule mon rang et mon gain pour " + main + " au " + d,
        "Je joue 1 2 3 4 5 + 1 le " + d + ", est-ce gagnant ?",
        "Compare mon ticket 1 2 3 4 5 + 1 au tirage du " + d,
        "Je joue 1 2 3 4 5 + 1 le " + d + ", quel rang ?",
      ];

      const secondOps = [
        "Second tirage du " + d + " : donne les numéros et les gagnants",
        "Je veux inclure le second tirage pour " + d,
        second ? ("Analyse le second tirage du " + d + " : " + second) : ("Le " + d + ", y a-t-il un second tirage en base ?"),
        "Je joue 1 2 3 4 5 + 1 le " + d + " (inclure second tirage), quel résultat ?",
      ];

      const statsOps = [
        "Stats fréquences MongoDB : top 10 numéros",
        "Donnes moi 3 combinaisons",
        "Donnes moi 10 combinaisons",
        //"Donnes moi 3 combinaisons probables avec fréquence et hasard",
        //"Donnes moi 10 combinaisons probables avec fréquence et hasard",
        //"Donnes moi 3 combinaisons probables avec numéros chaud et froid",
        //"Donnes moi 10 combinaisons probables avec numéros chaud et froid",
        //"Stats fréquences MongoDB : top 10 chances",
        "Numéros chauds sur 50 derniers tirages",
        "Numéros froids sur 50 derniers tirages",
        //"Donne une analyse PMU-like : chaud/froid + stratégie",
        //"Analyse PMU-like : gestion du risque + bankroll",
        //"Compare 2 stratégies : aléatoire vs fréquences",
        "Quels numéros sortent le plus le mercredi ?",
        "Quels numéros sortent le plus le samedi ?",
        "Quelle numéro chance sort le plus souvent ?",
      ];

      const combosOps = [
        //"Propose 5 combinaisons probables (MongoDB)",
        //"Propose 10 combinaisons probables (MongoDB)",
        //"Propose 5 combinaisons en évitant les numéros du dernier tirage",
        //"Propose 5 combinaisons avec 2 numéros chauds et 2 froids",
        //"Donne 3 combinaisons 'safe' et 2 'agressives'",
      ];

      const rulesOps = [
        "Comment on joue au Loto ?",
        "Explique le rôle du numéro Chance",
        //"Explique les probabilités rang 1 vs rang 3",
        //"Pourquoi aucune combinaison n’est plus probable ?",
        "Comment fonctionne le second tirage ?",
        "Quelles erreurs éviter en jouant au Loto ?",
        //"Donne une explication courte type 'PMU' pour débutant",
      ];

      return [...base, ...ticketOps, ...secondOps, ...statsOps, ...combosOps, ...rulesOps];
    }

    function renderHomePresets(draw){
      latestDraw = draw;
      latestEl.textContent = draw.date_fr + " (" + (draw.jour || "") + ") — " + draw.nums.join(" ") + " + Chance " + draw.chance;

      presetsEl.innerHTML = "";
      const presets = buildLatestPresets(draw);

      presets.forEach((q) => {
        const btn = document.createElement("button");
        btn.className = "lt-action";
        btn.textContent = q;
        btn.addEventListener("click", () => send(q));
        presetsEl.appendChild(btn);
      });
    }

    tabBtns.forEach(b => b.addEventListener("click", () => setTab(b.dataset.tab)));
    actions.forEach(a => a.addEventListener("click", () => send(a.dataset.preset)));

    sendBtn.addEventListener("click", () => send());
    input.addEventListener("keydown", (e) => { if(e.key === "Enter") send(); });

    // welcome
    bubbleText("Salut 👋 Clique sur Home pour les questions “dernier tirage”, ou écris une question.", "bot");
    renderTicketWidget(currentTicket);

    // Health check
    (async () => {
      try{
        const r = await fetch(HEALTH_URL);
        if(!r.ok) throw new Error();
        statusEl.innerHTML = "✅ Statut ai-service : <b>OK</b> — " + API_BASE;
      }catch{
        statusEl.innerHTML = "❌ Statut ai-service : <b>OFF</b><br/>Lance <code>uvicorn ai:app --host 0.0.0.0 --port 8091</code>";
      }
    })();

    // Latest draw presets
    (async () => {
      try{
        const d = await fetchLatestDraw();
        renderHomePresets(d);
      }catch{
        latestEl.textContent = "Impossible de charger le dernier tirage.";
      }
    })();
  })();

  // Invite auto (1 fois) + état ouvert
  const invite = document.getElementById("lt-chat-invite");

  function showInviteOnce(){
    // n’affiche qu’une fois par navigateur
    if (localStorage.getItem("LT_INVITE_SEEN") === "1") return;

    launcher.classList.add("lt-invite-show");
    setTimeout(() => launcher.classList.remove("lt-invite-show"), 4200);
    localStorage.setItem("LT_INVITE_SEEN", "1");
  }

  // affiche après un petit délai au chargement
  setTimeout(showInviteOnce, 900);

  </script>
</body>
</html>
